*
* $Id: v1_08,v 1.1.1.1 1996/02/14 13:10:20 mclareni Exp $
*
* $Log: v1_08,v $
* Revision 1.1.1.1  1996/02/14 13:10:20  mclareni
* Higz
*
*
*CMZ :          10/07/91  19.40.26  by  Rene Brun
*-- Author :
*
*::>          VERSION  1.09/00   900124 10.42
*
*        Fix bug in PAMERG
*        Command Ntuple/Plot can now book/fill a Profile histogram
*           if option 'P' is given.
*
*::>          VERSION  1.08/00   891220 18.47
*
*        New parameter in command CONTOUR to plot user contours
*        When option 'E' is selected in Ntuple/Plot, HBARX is
*           automatically called for the output histogram
*        New routines HCDIR and HGIVEN in PAWCS
*        Command NULL now based on HPLFRA from HPLOT
*         This allow the redefinition of LOG/LIN scales
*         on a LIN/LOG scale frame.
*        Special connection ID for GKS metafiles 4011-->4230
*

