/changes.doc/1.8/Mon Oct  8 14:03:07 2001//
/decay.doc/1.4/Sun Mar 28 10:21:14 1999//
/higher.doc/1.3/Thu Apr  2 14:46:27 1998//
/ident.doc/1.4/Wed Jan 12 11:03:15 2000//
/input.doc/1.9/Mon Oct  8 14:03:08 2001//
/intro.doc/1.10/Mon Oct  8 14:03:08 2001//
/isassdoc.doc/1.2/Wed Dec  4 17:39:53 1996//
/main.doc/1.4/Mon Oct  8 14:03:08 2001//
/output.doc/1.3/Thu Apr  2 14:46:31 1998//
/patchy.doc/1.4/Mon Oct  8 14:03:08 2001//
/physics.doc/1.9/Mon Oct  8 14:03:08 2001//
/sample.doc/1.6/Wed Jan 12 11:03:17 2000//
/susy.doc/1.5/Mon Oct  8 14:03:08 2001//
/tape.doc/1.3/Thu Apr  2 14:46:34 1998//
/ztext.doc/1.1.1.1/Fri Mar  8 17:27:17 1996//
D
