*
* $Id: v1_11,v 1.1.1.1 1996/02/26 17:16:37 mclareni Exp $
*
* $Log: v1_11,v $
* Revision 1.1.1.1  1996/02/26 17:16:37  mclareni
* Comis
*
*
*CMZ :  1.11/04 16/07/91  08.49.33  by  Rene Brun
*-- Author :
*
*::>          VERSION  1.11/04   910716  8.49
*
*
*    Changes in PILOT PATCH for IBM versions.
*    Changes in PATCH,CSIBMASS for XA mode by H.Butenschoen
*
*::>          VERSION  1.11/03   910221  8.22
*
*    Fix a bug in CSINTX for COMPLEX to REAL conversion
*
*
*::>          VERSION  1.11/02   910215 18.13
*
*    Clean IBMMVS flag
*
*
*::>          VERSION  1.11/01   910210 16.40
*
*       03/10/90
*    Read maximum 72 characters in MCLINE
*
*
*       06/12/90
*    Do not print CSPAUS parameter if called in a MACRO (R.B.)
*
*       08/01/91
*    Bug fixed in routine CKTOIV (V.Berezhnoi)
*
*       31/01/91
*    Bugs fixed in IBMMVS version (A.Michalon)
*    in routines CSSINP,CSINTX,CSINTZ
*
*    HPUX version introduced
