/comis.exp/1.7/Mon Apr 15 15:22:32 1996//
/dret.f/1.1/Tue Nov 14 11:22:12 1995//
/dsimple.f/1.1/Tue Nov 14 16:27:45 1995//
/dyn_var.exp/1.1/Mon Apr 15 15:22:34 1996//
/fun0.exp/1.5/Tue Apr  2 14:00:10 1996//
/fun_double.exp/1.2/Tue Apr  2 15:18:04 1996//
/fun_single.exp/1.2/Tue Apr  2 15:18:04 1996//
/ibool.f/1.1/Tue Nov 14 16:27:45 1995//
/iret.f/1.1/Tue Nov 14 11:22:13 1995//
/isimple.f/1.1/Tue Nov 14 16:27:46 1995//
/simple.f/1.1/Tue Nov 14 16:27:46 1995//
/tst8arg.f/1.2/Mon Apr 15 15:22:34 1996//
/xret.f/1.1/Tue Nov 14 11:22:14 1995//
D
