#if 0
*    Patch boot-strap
#endif
#if defined(CERNLIB_P5BOOT)
#ifndef CERNLIB_CV32GS_LOCF32
#define CERNLIB_CV32GS_LOCF32
#endif
#ifndef CERNLIB_CVXGS_DATIME
#define CERNLIB_CVXGS_DATIME
#endif
#ifndef CERNLIB_CVXGS_GETENVF
#define CERNLIB_CVXGS_GETENVF
#endif
#ifndef CERNLIB_CVXGS_IARGV
#define CERNLIB_CVXGS_IARGV
#endif
#ifndef CERNLIB_CVXGS_INTRAC
#define CERNLIB_CVXGS_INTRAC
#endif
#ifndef CERNLIB_CVXGS_PERRORF
#define CERNLIB_CVXGS_PERRORF
#endif
#ifndef CERNLIB_CVXGS_SIGNALF
#define CERNLIB_CVXGS_SIGNALF
#endif
#ifndef CERNLIB_CVXGS_STATF
#define CERNLIB_CVXGS_STATF
#endif
#ifndef CERNLIB_CVXGS_SYSTEMF
#define CERNLIB_CVXGS_SYSTEMF
#endif
#ifndef CERNLIB_CVXGS_TMINIT
#define CERNLIB_CVXGS_TMINIT
#endif
#ifndef CERNLIB_CVXGS_TMPRO
#define CERNLIB_CVXGS_TMPRO
#endif
#ifndef CERNLIB_CVXGS_TMPROI
#define CERNLIB_CVXGS_TMPROI
#endif
#ifndef CERNLIB_CVXGS_TMREAD
#define CERNLIB_CVXGS_TMREAD
#endif
#ifndef CERNLIB_CVXGS_TMREADI
#define CERNLIB_CVXGS_TMREADI
#endif
#ifndef CERNLIB_CVXGS_TRACEQ
#define CERNLIB_CVXGS_TRACEQ
#endif
#endif
