/imp64r.inc/1.1.1.1/Mon Apr  1 15:02:59 1996//
D/a200////
D/c203////
D/c206////
D/c319////
D/cdc////
D/cray////
D/d107obs////
D/d111////
D/d115////
D/d600////
D/e102old////
D/e206////
D/e209////
D/e401////
D/e410////
D/f106////
D/f202////
D/f600////
D/h100////
D/h300////
D/i410////
D/ibm////
D/j300////
D/j408////
D/j410////
D/k403////
D/k404////
D/k405////
D/l800////
D/m217////
D/m221////
D/m222////
D/m223////
D/m226////
D/m405////
D/m418////
D/m420////
D/m435////
D/m504////
D/m505////
D/many////
D/n205////
D/z021////
