*
* $Id: fsexec.dat,v 1.1.1.1 1996/03/07 15:17:36 mclareni Exp $
*
* $Log: fsexec.dat,v $
* Revision 1.1.1.1  1996/03/07 15:17:36  mclareni
* Fatmen
*
*
#if defined(CERNLIB_IBMVM)
/*EXEC to run FATSIZE program*/
Arg throng .
If Strip(throng) = '' then exit
'MAKEBUF'
'QUERY TXTLIB (STACK'
Pull . . txtlib
if index(txtlib,'FAT') = 0 then 'EXEC CERNLIB FATLIB'
'DROPBUF'
'DROP F (QUIET)'
'MAKEBUF'
'LISTFILE CERN FATRZ * (STACK'
Do queued()
   Pull line
   mode = word(line,3)
   'DROP' mode '(QUIET)'
   End
'DROPBUF'
If substr(throng,1,2) ^= 'FM' then throng = 'FM' || throng
Signal on error
'EXEC GIME 'throng' F (NONOTICE QUIET)'
'DROP F (QUIET)'
throng = substr(throng,3)
'LOAD FATSIZE (NOMAP NOAUTO START)'
 Exit
Error:
 Say 'Aaaarrrrrghhh!'
#endif
