/fcasplit.F/1.3/Tue Nov 30 17:37:25 1999//
/nycheck.cra/1.1/Thu May  9 14:46:38 1996//
/nydiff.cra/1.1/Thu May  9 14:46:38 1996//
/nyindex.cra/1.1/Thu May  9 14:46:39 1996//
/nylist.cra/1.1/Thu May  9 14:46:40 1996//
/nymerge.cra/1.1/Thu May  9 14:46:40 1996//
/nypatchy.cra/1.1/Thu May  9 14:46:41 1996//
/nyshell.cra/1.1/Thu May  9 14:46:41 1996//
/nysynopt.cra/1.1/Thu May  9 14:46:42 1996//
/nytidy.cra/1.1/Thu May  9 14:46:42 1996//
/p5verify.car/1.1/Thu May  9 14:46:44 1996//
/p5verify.cra/1.1/Thu May  9 14:46:45 1996//
/yexpand.com/1.1/Thu May  9 14:46:53 1996//
/yyexpand.com/1.1/Thu May  9 14:46:54 1996//
/yexpand.script/1.2/Mon Apr 18 15:41:03 2005//
/p5lib.cra/1.2/Tue Sep  5 15:04:28 2006//
/Imakefile/1.5/Wed Sep  6 14:36:54 2006//
/patchy.car/1.4/Mon Sep  4 12:33:00 2006//
D
