MACRO PAWEX2
**************************************************************************
*                       PAW TUTORIAL EXAMPLE 2                           *
* Example wshowing some more vector commands                             *
**************************************************************************
Exec ALLDEF
vector/create VECT(10,3) R _
1. 2. 3. 4. 5. 6. 7. 8. 9. 10. _
9.1 8.1 7.1 6.1 5.1 4.1 3.1 2.1 1.1 0.1 _
6.2 4.2 3.2 2.2 1.2 1.2 2.2 3.2 4.2 5.2
VECTOR/CREATE VECT1(10) R _
1.1 2.2 3.3 4.4 5.5 6.6 5.5 4.4 3.3 2.2
set htyp 244
ve/dr VECT(1:10,3)
set HTYP 0
set HWID 2
vector/draw VECT(1:10,3) ! SC
set dmod 13
igset MSCF 3.
igset MTYP 29
set HWID 2
vector/draw VECT1 ! LPS
ve/list
ve/write VECT 'vector.data' '(3(10f5.0,/))'
ve/delete *
RETURN

