*
* $Id: addfpack.dat,v 1.1.1.1 1996/03/07 15:18:03 mclareni Exp $
*
* $Log: addfpack.dat,v $
* Revision 1.1.1.1  1996/03/07 15:18:03  mclareni
* Fatmen
*
*
      PROGRAM ADDTEST
      CHARACTER*80 GENAM
      CHARACTER*80 DSN,COMM
      CHARACTER*8  HOST
      CHARACTER*4  FFORM,RECFM,CHOPT
*
*     User words
*
      DIMENSION IVECT(10)
*
*     Initialise FATMEN. Read catalogue on unit 1, updates on unit 2
*
      CALL FMSTRT(1,2,'//CERN/CNDIV',IRC)
*
*     Maximum (documented) log level
*
      CALL FMLOGL(3)
*
*     Add a disk file
*
*  Generic name...
      GENAM  = '//CERN/CNDIV/PAVEL/FPACK/TEST1'
*  File name...
      DSN    = 'R00PAV.FPACK.DATA'
*  File format (FP binary sequential)...
      FFORM  = 'FPS'
*  Data type or copy level... (IBM)
      IDAT   = 2
*  Host name...
      HOST   = 'DHHDESY3'
*  Record format (fixed length records)...
      RECFM  = 'F'
*  Record length in bytes...
      LRECL  = 23400
*  Block length in bytes...
      LBLCK  = 23400
*  File size in MB...
      ISIZE  = 3
*  Comment...
      COMM   = 'Sample FPACK file'
*  Options:
      CHOPT  = ' '
*  User words...
 
      DO 10 I=1,10
10       IVECT(I) = IRNDM(DUMMY)
 
      CALL FMADDD(GENAM,DSN,FFORM,IDAT,HOST,RECFM,LRECL,LBLCK,ISIZE,
     +            COMM,IVECT,CHOPT,IRC)
 
      CALL FMEND(IRC)
      PRINT *,'Return code ',IRC,' from FMEND'
*
      END
