*********************************************************
*                                                       *
* This file was generated by HUWFUN.                    *
*                                                       *
*********************************************************
*
*     Ntuple Id:      10   
*     Ntuple Title:   Maartens Test Ntuple
*     Creation:       27/02/96 14.39.43
*
*********************************************************
*
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
      INTEGER         IDNEVT,NCHEVT,ICHEVT
      REAL            OBS(13)
*
      COMMON /PAWIDN/ IDNEVT,OBS
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
*--   Ntuple Variable Declarations
*
      REAL x,y,z,c,fval,f2,f3,f5,f7,frnd,fvec(5),fmat(3,4),fvvec(6)
     + ,fvmat(3,6),gauss,d3gauss(3),d3torus(3)
      DOUBLE PRECISION dval,d2,d3,d5,d7,drnd,dvec(5),dmat(3,4),dvvec(6)
     + ,dvmat(3,6),dgauss,dd3gauss(3),dd3torus(3)
      INTEGER ib7,pu2,pu3,pu5,pu7,purnd,puvec(5),pumat(3,4),puvvec(6)
     + ,puvmat(3,6),uval,u2,u3,u5,u7,urnd,uvec(5),umat(3,4),uvvec(6)
     + ,uvmat(3,6),ival,i2,i3,i5,i7,irnd,ivec(5),imat(3,4),ivvec(6)
     + ,ivmat(3,6),ievt,if7,id7,idummy,ic7
      LOGICAL b2,brnd,bvec(5),bmat(3,4),bvvec(6),bvmat(3,6)
      CHARACTER*32 cval,c2,c3,c5,c7,crnd,cvec(5),cmat(3,4),cvvec(6)
     + ,cvmat(3,6)
*
      COMMON /PAWCR4/ x,y,z,c,b2,brnd,ib7,bvec,bmat,bvvec,bvmat,pu2,pu3
     + ,pu5,pu7,purnd,puvec,pumat,puvvec,puvmat,uval,u2,u3,u5,u7,urnd
     + ,uvec,umat,uvvec,uvmat,ival,i2,i3,i5,i7,irnd,ivec,imat,ivvec
     + ,ivmat,ievt,fval,f2,f3,f5,f7,if7,frnd,fvec,fmat,fvvec,fvmat,gauss
     + ,d3gauss,d3torus,id7,idummy,ic7
      COMMON /PAWCR8/ dval,d2,d3,d5,d7,drnd,dvec,dmat,dvvec,dvmat,dgauss
     + ,dd3gauss,dd3torus
      COMMON /PAWC32/ cval,c2,c3,c5,c7,crnd,cvec,cmat,cvvec,cvmat
