/ansi/1.10/Mon Oct  8 14:03:12 2001//
/apollo/1.10/Mon Oct  8 14:03:12 2001//
/cdc/1.10/Mon Oct  8 14:03:12 2001//
/cray/1.10/Mon Oct  8 14:03:12 2001//
/decs/1.10/Mon Oct  8 14:03:12 2001//
/eta/1.10/Mon Oct  8 14:03:12 2001//
/hpux/1.10/Mon Oct  8 14:03:12 2001//
/ibm/1.10/Mon Oct  8 14:03:13 2001//
/ibmrt/1.10/Mon Oct  8 14:03:13 2001//
/inhibit.list/1.1.1.1/Fri Mar  8 17:27:24 1996//
/irs/1.10/Mon Oct  8 14:03:13 2001//
/linux/1.10/Mon Oct  8 14:03:13 2001//
/osf/1.1/Mon Oct  8 14:03:13 2001//
/sgi/1.10/Mon Oct  8 14:03:13 2001//
/sun/1.10/Mon Oct  8 14:03:13 2001//
/vax/1.9/Tue Jul 25 14:53:05 2000//
D
