*
* $Id: v136.dat,v 1.1.1.1 1996/04/01 15:01:40 mclareni Exp $
*
* $Log: v136.dat,v $
* Revision 1.1.1.1  1996/04/01 15:01:40  mclareni
* Mathlib gen
*
*
*  Version 1.36  910725 13.30
C
C  Routine changes:
C  ----------------
C  C207 RTEQ3    Enable Apollo version. It compiles with -opt 2
C  C208 RTEQ4    Enable Apollo version. It compiles with -opt 2
C  C309 WCLBES   Enable Apollo version. It compiles with -opt 0
C                Enable NECSX  version
C  C321 CGPLG    Enable Apollo version. It compiles with -opt 2
C  C328 CWHITM   Enable Apollo version. It compiles with -opt 2
C  C331 FCONC    Enable Apollo version. It compiles with -opt 2
C  C345 BZEJY    Enable Apollo version. It compiles with -opt 2
C  V110 POISSN   Save EXPMA on DECstations
C  V107 RNDM2    Enable HPUX   version.
C  V151 FUNRAN   Save RBUF,IBUF,GAP,GAPINV on DECStations
C
