/Imakefile/1.3/Tue Mar 12 08:29:22 1996//
/ifclip.F/1.2/Thu Mar  7 17:38:07 1996//
/ifclr.F/1.2/Thu Mar  7 17:38:08 1996//
/ifdraw.F/1.2/Thu Mar  7 17:38:08 1996//
/ifdrw9.F/1.2/Thu Mar  7 17:38:09 1996//
/ifinit.F/1.2/Thu Mar  7 17:38:10 1996//
/ifmov6.F/1.2/Thu Mar  7 17:38:11 1996//
/ifmov9.F/1.2/Thu Mar  7 17:38:12 1996//
/ifmove.F/1.2/Thu Mar  7 17:38:13 1996//
/ifpl.F/1.2/Thu Mar  7 17:38:14 1996//
/ifput.F/1.2/Thu Mar  7 17:38:15 1996//
/ifput1.F/1.3/Tue Mar 12 08:29:23 1996//
/ifscur.F/1.2/Thu Mar  7 17:38:18 1996//
/ifswin.F/1.2/Thu Mar  7 17:38:19 1996//
/ifvwin.F/1.2/Thu Mar  7 17:38:19 1996//
D
