*
* $Id: v5_08,v 1.1.1.1 1996/01/19 10:50:13 mclareni Exp $
*
* $Log: v5_08,v $
* Revision 1.1.1.1  1996/01/19 10:50:13  mclareni
* Hplot
*
*
*CMZ :          27/08/91  18.30.03  by  Unknown
*-- Author :
*
*::>          VERSION  5.08/01   900503 14.48
*
*       Corrections in HPLFRA (bug in case of zone)
*       The COMMON HIATT is now not used in HPLOT
*       New option '-' in HPLOT
*       New option '+-' in HPLOT
*       HPLDAT is called in HPLNUL and HPLFRA
*
*::>          VERSION  5.08/00   891219 14.42
*
*       Option LOGX introduced in HPLE
*       New routine HPLFRA to plot a FRAME with axis
*       Text angle set to 0. in HPLFIT and HPLSTA
*
