/Imakefile/1.8/Mon Oct  8 13:06:49 2001//
/alqcd.F/1.1/Wed Jan 12 11:02:44 2000//
/amass.F/1.6/Mon Oct  8 14:03:03 2001//
/amgmw.F/1.1/Wed Jan 12 11:02:44 2000//
/charge.F/1.5/Wed Jan 12 11:02:45 2000//
/cteq5l.F/1.1/Mon Oct  8 14:03:03 2001//
/ctxc2i.F/1.3/Wed Dec  4 17:37:05 1996//
/ctxi2c.F/1.3/Wed Dec  4 17:37:06 1996//
/ctxin.F/1.3/Wed Dec  4 17:37:06 1996//
/ctxout.F/1.3/Wed Dec  4 17:37:07 1996//
/datime.F/1.3/Wed Dec  4 17:37:08 1996//
/dblpcm.F/1.4/Thu Apr  2 14:45:50 1998//
/dblvec.F/1.3/Wed Dec  4 17:37:09 1996//
/dboost.F/1.3/Wed Dec  4 17:37:09 1996//
/decay.F/1.7/Mon Oct  8 14:03:03 2001//
/decjet.F/1.5/Mon Oct  8 14:03:03 2001//
/decps1.F/1.1/Sun Mar 28 10:20:31 1999//
/decps2.F/1.1/Sun Mar 28 10:20:33 1999//
/decss3.F/1.1/Sun Mar 28 10:20:34 1999//
/dectau.F/1.3/Mon Oct  8 14:03:03 2001//
/decva.F/1.1/Sun Mar 28 10:20:38 1999//
/dhelas.F/1.2/Mon Oct  8 14:03:03 2001//
/dincgm.F/1.1/Sun Mar 28 10:20:39 1999//
/domssm.F/1.8/Tue Jul 25 14:52:58 2000//
/drllyn.F/1.6/Mon Oct  8 14:03:03 2001//
/ebeam.F/1.2/Tue Jul 25 14:52:58 2000//
/eebeg.F/1.3/Wed Dec  4 17:37:17 1996//
/eemax.F/1.6/Mon Oct  8 14:03:03 2001//
/elctrn.F/1.7/Mon Oct  8 14:03:03 2001//
/epf.F/1.3/Wed Dec  4 17:37:20 1996//
/estruc.F/1.2/Tue Jul 25 14:52:58 2000//
/evol01.F/1.3/Wed Dec  4 17:37:21 1996//
/evol02.F/1.3/Wed Dec  4 17:37:22 1996//
/evol03.F/1.3/Wed Dec  4 17:37:23 1996//
/evol05.F/1.3/Wed Dec  4 17:37:23 1996//
/evol06.F/1.3/Wed Dec  4 17:37:24 1996//
/evol07.F/1.3/Wed Dec  4 17:37:24 1996//
/evol11.F/1.1/Wed Jan 12 11:02:49 2000//
/evolms.F/1.3/Wed Dec  4 17:37:28 1996//
/evolve.F/1.5/Wed Jan 12 11:02:49 2000//
/fbrbm.F/1.2/Tue Jul 25 14:52:59 2000//
/flavor.F/1.6/Mon Oct  8 14:03:03 2001//
/fortop.F/1.4/Thu Apr  2 14:45:54 1998//
/frgjet.F/1.5/Wed Jan 12 11:02:49 2000//
/frgmnt.F/1.4/Wed Jan 12 11:02:50 2000//
/gamma.F/1.3/Wed Dec  4 17:37:31 1996//
/getpt.F/1.3/Wed Dec  4 17:37:32 1996//
/gettot.F/1.5/Mon Oct  8 14:03:03 2001//
/heavyx.F/1.3/Wed Dec  4 17:37:34 1996//
/hevolv.F/1.3/Wed Dec  4 17:37:34 1996//
/higgs.F/1.3/Wed Dec  4 17:37:35 1996//
/idanti.F/1.5/Tue May 26 16:32:55 1998//
/idgen.F/1.4/Tue Jul 25 14:52:59 2000//
/iframs.F/1.3/Wed Dec  4 17:37:36 1996//
/inisap.F/1.3/Wed Dec  4 17:37:36 1996//
/ipartns.F/1.5/Fri Oct 23 15:11:44 1998//
/ipjset.F/1.3/Wed Dec  4 17:37:37 1996//
/iprtns.F/1.3/Wed Dec  4 17:37:38 1996//
/irmov0.F/1.4/Fri Oct 23 15:11:46 1998//
/isabeg.F/1.6/Mon Oct  8 14:03:03 2001//
/isaend.F/1.3/Wed Dec  4 17:37:41 1996//
/isaevt.F/1.5/Wed Jan 12 11:02:50 2000//
/isaini.F/1.3/Wed Dec  4 17:37:42 1996//
/isajet.F/1.3/Wed Dec  4 17:37:43 1996//
/isasrt.F/1.1/Thu Apr  2 14:45:56 1998//
/ispjet.F/1.1/Tue Nov 17 16:19:51 1998//
/istrad.F/1.3/Wed Dec  4 17:37:43 1996//
/iswdky.F/1.3/Wed Dec  4 17:37:43 1996//
/jetgen.F/1.4/Thu Apr  2 14:45:57 1998//
/kkgf1.F/1.1/Wed Jan 12 11:02:50 2000//
/kkgf2.F/1.1/Wed Jan 12 11:02:51 2000//
/kkgf3.F/1.1/Wed Jan 12 11:02:51 2000//
/label.F/1.7/Mon Oct  8 14:03:03 2001//
/lboost.F/1.3/Wed Dec  4 17:37:45 1996//
/logerr.F/1.3/Wed Dec  4 17:37:46 1996//
/logic.F/1.5/Wed Jan 12 11:02:52 2000//
/logmgm.F/1.1/Wed Jan 12 11:02:52 2000//
/logmgy.F/1.1/Wed Jan 12 11:02:53 2000//
/logmij.F/1.1/Wed Jan 12 11:02:53 2000//
/logp.F/1.3/Wed Dec  4 17:37:47 1996//
/logphi.F/1.3/Wed Dec  4 17:37:47 1996//
/logphw.F/1.3/Wed Dec  4 17:37:47 1996//
/logpt.F/1.3/Wed Dec  4 17:37:48 1996//
/logqm.F/1.3/Wed Dec  4 17:37:48 1996//
/logqt.F/1.3/Wed Dec  4 17:37:49 1996//
/logthw.F/1.3/Wed Dec  4 17:37:49 1996//
/logx.F/1.3/Wed Dec  4 17:37:50 1996//
/logxw.F/1.3/Wed Dec  4 17:37:50 1996//
/logyth.F/1.3/Wed Dec  4 17:37:51 1996//
/logyw.F/1.3/Wed Dec  4 17:37:51 1996//
/lstsq.F/1.3/Wed Dec  4 17:37:52 1996//
/mbias.F/1.3/Wed Dec  4 17:37:53 1996//
/mbset.F/1.3/Wed Dec  4 17:37:53 1996//
/mginit.F/1.1/Wed Jan 12 11:02:54 2000//
/muljet.F/1.1/Wed Jan 12 11:02:54 2000//
/nogood.F/1.5/Wed Jan 12 11:02:55 2000//
/ordecr.F/1.3/Wed Dec  4 17:37:54 1996//
/order.F/1.5/Wed Jan 12 11:02:55 2000//
/prtevt.F/1.6/Mon Oct  8 14:03:03 2001//
/prtlim.F/1.9/Mon Oct  8 14:03:03 2001//
/ptfun.F/1.4/Fri Oct 23 15:12:10 1998//
/qcdini.F/1.3/Wed Dec  4 17:38:02 1996//
/qcdint.F/1.3/Wed Dec  4 17:38:02 1996//
/qcdinz.F/1.3/Wed Dec  4 17:38:03 1996//
/qcdjet.F/1.3/Wed Dec  4 17:38:03 1996//
/qcdt.F/1.4/Mon Oct  8 14:03:03 2001//
/qcdz.F/1.3/Wed Dec  4 17:38:05 1996//
/qfunc.F/1.4/Wed Jan 12 11:02:56 2000//
/ranfgt.F/1.4/Mon Oct  8 14:03:03 2001//
/ranflux.F/1.1/Mon Oct  8 14:03:03 2001//
/ranfmt.F/1.4/Mon Oct  8 14:03:03 2001//
/ranfst.F/1.4/Mon Oct  8 14:03:03 2001//
/ranlux.F/1.1/Mon Oct  8 14:03:04 2001//
/readin.F/1.11/Mon Oct  8 14:03:04 2001//
/rejfrg.F/1.3/Wed Dec  4 17:38:10 1996//
/rejjet.F/1.3/Wed Dec  4 17:38:11 1996//
/rescal.F/1.3/Wed Dec  4 17:38:12 1996//
/reset.F/1.8/Mon Oct  8 14:03:04 2001//
/setcon.F/1.3/Wed Dec  4 17:38:15 1996//
/setdky.F/1.7/Mon Oct  8 14:03:04 2001//
/seth.F/1.5/Mon Oct  8 14:03:04 2001//
/sethss.F/1.3/Wed Dec  4 17:38:17 1996//
/setkkg.F/1.1/Wed Jan 12 11:02:56 2000//
/setnxt.F/1.3/Wed Dec  4 17:38:18 1996//
/settyp.F/1.8/Mon Oct  8 14:03:04 2001//
/setw.F/1.5/Fri Oct 23 15:12:21 1998//
/sigdy.F/1.5/Sun Mar 28 10:20:49 1999//
/sigdy2.F/1.4/Thu Apr  2 14:46:02 1998//
/sigee.F/1.9/Mon Oct  8 14:03:04 2001//
/sigfil.F/1.3/Wed Dec  4 17:38:23 1996//
/siggam.F/1.3/Wed Dec  4 17:38:23 1996//
/sigh.F/1.3/Wed Dec  4 17:38:24 1996//
/sigh2.F/1.3/Wed Dec  4 17:38:24 1996//
/sigh3.F/1.3/Wed Dec  4 17:38:25 1996//
/sighss.F/1.3/Wed Dec  4 17:38:25 1996//
/sigint.F/1.3/Wed Dec  4 17:38:26 1996//
/sigkkg.F/1.1/Wed Jan 12 11:02:57 2000//
/sigqcd.F/1.3/Wed Dec  4 17:38:26 1996//
/sigsse.F/1.7/Tue Jul 25 14:52:59 2000//
/sigssl.F/1.4/Thu Apr  2 14:46:05 1998//
/sigssy.F/1.4/Thu Apr  2 14:46:06 1998//
/sigssz.F/1.7/Sun Mar 28 10:20:52 1999//
/sigtc.F/1.3/Wed Dec  4 17:38:29 1996//
/sigtc2.F/1.3/Wed Dec  4 17:38:30 1996//
/sigtc3.F/1.3/Wed Dec  4 17:38:30 1996//
/sigwh.F/1.1/Tue Nov 17 16:19:54 1998//
/sigwhs.F/1.1/Tue Nov 17 16:19:57 1998//
/sigww.F/1.5/Tue Jul 25 14:52:59 2000//
/sigww2.F/1.4/Tue Jul 25 14:52:59 2000//
/smszg.F/1.1/Tue Jul 25 14:52:59 2000//
/spline.F/1.2/Tue Jul 25 14:52:59 2000//
/ssfel.F/1.2/Tue Jul 25 14:52:59 2000//
/ssgst.F/1.3/Wed Dec  4 17:38:33 1996//
/ssgt.F/1.3/Wed Dec  4 17:38:33 1996//
/struc.F/1.5/Mon Oct  8 14:03:04 2001//
/strucw.F/1.3/Wed Dec  4 17:38:35 1996//
/szjj1.F/1.1/Wed Jan 12 11:02:58 2000//
/szjj2.F/1.1/Wed Jan 12 11:02:58 2000//
/szjj3.F/1.1/Wed Jan 12 11:02:59 2000//
/szjj4.F/1.1/Wed Jan 12 11:02:59 2000//
/szjj5.F/1.1/Wed Jan 12 11:02:59 2000//
/szjj6.F/1.1/Wed Jan 12 11:02:59 2000//
/szjj7.F/1.1/Wed Jan 12 11:03:00 2000//
/timer.F/1.6/Tue Apr  7 16:24:47 1998//
/twojet.F/1.5/Fri Oct 23 15:12:24 1998//
/twokin.F/1.3/Wed Dec  4 17:38:37 1996//
/visaje.F/1.12/Mon Oct  8 14:03:04 2001//
/whiggs.F/1.1/Tue Nov 17 16:19:59 1998//
/wpair.F/1.4/Mon Oct  8 14:03:04 2001//
/wwkin.F/1.3/Wed Dec  4 17:38:38 1996//
/wwss.F/1.3/Wed Dec  4 17:38:39 1996//
/wwst.F/1.3/Wed Dec  4 17:38:39 1996//
/wwtt.F/1.3/Wed Dec  4 17:38:40 1996//
/wzss.F/1.3/Wed Dec  4 17:38:40 1996//
/wzst.F/1.3/Wed Dec  4 17:38:41 1996//
/wzsu.F/1.3/Wed Dec  4 17:38:41 1996//
/wztu.F/1.3/Wed Dec  4 17:38:43 1996//
/xwwww.F/1.3/Wed Dec  4 17:38:44 1996//
/xwwzz.F/1.3/Wed Dec  4 17:38:44 1996//
/xzzww.F/1.3/Wed Dec  4 17:38:45 1996//
/xzzzz.F/1.3/Wed Dec  4 17:38:45 1996//
/ygenj.F/1.3/Wed Dec  4 17:38:46 1996//
/zjj.F/1.1/Wed Jan 12 11:03:00 2000//
/zjj0.F/1.1/Wed Jan 12 11:03:01 2000//
/zjj1.F/1.1/Wed Jan 12 11:03:01 2000//
/zjj2.F/1.1/Wed Jan 12 11:03:02 2000//
/zjj3.F/1.1/Wed Jan 12 11:03:02 2000//
/zjj4.F/1.1/Wed Jan 12 11:03:02 2000//
/zjj5.F/1.1/Wed Jan 12 11:03:02 2000//
/zjj6.F/1.1/Wed Jan 12 11:03:03 2000//
/zjj7.F/1.1/Wed Jan 12 11:03:04 2000//
/zzall.F/1.3/Wed Dec  4 17:38:47 1996//
/zzstar.F/1.3/Wed Dec  4 17:38:47 1996//
D
