*
* $Id: v3_13,v 1.1.1.1 1995/10/24 10:19:50 cernlib Exp $
*
* $Log: v3_13,v $
* Revision 1.1.1.1  1995/10/24 10:19:50  cernlib
* Geant
*
*
*CMZ :          29/03/94  15.41.25  by  S.Giani
*-- Author :
*
*::>          VERSION  3.13/04   890421 10.00
*
*       Cleaning-up of GN..GNO.. routines
*       SAFR1 = 0 protection in GNCONE, GNTUBE
*       New SAFE computation in GNOPGO
*       GMR short circuit in GDAHIT,GDARC,GDCIRC,GDCIRR,GDCIRY,GDCUT,
*        GDLINE and GDRECT
*       Update of documentation in DOCGGEOM
*       Removal of SNXT=BIG in GNEXT
*       Change of Header doc and SNXT=BIG in GNO...,GN.... routines
*       Bug corrected in GNOPAR (return SNXT)
*       Routine GNOPGO corrected for bug in SAFETY computation
*       Routine GGCLOS moved to GEANT Pam
*
*::>          VERSION  3.13/03   890317 16.23
*
*       Routine GNOPGO replaced by new code from R.Nierhaus
*       New routines GNOPG1,etc
**
*::>          VERSION  3.13/02   890313 10.05
*
*       SAVE statements in many routines
*       Mods in GDCXYZ
*
 
