/all.kumac/1.4/Fri Sep 17 12:04:26 1999//
/alldef.kumac/1.2/Fri Mar 20 12:30:18 1998//
/aptuple.dat/1.1/Mon Mar 11 14:37:47 1996//
/clean_demo/1.4/Fri Sep 17 12:04:29 1999//
/comis1.f/1.1/Thu Oct 10 10:02:59 1996//
/comis2.f/1.1/Thu Oct 10 10:03:00 1996//
/comptime.kumac/1.1/Mon Mar 11 14:37:48 1996//
/discomp.kumac/1.1/Mon Mar 11 14:37:49 1996//
/draw.kumac/1.1/Mon Mar 11 14:37:50 1996//
/htfun1.f/1.1/Mon Mar 11 14:37:51 1996//
/legend.kumac/1.1/Mon Mar 11 14:37:51 1996//
/macname.kumac/1.1/Mon Mar 11 14:37:52 1996//
/mandel.f/1.1/Mon Mar 11 14:37:53 1996//
/pawdemo.txt/1.1/Mon Mar 11 14:37:55 1996//
/pawex1.kumac/1.1/Mon Mar 11 14:37:59 1996//
/pawex10.kumac/1.2/Thu Apr  4 08:01:32 1996//
/pawex11.kumac/1.2/Thu Apr  4 08:01:34 1996//
/pawex12.kumac/1.2/Wed Mar 13 12:56:31 1996//
/pawex13.kumac/1.1/Mon Mar 11 14:38:02 1996//
/pawex14.kumac/1.3/Tue Sep 21 07:21:29 1999//
/pawex15.kumac/1.2/Tue Sep 21 07:21:29 1999//
/pawex16.kumac/1.1/Mon Mar 11 14:38:06 1996//
/pawex17.kumac/1.2/Tue Sep 21 07:21:30 1999//
/pawex18.kumac/1.1/Mon Mar 11 14:38:07 1996//
/pawex19.kumac/1.3/Thu Mar 14 17:18:12 1996//
/pawex2.kumac/1.1/Mon Mar 11 14:38:09 1996//
/pawex20.kumac/1.3/Wed Mar 13 16:03:13 1996//
/pawex21.kumac/1.1/Mon Mar 11 14:38:11 1996//
/pawex22.kumac/1.1/Mon Mar 11 14:38:12 1996//
/pawex23.kumac/1.1/Mon Mar 11 14:38:12 1996//
/pawex24.kumac/1.1/Mon Mar 11 14:38:13 1996//
/pawex25.kumac/1.1/Mon Mar 11 14:38:14 1996//
/pawex26.kumac/1.1/Mon Mar 11 14:38:15 1996//
/pawex27.kumac/1.1/Mon Mar 11 14:38:16 1996//
/pawex28.kumac/1.3/Fri Nov  6 14:26:42 1998//
/pawex29.kumac/1.6/Thu Nov 25 15:30:17 1999//
/pawex3.kumac/1.1/Mon Mar 11 14:38:19 1996//
/pawex30.kumac/1.1/Mon Mar 11 14:38:20 1996//
/pawex31.kumac/1.1/Wed Apr  7 15:20:48 1999//
/pawex4.kumac/1.1/Mon Mar 11 14:38:21 1996//
/pawex5.kumac/1.1/Mon Mar 11 14:38:22 1996//
/pawex6.kumac/1.1/Mon Mar 11 14:38:23 1996//
/pawex7.kumac/1.1/Mon Mar 11 14:38:24 1996//
/pawex8.kumac/1.1/Mon Mar 11 14:38:25 1996//
/pawex9.kumac/1.1/Mon Mar 11 14:38:26 1996//
/pawlogon.kumac/1.5/Fri Sep 17 12:04:32 1999//
/pawtest0.kumac/1.1/Mon Mar 11 14:38:28 1996//
/pawtest1.kumac/1.6/Wed May 15 16:09:48 1996//
/pawtest2.kumac/1.2/Thu Oct 10 10:00:46 1996//
/pawtest3.kumac/1.2/Fri Mar 13 15:47:50 1998//
/pawtest4.dat/1.1/Mon Mar 11 14:38:31 1996//
/pawtest4.kumac/1.3/Fri Mar 29 10:19:37 1996//
/pawtest5.kumac/1.2/Wed Oct  6 14:28:08 1999//
/pawtest6.kumac/1.1/Fri Jun 19 09:43:36 1998//
/pawtest7.kumac/1.1/Fri Sep 17 12:04:33 1999//
/pawtest8.kumac/1.1/Fri Sep 17 12:04:34 1999//
/pawtests.txt/1.1/Mon Mar 11 14:38:36 1996//
/pictmerg.kumac/1.1/Mon Mar 11 14:38:37 1996//
/pie.kumac/1.1/Mon Mar 11 14:38:38 1996//
/slide.kumac/1.1/Mon Mar 11 14:38:39 1996//
/urout.f/1.1/Mon Mar 11 14:38:40 1996//
/higz_windows.dat/1.1/Thu Mar 24 16:25:17 2005//
D
