+TITLE.
C JETSET   7.4/08     950828 17:05 CERN POOL JETSET = W5035
 
-----------------------------------------------------------------
+PATCH, JETCDES
+KEEP, NMXHEP
      PARAMETER (NMXHEP=2000)
+KEEP, HEPEVT
+SEQ, NMXHEP
      COMMON/HEPEVT/NEVHEP,NHEP,ISTHEP(NMXHEP),IDHEP(NMXHEP),
     &JMOHEP(2,NMXHEP),JDAHEP(2,NMXHEP),PHEP(5,NMXHEP),VHEP(4,NMXHEP)
      DOUBLE PRECISION PHEP,VHEP
      SAVE /HEPEVT/
+KEEP, LUDAT1
      COMMON/LUDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200)
      SAVE /LUDAT1/
+KEEP, LUDAT2
      COMMON/LUDAT2/KCHG(500,3),PMAS(500,4),PARF(2000),VCKM(4,4)
      SAVE /LUDAT2/
+KEEP, LUDAT3
      COMMON/LUDAT3/MDCY(500,3),MDME(2000,2),BRAT(2000),KFDP(2000,5)
      SAVE /LUDAT3/
+KEEP, LUDAT4
      COMMON/LUDAT4/CHAF(500)
      CHARACTER CHAF*8
      SAVE /LUDAT4/
+KEEP, LUDATR
      COMMON/LUDATR/MRLU(6),RRLU(100)
      SAVE /LUDATR/
+KEEP, LUJETS
      COMMON/LUJETS/N,K(4000,5),P(4000,5),V(4000,5)
      SAVE /LUJETS/
+PATCH, PYTCDES
+KEEP, PYINT1
      COMMON/PYINT1/MINT(400),VINT(400)
      SAVE /PYINT1/
+KEEP, PYINT2
      COMMON/PYINT2/ISET(200),KFPR(200,2),COEF(200,20),ICOL(40,4,2)
      SAVE /PYINT2/
+KEEP, PYINT3
      COMMON/PYINT3/XSFX(2,-40:40),ISIG(1000,3),SIGH(1000)
      SAVE /PYINT3/
+KEEP, PYINT4
      COMMON/PYINT4/WIDP(21:40,0:40),WIDE(21:40,0:40),WIDS(21:40,3)
      SAVE /PYINT4/
+KEEP, PYINT5
      COMMON/PYINT5/NGEN(0:200,3),XSEC(0:200,3)
      SAVE /PYINT5/
+KEEP, PYINT6
      COMMON/PYINT6/PROC(0:200)
      CHARACTER PROC*28
      SAVE /PYINT6/
+KEEP, PYPARS
      COMMON/PYPARS/MSTP(200),PARP(200),MSTI(200),PARI(200)
      SAVE /PYPARS/
+KEEP, PYSUBS
      COMMON/PYSUBS/MSEL,MSUB(200),KFIN(2,-40:40),CKIN(200)
      SAVE /PYSUBS/
+KEEP, RKBBVC
      COMMON/RKBBVC/RKMQ,RKMZ,RKGZ,RKVQ,RKAQ,RKVL,RKAL
      SAVE /RKBBVC/
+KEEP, RKZSCO
      COMMON/RKZSCO/ANSS,DONS
      SAVE /RKZSCO/
      COMPLEX ANSS(-1:1,1:4,-1:1,1:4)
      INTEGER DONS(-1:1,1:4,-1:1,1:4)
+KEEP, RKZFCO
      COMMON/RKZFCO/ANSF,DONF
      SAVE /RKZFCO/
      COMPLEX ANSF(-1:1,1:4,1:8,-1:1,1:4)
      INTEGER DONF(-1:1,1:4,1:8,-1:1,1:4)
