MACRO PAWEX15
**************************************************************************
*                       PAW TUTORIAL EXAMPLE 15                          *
* Use of subranges in histogram specifiers                               *
**************************************************************************
Exec ALLDEF
histogram/file 1 pawhists.hbook 0
hrin  0
close 1
opt GRID
opt UTIT
zon 2 2
hi/pl 110(56:95) e
opt NGRI
set htyp 244
hi/pl 200(8:8,)      BOX
hi/pl 200(3:15,3:15) CONT
hi/pl 200(4:12,4:12) LEGO
hi/del 0
zon
RETURN

