MACRO PAWEX3
**************************************************************************
*                       PAW TUTORIAL EXAMPLE 3                           *
* Example showing various possible data representation with VECTOR/DRAW  *
**************************************************************************
Exec ALLDEF
zone 2 3
ve/create v(10) R 5 1 3 2 4 1 3 1 8 6
set htyp 244
ve/draw v
ve/draw v ! b
ve/draw v ! l
ve/draw v ! l*
ve/draw v ! bl*
igset mtyp 21
ve/draw v ! e
ve/de V
zone
RETURN

