#
#  float_op.exp  --
#
#  Original: 22-Feb-1996 12:11
#
#  Author:   Maarten Ballintijn <Maarten.Ballintijn@cern.ch>
#
#

#
# Setup for this test
#

paw_cmd {h/file 4 ~/cern/paw/tuple/tuple.hbook}

# --------------------------------------------------------------
#
# Begin real tests
#
# --------------------------------------------------------------


#
# Scalar -
#

expr_test	float	1	0.-fval			3.402823e+38
expr_test	float	2	0.-fval			1.234500e+04
expr_test	float	3	0.-fval			1.175494e-38
expr_test	float	4	0.-fval			0.000000e+00
expr_test	float	5	0.-fval			-1.175494e-38
expr_test	float	6	0.-fval			-1.234500e+04
expr_test	float	7	0.-fval			-3.402823e+38

expr_test	float	1	-3.402823466e+38-fval	0.000000e+00
expr_test	float	2	-1.234500e+04-fval	0.000000e+00
expr_test	float	3	-1.175494351e-38-fval	0.000000e+00
expr_test	float	4	0.-fval			0.000000e+00
expr_test	float	5	1.175494351e-38-fval	0.000000e+00
expr_test	float	6	1.234500e+04-fval	0.000000e+00
expr_test	float	7	3.402823466e+38-fval	0.000000e+00

expr_test	float	1	5000.-f2		2.000000e+03

#
# Scalar +
#

expr_test	float	1	0.+fval			-3.402823e+38
expr_test	float	2	0.+fval			-1.234500e+04
expr_test	float	3	0.+fval			-1.175494e-38
expr_test	float	4	0.+fval			0.000000e+00
expr_test	float	5	0.+fval			1.175494e-38
expr_test	float	6	0.+fval			1.234500e+04
expr_test	float	7	0.+fval			3.402823e+38

expr_test	float	1	3.402823466e+38+fval	0.000000e+00
expr_test	float	2	1.234500e+04+fval	0.000000e+00
expr_test	float	3	1.175494351e-38+fval	0.000000e+00
expr_test	float	4	0.+fval			0.000000e+00
expr_test	float	5	-1.175494351e-38+fval	0.000000e+00
expr_test	float	6	-1.234500e+04+fval	0.000000e+00
expr_test	float	7	-3.402823466e+38+fval	0.000000e+00

expr_test	int	1	f2+1500			4.500000e+03


#
# Scalar *
#

expr_test	float	1	1.*fval			-3.402823e+38
expr_test	float	2	1.*fval			-1.234500e+04
expr_test	float	3	1.*fval			-1.175494e-38
expr_test	float	4	1.*fval			0.000000e+00
expr_test	float	5	1.*fval			1.175494e-38
expr_test	float	6	1.*fval			1.234500e+04
expr_test	float	7	1.*fval			3.402823e+38

expr_test	float	1	0.*fval			0.000000e+00
expr_test	float	2	0.*fval			0.000000e+00
expr_test	float	3	0.*fval			0.000000e+00
expr_test	float	4	0.*fval			0.000000e+00
expr_test	float	5	0.*fval			0.000000e+00
expr_test	float	6	0.*fval			0.000000e+00
expr_test	float	7	0.*fval			0.000000e+00

expr_test	float	1	f2*1500			4.500000e+06


#
# Scalar /
#

expr_test	float	1	fval/1.			-3.402823e+38
expr_test	float	2	fval/1.			-1.234500e+04
expr_test	float	3	fval/1.			-1.175494e-38
expr_test	float	4	fval/1.			0.000000e+00
expr_test	float	5	fval/1.			1.175494e-38
expr_test	float	6	fval/1.			1.234500e+04
expr_test	float	7	fval/1.			3.402823e+38

expr_test	float	1	0./fval			0.000000e+00
expr_test	float	2	0./fval			0.000000e+00
expr_test	float	3	0./fval			0.000000e+00
expr_test	float	4	0./fval			{Divide by zero}
expr_test	float	5	0./fval			0.000000e+00
expr_test	float	6	0./fval			0.000000e+00
expr_test	float	7	0./fval			0.000000e+00

expr_test	float	1	-3.402823466e+38/fval	1.000000e+00
expr_test	float	2	-1.234500e+04/fval	1.000000e+00
expr_test	float	3	-1.175494351e-38/fval	1.000000e+00
expr_test	float	4	0./fval			{Divide by zero}
expr_test	float	5	1.175494351e-38/fval	1.000000e+00
expr_test	float	6	1.234500e+04/fval	1.000000e+00
expr_test	float	7	3.402823466466e+38/fval	1.000000e+00

expr_test	float	1	f2/10			3.000000e+02


#
# Scalar unary -
#

expr_test	float	1	-fval			3.402823e+38
expr_test	float	2	-fval			1.234500e+04
expr_test	float	3	-fval			1.175494e-38
expr_test	float	4	-fval			0.000000e+00
expr_test	float	5	-fval			-1.175494e-38
expr_test	float	6	-fval			-1.234500e+04
expr_test	float	7	-fval			-3.402823e+38


#
# Scalar min 
#

expr_test	float	1	min(fval,123.)		-3.402823e+38
expr_test	float	2	min(fval,123.)		-1.234500e+04
expr_test	float	3	min(fval,123.)		-1.175494e-38
expr_test	float	4	min(fval,123.)		0.000000e+00
expr_test	float	5	min(fval,123.)		1.175494e-38
expr_test	float	6	min(fval,123.)		1.230000e+02
expr_test	float	7	min(fval,123.)		1.230000e+02

expr_test	float	1	min(fval,fval)		-3.402823e+38
expr_test	float	3	min(fval,fval)		-1.175494e-38
expr_test	float	4	min(fval,fval)		0.000000e+00


#
# Scalar max 
#

expr_test	float	1	max(fval,123.)		1.230000e+02
expr_test	float	2	max(fval,123.)		1.230000e+02
expr_test	float	3	max(fval,123.)		1.230000e+02
expr_test	float	4	max(fval,123.)		1.230000e+02
expr_test	float	5	max(fval,123.)		1.230000e+02
expr_test	float	6	max(fval,123.)		1.234500e+04
expr_test	float	7	max(fval,123.)		3.402823e+38

expr_test	float	1	max(fval,fval)		-3.402823e+38
expr_test	float	3	max(fval,fval)		-1.175494e-38
expr_test	float	4	max(fval,fval)		0.000000e+00


#
# Cleanup after tests
#

paw_cmd { close 4 }
