*
* $Id: umondef.dat,v 1.1.1.1 1996/02/15 17:47:35 mclareni Exp $
*
* $Log: umondef.dat,v $
* Revision 1.1.1.1  1996/02/15 17:47:35  mclareni
* Kernlib
*
*
#if defined(CERNLIB_IBMVM)
/*DECK ID>, monitor.definitions */
+---------+---------+--------------+--------+----------+---------------+
|Monitor  |Admini-  | Disk-        | Pass-  |          | Disk-occupancy|
|    name |  strator|  name  vaddr |   word |  Status  |  Mon Wed Fri  |
+---------+---------+--------------+--------+----------+---------------+
#endif
