#if 0
*    Patch boot-strap
#endif
#if defined(CERNLIB_P5BOOT)
#ifndef CERNLIB_P5_CC
#define CERNLIB_P5_CC
#endif
#ifndef CERNLIB_P5_CI
#define CERNLIB_P5_CI
#endif
#ifndef CERNLIB_CRYGS_DATIME
#define CERNLIB_CRYGS_DATIME
#endif
#ifndef CERNLIB_CRYGS_IANDETC
#define CERNLIB_CRYGS_IANDETC
#endif
#ifndef CERNLIB_CRYGS_ISHFT
#define CERNLIB_CRYGS_ISHFT
#endif
#ifndef CERNLIB_CRYGS_JBIT
#define CERNLIB_CRYGS_JBIT
#endif
#ifndef CERNLIB_CRYGS_JBYT
#define CERNLIB_CRYGS_JBYT
#endif
#ifndef CERNLIB_CRYGS_LOCF
#define CERNLIB_CRYGS_LOCF
#endif
#ifndef CERNLIB_CRYGS_SBIT0
#define CERNLIB_CRYGS_SBIT0
#endif
#ifndef CERNLIB_CRYGS_SBIT1
#define CERNLIB_CRYGS_SBIT1
#endif
#ifndef CERNLIB_CRYGS_SBYT
#define CERNLIB_CRYGS_SBYT
#endif
#ifndef CERNLIB_CRYGS_TRACEQ
#define CERNLIB_CRYGS_TRACEQ
#endif
#ifndef CERNLIB_CRYGS_UCTOH
#define CERNLIB_CRYGS_UCTOH
#endif
#ifndef CERNLIB_CRYUNI_GETENVF
#define CERNLIB_CRYUNI_GETENVF
#endif
#ifndef CERNLIB_CRYUNI_INTRAC
#define CERNLIB_CRYUNI_INTRAC
#endif
#ifndef CERNLIB_CRYUNI_SIGNALF
#define CERNLIB_CRYUNI_SIGNALF
#endif
#ifndef CERNLIB_CRYUNI_STATF
#define CERNLIB_CRYUNI_STATF
#endif
#ifndef CERNLIB_CRYUNI_SYSTEMF
#define CERNLIB_CRYUNI_SYSTEMF
#endif
#ifndef CERNLIB_CRYUNI_TMPRO
#define CERNLIB_CRYUNI_TMPRO
#endif
#ifndef CERNLIB_CRYUNI_TMREAD
#define CERNLIB_CRYUNI_TMREAD
#endif
#ifndef CERNLIB_CRYUNI_UNLINKF
#define CERNLIB_CRYUNI_UNLINKF
#endif
#endif
