/Imakefile/1.5/Thu Apr 25 09:12:57 2002//
/ciclos.c/1.2/Tue Feb  4 17:35:16 1997//
/ciget.c/1.4/Tue Sep  2 14:26:49 1997//
/cigetw.c/1.4/Tue Sep  2 14:26:50 1997//
/ciopei.c/1.4/Tue Sep  2 14:26:53 1997//
/ciopen.F/1.1.1.1/Thu Feb 15 17:49:38 1996//
/ciperm.c/1.2/Tue Feb  4 17:35:18 1997//
/ciput.c/1.4/Tue Sep  2 14:26:54 1997//
/ciputw.c/1.4/Tue Sep  2 14:26:54 1997//
/cirew.c/1.3/Tue Sep 16 09:45:00 1997//
/ciseek.c/1.2/Tue Feb  4 17:35:21 1997//
/cisize.c/1.2/Tue Feb  4 17:35:21 1997//
/citell.c/1.2/Tue Feb  4 17:35:22 1997//
D/os9gs////
