/Imakefile/1.1.1.1/Wed Mar  6 10:47:21 1996//
/mzfgap.F/1.3/Fri Jun 18 13:30:26 1999//
/mzgar1.F/1.3/Fri Jun 18 13:30:27 1999//
/mzgarb.F/1.3/Fri Jun 18 13:30:27 1999//
/mzgsta.F/1.3/Fri Jun 18 13:30:27 1999//
/mzmove.F/1.2/Fri Jun 18 13:30:27 1999//
/mzrelb.F/1.4/Fri Jun 18 13:30:28 1999//
/mzrell.F/1.3/Fri Jun 18 13:30:28 1999//
/mzrelx.F/1.3/Fri Jun 18 13:30:28 1999//
/mztabc.F/1.4/Fri Jun 18 13:30:29 1999//
/mztabf.F/1.2/Fri Jun 18 13:30:30 1999//
/mztabh.F/1.3/Fri Jun 18 13:30:31 1999//
/mztabm.F/1.3/Fri Jun 18 13:30:31 1999//
/mztabr.F/1.3/Fri Jun 18 13:30:32 1999//
/mztabs.F/1.3/Fri Jun 18 13:30:32 1999//
/mztabx.F/1.3/Fri Jun 18 13:30:32 1999//
/mzwipe.F/1.2/Fri Jun 18 13:30:33 1999//
D
