#
#  bool.exp  --
#
#  Original: 30-Jun-1995 15:42
#
#  Author:   Maarten Ballintijn <Maarten.Ballintijn@cern.ch>
#

#
# Setup for this test
#

paw_cmd {h/file 4 ~/cern/paw/tuple/tuple.hbook}

# --------------------------------------------------------------
#
# Begin real tests
#
# --------------------------------------------------------------

literal_test	bool	.true.	true
literal_test	bool	.false.	false
literal_test	bool	.TRUE.	true
literal_test	bool	.FALSE.	false

#
# Cleanup after tests
#

paw_cmd { close 4 }
