/Imakefile/1.7/Thu Apr 25 09:12:56 2002//
/cfclos.c/1.3/Tue May 11 16:02:10 1999//
/cfget.c/1.5/Thu Oct 23 16:33:18 1997//
/cfgetdummy.c/1.1/Thu Oct 23 16:32:20 1997//
/cfopei.c/1.5/Tue May 11 16:02:11 1999//
/cfopen.F/1.1.1.1/Thu Feb 15 17:49:36 1996//
/cfperm.c/1.2/Tue Feb  4 17:35:11 1997//
/cfput.c/1.4/Thu Oct 23 16:33:19 1997//
/cfputdummy.c/1.1/Thu Oct 23 16:32:19 1997//
/cfrew.c/1.2/Tue Feb  4 17:35:12 1997//
/cfseek.c/1.2/Tue Feb  4 17:35:13 1997//
/cfsize.c/1.2/Tue Feb  4 17:35:13 1997//
/cfstat.F/1.3/Thu Oct 17 16:16:30 1996//
/cfstati.c/1.7/Wed Aug 15 13:16:05 2001//
/cftell.c/1.2/Tue Feb  4 17:35:14 1997//
D/os9gs////
