/* $Id: bsdi.cf,v 1.2 2005/04/18 15:23:07 mclareni Exp $
 *
 * $Log: bsdi.cf,v $
 * Revision 1.2  2005/04/18 15:23:07  mclareni
 * Mods submitted by Kevin B. McCarty to fix insecure Cernlib uses of /tmp.
 *
 * Revision 1.1.1.1  1995/12/20 15:26:44  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: bsdi.cf,v 1.14 95/01/11 18:27:52 kaleb Exp $

#define OSName            BSD/386 1.1
#define OSVendor          BSDI
XCOMM operating system:  OSName
#define OSMajorVersion    1
#define OSMinorVersion    1

#define HasPutenv	YES
#define HasBSD44Sockets	YES
#if OSMinorVersion >= 1
#define HasGcc2		YES
#define HasGcc2ForCplusplus YES
#define CcCmd		gcc2
#endif
#define CppCmd		/usr/bin/cpp
#define TroffCmd	groff -Tps
#define SetTtyGroup	YES
#define HasNdbm		YES
#define HasWChar32      YES
#define DirFailPrefix -
#define AvoidNullMakeCommand YES
# ifndef GccUsesGas
#  define GccUsesGas    YES
# endif

#if GccUsesGas
# define GccGasOption -DGCCUSESGAS
#else
# define GccGasOption /**/
#endif

#define ServerExtraDefines GccGasOption XFree86ServerDefines
#define ServerOSDefines XFree86ServerOSDefines -DDDXTIME
#define XFree86ConsoleDefines /**/
#define AsmDefines -DUSE_GAS

#define StandardDefines	-DCSRG_BASED

#undef  InstallCmd
#define InstallCmd /usr/bin/install
#undef	TblCmd
#define	TblCmd /usr/bin/tbl
#undef	EqnCmd
#define	EqnCmd /usr/bin/eqn -Tascii
          COL = /usr/bin/col
         NEQN = /usr/bin/eqn -Tascii
        NROFF = /usr/bin/nroff

#define OptimizedCDebugFlags	-O2 -m486

XCOMM Man pages need to be formatted when installed, so override the default
XCOMM imake rules.

#define ManSuffix       1
#define ManSourcePath   $(MANPATH)/cat

#define InstallManPageLong(file,destdir,dest)                           @@\
all:: file.0								@@\
									@@\
file.0:: file.man							@@\
	@if [ -f file.man ]; \						@@\
	then \								@@\
	cat file.man | $(NEQN) | $(TBL) | $(NROFF) -man | $(COL) >file.0; \ @@\
	fi 								@@\
									@@\
file.man::								@@\
									@@\
install.man::                                                           @@\
	MakeDir($(DESTDIR)destdir)					@@\
	-@if [ -f file.0 ]; \						@@\
	then \								@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.0 $(DESTDIR)destdir/dest.0; \@@\
	fi

#define InstallMultipleManSuffix(list,dest,suff)                        @@\
install.man:: 								@@\
	MakeDir($(DESTDIR)dest)						@@\
	case '${MFLAGS}' in *[i]*) set +e;; esac; \			@@\
	for i in list; do \                                             @@\
	  (set -x; \							@@\
	  TMP=$(DESTDIR)dest/$$$$.suff ; \				@@\
	  cat $$i.suff | $(NEQN) | $(TBL) | $(NROFF) -man | $(COL) >$${TMP}; \	@@\
	  $(INSTALL) -c $(INSTMANFLAGS) $${TMP} $(DESTDIR)dest/$$i.0; \	@@\
	  $(RM) $${TMP} ); \						@@\
	done

#define InstallMultipleMan(list,dest)                                   @@\
	InstallMultipleManSuffix(list,dest,man)

#define InstallManPageAliases(file,destdir,aliases)                     @@\
install.man:: 								@@\
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \                    @@\
	for i in aliases; do \                                          @@\
		(set -x; \						@@\
		$(RM) $(DESTDIR)destdir/$$i.0;\  				@@\
		$(LN) destdir/file.0 $(DESTDIR)destdir/$$i.0;\  @@\
		); \							@@\
	done

/*
 * These seem redundant, but leave them in for now.
 */
#define i386Bsd 1
#define i386Bsdi 1
#include <xfree86.cf>
