/* $Id: sequent.cf,v 1.1.1.1 1995/12/20 15:26:44 cernlib Exp $
 *
 * $Log: sequent.cf,v $
 * Revision 1.1.1.1  1995/12/20 15:26:44  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: sequent.cf,v 1.1 94/02/04 21:35:31 rws Exp $
/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; also, you'll need to install
 * util/scripts/bsdinstall.sh before doing a "make install"
 */

#if defined(DynixPtxArchitecture) || defined(_SEQUENT_)

#define OSName			Dynix/ptx
#define OSMajorVersion		2
#define OSMinorVersion		0

#define SystemV			YES
#define SymbolTableFlags
#define DefaultCCOptions	SymbolTableFlags
#define SharedLibraryCCOptions	DefaultCCOptions
#define StandardDefines		-DSYSV
#define MotifDefines		-DSTRINGS_ALIGNED -DNO_REGCOMP
#define ExtraLibraries		$(XBSDLIB) -lsocket -linet -lnsl -lseq
#define XmExtraLibraries	-lgen

#define NeedBerklib		YES
#define HasShadowPasswd		YES
#define InstallXdmConfig	YES
#define HasSockets		YES

/*
 * Plan to remove Prototypes defines and use -Xc with
 * Dynix/ptx:
 *   OSMajorVersion=4
 *   OSMinorVersion=0
 * Using -Xc with Version 4.0 will elliminate most warnings
 */
#define NeedFunctionPrototypes  YES
#define NeedNestedPrototypes    YES
#define NeedConstPrototypes     YES
#define NeedVarargsPrototypes   YES


/*
 * unfortunately pbmplus uses this...
 */
RANLIB = :

#endif /* defined(DynixPtxArchitecture) || defined(_SEQUENT_) */

#if defined(Dynix3Architecture) || defined(sequent)

#define OSName			Dynix 3
#define OSMajorVersion		3
#define OSMinorVersion		2

#define SymbolTableFlags	-W0,-Nn7500 -W0,-Nd10000
#define DefaultCCOptions	SymbolTableFlags
#define StandardDefines		-DX_NOT_STDC_ENV -DX_NOT_POSIX
#define ExtraLibraries		-lseq

#define HasVoidSignalReturn	NO
#define HasBsearch		NO

#define SetTtyGroup		YES

#endif /* defined(Dynix3Architecture) || defined(sequent) */

#define BuildServer		NO
#define BuildXInputLib		NO
#define BuildPexClients		NO

#define LnCmd			ln -sf
