/Imakefile/1.2/Thu Apr 11 15:06:41 1996//
/abend.F/1.2/Tue Mar 12 13:07:49 1996//
/cdback.F/1.2/Tue Mar 12 13:07:52 1996//
/cdbad.F/1.2/Tue Mar 12 13:07:54 1996//
/cdconf.F/1.2/Tue Mar 12 13:07:56 1996//
/cddelf.F/1.2/Tue Mar 12 13:07:58 1996//
/cdload.F/1.2/Tue Mar 12 13:08:00 1996//
/cdlogf.F/1.2/Tue Mar 12 13:08:02 1996//
/cdsend.F/1.2/Tue Mar 12 13:08:04 1996//
/cdserv.F/1.6/Tue Apr 23 14:05:26 1996//
/cdstop.F/1.3/Fri Mar 14 17:07:41 1997//
/cdtrap.F/1.2/Tue Mar 12 13:08:08 1996//
/cdwake.F/1.2/Tue Mar 12 13:08:10 1996//
D
