/Imakefile/1.3/Mon Nov 16 09:36:53 1998//
/Imakefile.dgks/1.2/Tue Sep  2 13:32:40 1997//
/falint.c/1.4/Thu Oct 23 12:29:51 1997//
/gifdecode.c/1.1.1.1/Wed Feb 14 13:10:25 1996//
/gifencode.c/1.1.1.1/Wed Feb 14 13:10:25 1996//
/igvers.c/1.38/Thu Jun 10 07:55:22 2004//
/imgpickpalette.c/1.5/Fri Nov 13 13:19:53 1998//
/imgscaling.c/1.1/Mon Nov 16 09:36:55 1998//
/ixgetl.c/1.3/Tue Sep  2 15:30:30 1997//
/ntmgt.c/1.2/Fri Mar 14 14:22:28 1997//
/rotated.c/1.2/Fri Jan 30 15:22:04 1998//
/tkhigz.c/1.1.1.1/Wed Feb 14 13:10:26 1996//
/x11int.c/1.20/Sat Jul  8 06:19:30 2000//
/zbuffer.c/1.4/Fri Sep 25 09:23:59 1998//
D
