P5VERIFY  1.04  1995/11/02  17.00       Reference test PAM

x         Test PAM to verify the operation of NYPATCHY

      line   5 of title deck @p5verify
      line   6 of title deck @p5verify
      line   7 of title deck @p5verify
      line   8 of title deck @p5verify
      line   9 of title deck @p5verify
      line  10 of title deck @p5verify
      line  11 of title deck @p5verify
      line  12 of title deck @p5verify
+PATCH, *VERIFY.
+USE, EXPECT.
+USE, *TEST.
+PATCH, *TEST, T=JOIN.             Pilot
+USE, VCDE, ALPHA.   ${HOME}  ${USER} ${XXX}
+USE, NEWF.        output from new features to be diverted
+USE, NOCHECK.     output of un-checkable material extra diverted
+USE, ACTX, ACTY, ACTZ.
+USE, QMAPO.
+USE, NOSUCH, T=INH.
+PATCH, ACTZ.                      3rd level actions
+USE,   ACTY.
+DECK, ZZZ_1, T=JOIN.
+SELF, IF=NIL.
    z         line  2   of D=ZZZ_1  of P=ACTZ
    z         line  3   of D=ZZZ_1  of P=ACTZ
    z         line  4   of D=ZZZ_1  of P=ACTZ
    z         line  5   of D=ZZZ_1  of P=ACTZ
    z         line  6   of D=ZZZ_1  of P=ACTZ
    z         line  7   of D=ZZZ_1  of P=ACTZ
    z         line  8   of D=ZZZ_1  of P=ACTZ
    z         line  9   of D=ZZZ_1  of P=ACTZ
    z         line 10   of D=ZZZ_1  of P=ACTZ
    z         line 11   of D=ZZZ_1  of P=ACTZ
    z         line 12   of D=ZZZ_1  of P=ACTZ
    z         line 13   of D=ZZZ_1  of P=ACTZ
    z         line 14   of D=ZZZ_1  of P=ACTZ
    z         line 15   of D=ZZZ_1  of P=ACTZ
    z         line 16   of D=ZZZ_1  of P=ACTZ
    z         line 17   of D=ZZZ_1  of P=ACTZ
    z         line 18   of D=ZZZ_1  of P=ACTZ
    z         line 19   of D=ZZZ_1  of P=ACTZ
    z         line 20   of D=ZZZ_1  of P=ACTZ
    z         line 21   of D=ZZZ_1  of P=ACTZ
    z         line 22   of D=ZZZ_1  of P=ACTZ
    z         line 23   of D=ZZZ_1  of P=ACTZ
    z         line 24   of D=ZZZ_1  of P=ACTZ
+DECK, ZZZ_2, T=JOIN.
+SELF, IF=NIL.
    z         line  2   of D=ZZZ_2  of P=ACTZ
    z         line  3   of D=ZZZ_2  of P=ACTZ
    z         line  4   of D=ZZZ_2  of P=ACTZ
    z         line  5   of D=ZZZ_2  of P=ACTZ
    z         line  6   of D=ZZZ_2  of P=ACTZ
    z         line  7   of D=ZZZ_2  of P=ACTZ
    z         line  8   of D=ZZZ_2  of P=ACTZ
    z         line  9   of D=ZZZ_2  of P=ACTZ
    z         line 10   of D=ZZZ_2  of P=ACTZ
    z         line 11   of D=ZZZ_2  of P=ACTZ
    z         line 12   of D=ZZZ_2  of P=ACTZ
    z         line 13   of D=ZZZ_2  of P=ACTZ
    z         line 14   of D=ZZZ_2  of P=ACTZ
    z         line 15   of D=ZZZ_2  of P=ACTZ
    z         line 16   of D=ZZZ_2  of P=ACTZ
    z         line 17   of D=ZZZ_2  of P=ACTZ
    z         line 18   of D=ZZZ_2  of P=ACTZ
    z         line 19   of D=ZZZ_2  of P=ACTZ
    z         line 20   of D=ZZZ_2  of P=ACTZ
    z         line 21   of D=ZZZ_2  of P=ACTZ
    z         line 22   of D=ZZZ_2  of P=ACTZ
    z         line 23   of D=ZZZ_2  of P=ACTZ
    z         line 24   of D=ZZZ_2  of P=ACTZ
+DECK, ZZZ_3, T=JOIN, IF=NEWF.     new features
+SELF, IF=NIL.
    z         line  2   of D=ZZZ_3  of P=ACTZ
    z         line  3   of D=ZZZ_3  of P=ACTZ
    z         line  4   of D=ZZZ_3  of P=ACTZ
    z         line  5   of D=ZZZ_3  of P=ACTZ
    z         line  6   of D=ZZZ_3  of P=ACTZ
    z         line  7   of D=ZZZ_3  of P=ACTZ
    z         line  8   of D=ZZZ_3  of P=ACTZ
    z         line  9   of D=ZZZ_3  of P=ACTZ
    z         line 10   of D=ZZZ_3  of P=ACTZ
    z         line 11   of D=ZZZ_3  of P=ACTZ
    z         line 12   of D=ZZZ_3  of P=ACTZ
    z         line 13   of D=ZZZ_3  of P=ACTZ
    z         line 14   of D=ZZZ_3  of P=ACTZ
    z         line 15   of D=ZZZ_3  of P=ACTZ
    z         line 16   of D=ZZZ_3  of P=ACTZ
    z         line 17   of D=ZZZ_3  of P=ACTZ
    z         line 18   of D=ZZZ_3  of P=ACTZ
    z         line 19   of D=ZZZ_3  of P=ACTZ
    z         line 20   of D=ZZZ_3  of P=ACTZ
    z         line 21   of D=ZZZ_3  of P=ACTZ
    z         line 22   of D=ZZZ_3  of P=ACTZ
    z         line 23   of D=ZZZ_3  of P=ACTZ
    z         line 24   of D=ZZZ_3  of P=ACTZ
+PATCH, ACTY.                      2nd level actions
+USE,   ACTX.
+DECK, YYY_1, T=JOIN.
+REPL, ACTX, XXX_2, 18.
   y        line  2   of D=YYY_1  of P=ACTY
   y        line  3   of D=YYY_1  of P=ACTY
   y        line  4   of D=YYY_1  of P=ACTY
+REPL, ACTX, XXX_2, 22.
   y        line  6   of D=YYY_1  of P=ACTY
+ADB, ACTX, XXX_2, 27.
   y        line  8   of D=YYY_1  of P=ACTY
   y        line  9   of D=YYY_1  of P=ACTY
   y        line 10   of D=YYY_1  of P=ACTY
+ADB, ACTX, XXX_2, 36.
   y        line 12   of D=YYY_1  of P=ACTY
   y        line 13   of D=YYY_1  of P=ACTY
+DEL,,, 52-54.
+ADD,,, 68.
   y        line 16   of D=YYY_1  of P=ACTY
   y        line 17   of D=YYY_1  of P=ACTY
+ADD,,, 70.
   y        line 19   of D=YYY_1  of P=ACTY
   y        line 20   of D=YYY_1  of P=ACTY
+SELF, IF=NIL.
   y        line 22   of D=YYY_1  of P=ACTY
   y        line 23   of D=YYY_1  of P=ACTY
   y        line 24   of D=YYY_1  of P=ACTY
+DECK, YYY_2, T=JOIN.
+SELF, IF=NIL.
   y        line  2   of D=YYY_2  of P=ACTY
   y        line  3   of D=YYY_2  of P=ACTY
   y        line  4   of D=YYY_2  of P=ACTY
   y        line  5   of D=YYY_2  of P=ACTY
   y        line  6   of D=YYY_2  of P=ACTY
   y        line  7   of D=YYY_2  of P=ACTY
   y        line  8   of D=YYY_2  of P=ACTY
   y        line  9   of D=YYY_2  of P=ACTY
   y        line 10   of D=YYY_2  of P=ACTY
   y        line 11   of D=YYY_2  of P=ACTY
   y        line 12   of D=YYY_2  of P=ACTY
   y        line 13   of D=YYY_2  of P=ACTY
   y        line 14   of D=YYY_2  of P=ACTY
   y        line 15   of D=YYY_2  of P=ACTY
   y        line 16   of D=YYY_2  of P=ACTY
   y        line 17   of D=YYY_2  of P=ACTY
   y        line 18   of D=YYY_2  of P=ACTY
   y        line 19   of D=YYY_2  of P=ACTY
   y        line 20   of D=YYY_2  of P=ACTY
   y        line 21   of D=YYY_2  of P=ACTY
   y        line 22   of D=YYY_2  of P=ACTY
   y        line 23   of D=YYY_2  of P=ACTY
   y        line 24   of D=YYY_2  of P=ACTY
+DECK, YYY_3, T=JOIN, IF=NEWF.     new features
+SELF, IF=NIL.
   y        line  2   of D=YYY_3  of P=ACTY
   y        line  3   of D=YYY_3  of P=ACTY
   y        line  4   of D=YYY_3  of P=ACTY
   y        line  5   of D=YYY_3  of P=ACTY
   y        line  6   of D=YYY_3  of P=ACTY
   y        line  7   of D=YYY_3  of P=ACTY
   y        line  8   of D=YYY_3  of P=ACTY
   y        line  9   of D=YYY_3  of P=ACTY
   y        line 10   of D=YYY_3  of P=ACTY
   y        line 11   of D=YYY_3  of P=ACTY
   y        line 12   of D=YYY_3  of P=ACTY
   y        line 13   of D=YYY_3  of P=ACTY
   y        line 14   of D=YYY_3  of P=ACTY
   y        line 15   of D=YYY_3  of P=ACTY
   y        line 16   of D=YYY_3  of P=ACTY
   y        line 17   of D=YYY_3  of P=ACTY
   y        line 18   of D=YYY_3  of P=ACTY
   y        line 19   of D=YYY_3  of P=ACTY
   y        line 20   of D=YYY_3  of P=ACTY
   y        line 21   of D=YYY_3  of P=ACTY
   y        line 22   of D=YYY_3  of P=ACTY
   y        line 23   of D=YYY_3  of P=ACTY
   y        line 24   of D=YYY_3  of P=ACTY
+PATCH, ACTX.                      simple actions
+DECK, XXX_1, T=JOIN.
+ADB, ALPHA, ALP_2, 11.            simple ADB
  x       line  2   of D=XXX_1  of P=ACTX
+ADD, ALPHA, ALP_2, L=12.          simple ADD
  x       line  4   of D=XXX_1  of P=ACTX
  x       line  5   of D=XXX_1  of P=ACTX
+REPL, ALPHA, D=ALP_2, L=13-16.    simple REPL of several lines
  x       line  7   of D=XXX_1  of P=ACTX
  x       line  8   of D=XXX_1  of P=ACTX
  x       line  9   of D=XXX_1  of P=ACTX
+REPL,, ALP_2, 18.                 simple REPL of a single line
  x       line 11   of D=XXX_1  of P=ACTX
  x       line 12   of D=XXX_1  of P=ACTX
+REPL, P=ALPHA, D=ALP_2, L=20.     REPL with zero lines
+DEL, ALPHA, ALP_2, 24-29.         simple DEL of several lines
+ADD, VCDE, CDK, 1.                add right at the start of a KEEP
  x       line 16   of D=XXX_1  of P=ACTX
+DEL,,, 19.                        delete the last line of a KEEP
+ADD, VCDE, CDK, 4.                add into the middle of a KEEP
  x       line 19   of D=XXX_1  of P=ACTX
  x       line 20   of D=XXX_1  of P=ACTX
+ADD, VCDE, CDK, 37.               add again into the middle
  x       line 22   of D=XXX_1  of P=ACTX
  x       line 23   of D=XXX_1  of P=ACTX
  x       line 24   of D=XXX_1  of P=ACTX
+DEL, BETA, BET_1, 26.             delete conditional +self
+ADB, ALPHA, ALP_2, 35, Z=SEQ1.    test Z= on action lines
+ADD,,, 36, Z=SEQ2.
  x       line 28   of D=XXX_1  of P=ACTX
+REPL,,,, 41-44, Z=SEQ3.
  x       line 30   of D=XXX_1  of P=ACTX
  x       line 31   of D=XXX_1  of P=ACTX
+DECK, XXX_2.
+ADB, BETA, BET_2, 11.
  x       line  2   of D=XXX_2  of P=ACTX
  x       line  3   of D=XXX_2  of P=ACTX
  x       line  4   of D=XXX_2  of P=ACTX
  x       line  5   of D=XXX_2  of P=ACTX
+REPL, BETA, BET_2, 11-13.
  x       line  7   of D=XXX_2  of P=ACTX
  x       line  8   of D=XXX_2  of P=ACTX
  x       line  9   of D=XXX_2  of P=ACTX
  x       line 10   of D=XXX_2  of P=ACTX
+ADD, BETA, BET_2, 13.
  x       line 12   of D=XXX_2  of P=ACTX
  x       line 13   of D=XXX_2  of P=ACTX
  x       line 14   of D=XXX_2  of P=ACTX
  x       line 15   of D=XXX_2  of P=ACTX
+REPL, BETA, BET_2, 19-21.
  x       line 17   of D=XXX_2  of P=ACTX
  x       line 18   of D=XXX_2  of P=ACTX
  x       line 19   of D=XXX_2  of P=ACTX
  x       line 20   of D=XXX_2  of P=ACTX
+REPL, BETA, BET_2, 24.
  x       line 22   of D=XXX_2  of P=ACTX
+ADB, BETA, BET_2, 27.
  x       line 24   of D=XXX_2  of P=ACTX
  x       line 25   of D=XXX_2  of P=ACTX
+ADD, BETA, BET_2, 30.
  x       line 27   of D=XXX_2  of P=ACTX
  x       line 28   of D=XXX_2  of P=ACTX
  x       line 29   of D=XXX_2  of P=ACTX
+ADB, BETA, BET_2, 27.
  x       line 31   of D=XXX_2  of P=ACTX
  x       line 32   of D=XXX_2  of P=ACTX
+REPL, BETA, BET_2, 34-37.
  x       line 34   of D=XXX_2  of P=ACTX
  x       line 35   of D=XXX_2  of P=ACTX
  x       line 36   of D=XXX_2  of P=ACTX
+ADD, BETA, BET_2, 42.
  x       line 38   of D=XXX_2  of P=ACTX
  x       line 39   of D=XXX_2  of P=ACTX
  x       line 40   of D=XXX_2  of P=ACTX
  x       line 41   of D=XXX_2  of P=ACTX
  x       line 42   of D=XXX_2  of P=ACTX
  x       line 43   of D=XXX_2  of P=ACTX
+ADB, BETA, BET_2, 48.
  x       line 45   of D=XXX_2  of P=ACTX
  x       line 46   of D=XXX_2  of P=ACTX
+ADD, BETA, BET_2, 48.
  x       line 48   of D=XXX_2  of P=ACTX
  x       line 49   of D=XXX_2  of P=ACTX
+ADD, BETA, BET_2, 50.
  x       line 51   of D=XXX_2  of P=ACTX
+ADB, BETA, BET_2, 51.
  x       line 53   of D=XXX_2  of P=ACTX
  x       line 54   of D=XXX_2  of P=ACTX
  x       expect this difference between Patchy 4 and 5
  x       line 56   of D=XXX_2  of P=ACTX
+DEL,,, 56, IF=-PY_VS5.
+REPL,,, 56, IF=PY_VS5.
-SELF.
+REPL, BETA, BET_2, 62.
+SEQ, PLOCAL, DLOCAL.
+REPL, BETA, BET_2, 65-67.
  x       line 63   of D=XXX_2  of P=ACTX
+SEQ, COLOCAL.
  x       line 65   of D=XXX_2  of P=ACTX
  x       line 66   of D=XXX_2  of P=ACTX
+REPL, BETA, BET_2, 74-77.
  x       line 68   of D=XXX_2  of P=ACTX
  x       line 69   of D=XXX_2  of P=ACTX
  x       line 70   of D=XXX_2  of P=ACTX
+SEQ, MULTI.
+DECK, XXX_3, IF=NEWF.             new features
+REPL, BETA, BET_3, 4.
+_IF, QMAPO.
  x       line  3   of D=XXX_3  of P=ACTX
+ADD,,, 6.
+__IF, QMSUN.
-___IF, BETA.
  x       line  7   of D=XXX_3  of P=ACTX
  x       line  8   of D=XXX_3  of P=ACTX
+___ELSE.
  x       line 10   of D=XXX_3  of P=ACTX
  x       line 11   of D=XXX_3  of P=ACTX
+___ENDIF.
-__ELSE.
  x       line 14   of D=XXX_3  of P=ACTX
  x       line 15   of D=XXX_3  of P=ACTX
+REPL,,, 9-11.
+___IF, BETA.
  x       line 18   of D=XXX_3  of P=ACTX
  x       line 19   of D=XXX_3  of P=ACTX
  x       line 20   of D=XXX_3  of P=ACTX
+___ELSE.
  x       line 22   of D=XXX_3  of P=ACTX
-___ENDIF.
+__ENDIF.
+_ELSE.
+ADB,,, 14.
-_ENDIF.
+SKIP.
  x       line 29   of D=XXX_3  of P=ACTX
  x       line 30   of D=XXX_3  of P=ACTX
+ADD, BETA, BET_3, 16.
  x       line 32   of D=XXX_3  of P=ACTX
  x       line 33   of D=XXX_3  of P=ACTX
-SELF, IF=QMAPO.
  x       line 35   of D=XXX_3  of P=ACTX
+REPL,,, 19-20.
-SELF.
+SKIP.
  x       line 39   of D=XXX_3  of P=ACTX
  x       line 40   of D=XXX_3  of P=ACTX
  x       line 41   of D=XXX_3  of P=ACTX
  x       line 42   of D=XXX_3  of P=ACTX
  x       line 43   of D=XXX_3  of P=ACTX
  x       line 44   of D=XXX_3  of P=ACTX
  x       line 45   of D=XXX_3  of P=ACTX
  x       line 46   of D=XXX_3  of P=ACTX
  x       line 47   of D=XXX_3  of P=ACTX
  x       line 48   of D=XXX_3  of P=ACTX
  x       line 49   of D=XXX_3  of P=ACTX
  x       line 50   of D=XXX_3  of P=ACTX
  x       line 51   of D=XXX_3  of P=ACTX
  x       line 52   of D=XXX_3  of P=ACTX
  x       line 53   of D=XXX_3  of P=ACTX
  x       line 54   of D=XXX_3  of P=ACTX
  x       line 55   of D=XXX_3  of P=ACTX
  x       line 56   of D=XXX_3  of P=ACTX
  x       line 57   of D=XXX_3  of P=ACTX
  x       line 58   of D=XXX_3  of P=ACTX
  x       line 59   of D=XXX_3  of P=ACTX
  x       line 60   of D=XXX_3  of P=ACTX
+PATCH, ACTXwait.
+DECK, XXX_4.                      errors
+ADB, GAMMA, GAM_2, 11.
  x       line  2   of D=XXX_4  of P=ACTX
  x       line  3   of D=XXX_4  of P=ACTX
  x       line  4   of D=XXX_4  of P=ACTX
  x       line  5   of D=XXX_4  of P=ACTX
+REPL, GAMMA, GAM_2, 11-13.
  x       line  7   of D=XXX_4  of P=ACTX
  x       line  8   of D=XXX_4  of P=ACTX
  x       line  9   of D=XXX_4  of P=ACTX
  x       line 10   of D=XXX_4  of P=ACTX
+ADD, GAMMA, GAM_2, 13.
  x       line 12   of D=XXX_4  of P=ACTX
  x       line 13   of D=XXX_4  of P=ACTX
  x       line 14   of D=XXX_4  of P=ACTX
  x       line 15   of D=XXX_4  of P=ACTX
+REPL, GAMMA, GAM_2, 19-21.
  x       line 17   of D=XXX_4  of P=ACTX
  x       line 18   of D=XXX_4  of P=ACTX
  x       line 19   of D=XXX_4  of P=ACTX
  x       line 20   of D=XXX_4  of P=ACTX
+REPL, GAMMA, GAM_2, 24.
  x       line 22   of D=XXX_4  of P=ACTX
+ADB, GAMMA, GAM_2, 27.
  x       line 24   of D=XXX_4  of P=ACTX
  x       line 25   of D=XXX_4  of P=ACTX
+ADD, GAMMA, GAM_2, 30.
  x       line 27   of D=XXX_4  of P=ACTX
  x       line 28   of D=XXX_4  of P=ACTX
  x       line 29   of D=XXX_4  of P=ACTX
+ADB, GAMMA, GAM_2, 27.
  x       line 31   of D=XXX_4  of P=ACTX
  x       line 32   of D=XXX_4  of P=ACTX
+REPL, GAMMA, GAM_2, 34-37.
  x       line 34   of D=XXX_4  of P=ACTX
  x       line 35   of D=XXX_4  of P=ACTX
  x       line 36   of D=XXX_4  of P=ACTX
+ADD, GAMMA, GAM_2, 42.
  x       line 38   of D=XXX_4  of P=ACTX
  x       line 39   of D=XXX_4  of P=ACTX
  x       line 40   of D=XXX_4  of P=ACTX
  x       line 41   of D=XXX_4  of P=ACTX
  x       line 42   of D=XXX_4  of P=ACTX
  x       line 43   of D=XXX_4  of P=ACTX
+ADB, GAMMA, GAM_2, 48.
  x       line 45   of D=XXX_4  of P=ACTX
  x       line 46   of D=XXX_4  of P=ACTX
+ADD, GAMMA, GAM_2, 48.
  x       line 48   of D=XXX_4  of P=ACTX
  x       line 49   of D=XXX_4  of P=ACTX
+PATCH, VCDE.                      sequence definitions
+KEEP, ELEM1.
 s      line  2   of D=     of P=VCDE
+KEEP, ELEM2.
 s      line  4   of D=     of P=VCDE
+KEEP, ELEM3.
 s      line  6   of D=     of P=VCDE
+KEEP, SEQ1.
 s      line  8   of D=     of P=VCDE
 s      line  9   of D=     of P=VCDE
+KEEP, SEQ2.
 s      line 11   of D=     of P=VCDE
 s      line 12   of D=     of P=VCDE
+KEEP, SEQ3, P=ALPHA.
 s      line 14   of D=     of P=VCDE  local -> P=alpha
+KEEP, SEQ4.
 s      line 16   of D=     of P=VCDE
 s      line 17   of D=     of P=VCDE
+KEEP, SEQ5, P=ALPHA.
 s      line 19   of D=     of P=VCDE  local -> P=alpha, but overruled
 s      line 20   of D=     of P=VCDE
+KEEP, SEQ5.
 s      line 22   of D=     of P=VCDE
 s      line 23   of D=     of P=VCDE
 s      line 24   of D=     of P=VCDE
+KEEP, SEQSUB1.
+CDE, ELEM1.
+CDE, ELEM2.
 s      line 28   of D=     of P=VCDE
+CDE, ELEM3.
 s      line 30   of D=     of P=VCDE
 s      line 31   of D=     of P=VCDE
+KEEP, SEQSUB2.
 s      line 33   of D=     of P=VCDE
+CDE, ELEM1.
+CDE, ELEM2.
+KEEP, QCARDL, T=NOLIST.
+KEEP, NOLIST, T=NOLIST.
 s      line 38   of D=     of P=VCDE
 s      line 39   of D=     of P=VCDE
 s      line 40   of D=     of P=VCDE
+KEEP, SEQ2.
 s      line 42   of D=     of P=VCDE  second definition of SEQ2
+KEEP, SEQ5.
 s      line 44   of D=     of P=VCDE  second definition of SEQ5
+KEEP, SEQ6.
+KEEP, SEQ7.
 s      line 47   of D=     of P=VCDE
+KEEP, SEQ2.
 s      line 49   of D=     of P=VCDE  third definition of SEQ2
 s      line 50   of D=     of P=VCDE
 s      line 51   of D=     of P=VCDE
+KEEP, SEQ2.
+KEEP, SEQ2.
 s      line 54   of D=     of P=VCDE  fifth definition of SEQ2
 s      line 55   of D=     of P=VCDE
+KEEP, SEQ5.
+KEEP, SEQ8.
+DECK, CDK.
+KEEP, COMP1.
+CDE, SEQ1.
+CDE, SEQ4.
 s      line  4   of D=CDK  of P=VCDE
 s      line  5   of D=CDK  of P=VCDE
+KEEP, COLOCAL.
+CDE, PLOCAL, DLOCAL.
+KEEP, SEQ3, P=BETA.
 s      line  9   of D=CDK  of P=VCDE  local -> to P=beta
 s      line 10   of D=CDK  of P=VCDE
+KEEP, PLOCAL, P=ALPHA.
 s      line 12   of D=CDK  of P=VCDE local -> to P=alpha
 s      line 13   of D=CDK  of P=VCDE
+KEEP, PLOCAL, P=BETA.
 s      line 15   of D=CDK  of P=VCDE local -> to P=beta
 s      line 16   of D=CDK  of P=VCDE
+KEEP, DLOCAL, P=ALPHA, D= ALP_1.
 s      line 18   of D=CDK  of P=VCDE local -> to P=alpha.alp_1
 s      line 19   of D=CDK  of P=VCDE
+KEEP, DLOCAL, P=ALPHA, D= ALP_2.
 s      line 21   of D=CDK  of P=VCDE local -> to P=alpha.alp_2
 s      line 22   of D=CDK  of P=VCDE
+KEEP, DLOCAL, P=ALPHA, D= ALP_3.
 s      line 24   of D=CDK  of P=VCDE local -> to P=alpha.alp_3
 s      line 25   of D=CDK  of P=VCDE
+KEEP, DLOCAL, P=BETA, D=BET_1.
 s      line 27   of D=CDK  of P=VCDE local -> to P=beta.bet_1
 s      line 28   of D=CDK  of P=VCDE
+KEEP, DLOCAL, P=BETA, D=BET_2.
 s      line 30   of D=CDK  of P=VCDE local -> to P=beta.bet_2
 s      line 31   of D=CDK  of P=VCDE
+KEEP, PLOCAL, P=ALPHA.
 s      line 33   of D=CDK  of P=VCDE local to be over-ruled
 s      line 34   of D=CDK  of P=VCDE
 s      line 35   of D=CDK  of P=VCDE
+KEEP, MULTI.
 s      line 37   of D=CDK  of P=VCDE
 s      line 38   of D=CDK  of P=VCDE
+CDE, COMP1.
 s      line 40   of D=CDK  of P=VCDE
 s      line 41   of D=CDK  of P=VCDE
+CDE, COLOCAL.
 s      line 43   of D=CDK  of P=VCDE
 s      line 44   of D=CDK  of P=VCDE
+SELF, IF=-VCDE.
 s      line 46   of D=CDK  of P=VCDE
 s      line 47   of D=CDK  of P=VCDE
 s      line 48   of D=CDK  of P=VCDE
 s      line 49   of D=CDK  of P=VCDE
 s      line 50   of D=CDK  of P=VCDE
 s      line 51   of D=CDK  of P=VCDE
 s      line 52   of D=CDK  of P=VCDE
 s      line 53   of D=CDK  of P=VCDE
 s      line 54   of D=CDK  of P=VCDE
 s      line 55   of D=CDK  of P=VCDE
+DECK, CDK_3.                      new features
+KEEP, NEWF1.
+_IF, QMAPO.
 s      line  3   of D=CDK_3  of P=VCDE
 s      line  4   of D=CDK_3  of P=VCDE
+_ENDIF
+KEEP, NEWF2.
+INCLUDE, MQCOMM, DQCOMM.
+_IFNOT, QMAPO.
 s      line  9   of D=CDK_3  of P=VCDE
 s      line 10   of D=CDK_3  of P=VCDE
 s      line 11   of D=CDK_3  of P=VCDE
+_ENDIF
+KEEP, NEWF3.
+_IF, QMAPO.
 s      line 15   of D=CDK_3  of P=VCDE
 s      line 16   of D=CDK_3  of P=VCDE
+_ELSE.
 s      line 18   of D=CDK_3  of P=VCDE
+_ENDIF
+KEEP, NEWF4.
+_IF, QMAPO.
+__IF, QMSUN.
 s      line 23   of D=CDK_3  of P=VCDE
 s      line 24   of D=CDK_3  of P=VCDE
+__ELSE.
 s      line 26   of D=CDK_3  of P=VCDE
+__ENDIF
 s      line 28   of D=CDK_3  of P=VCDE
 s      line 29   of D=CDK_3  of P=VCDE
+_ELSE.
 s      line 31   of D=CDK_3  of P=VCDE
+_ENDIF
+NIL.  comment in sequence
+nil.  and more
 s      line 35   of D=CDK_3  of P=VCDE
+SELF, IF=-VCDE.
 s      line 37   of D=CDK_3  of P=VCDE
 s      line 38   of D=CDK_3  of P=VCDE
 s      line 39   of D=CDK_3  of P=VCDE
 s      line 40   of D=CDK_3  of P=VCDE
 s      line 41   of D=CDK_3  of P=VCDE
 s      line 42   of D=CDK_3  of P=VCDE
 s      line 43   of D=CDK_3  of P=VCDE
 s      line 44   of D=CDK_3  of P=VCDE
 s      line 45   of D=CDK_3  of P=VCDE
 s      line 46   of D=CDK_3  of P=VCDE
 s      line 47   of D=CDK_3  of P=VCDE
 s      line 48   of D=CDK_3  of P=VCDE
 s      line 49   of D=CDK_3  of P=VCDE
 s      line 50   of D=CDK_3  of P=VCDE
+TITLE:  P5VERIFY  1.04   part 2
+PATCH, ALPHA.                     simple
+USE, BETA.
+USE, KAPPA.
+IMITATE, LAMBDA.
+DECK, ALP_1.                      simple, self material only
      SUBROUTINE ALP_1
+CDE, ELEM1.
a                   line  3   of D=ALP_1  of P=ALPHA
+CDE, SEQ1, SEQ2, SEQ8, SEQ4, SEQ6.
a                   line  5   of D=ALP_1  of P=ALPHA
+SEQ, SEQSUB1, SEQSUB2.
a                   line  7   of D=ALP_1  of P=ALPHA
a                   line  8   of D=ALP_1  of P=ALPHA
a                   line  9   of D=ALP_1  of P=ALPHA
+SELF, IF=QMAPO.
a                   line 11   of D=ALP_1  of P=ALPHA
a                   line 12   of D=ALP_1  of P=ALPHA
+SELF, IF=QMSUN.
a                   line 14   of D=ALP_1  of P=ALPHA
a                   line 15   of D=ALP_1  of P=ALPHA
+SELF, SEQ1.
a                   line 17   of D=ALP_1  of P=ALPHA
a                   line 18   of D=ALP_1  of P=ALPHA
+SELF, NOSUCH.
a                   line 20   of D=ALP_1  of P=ALPHA
a                   line 21   of D=ALP_1  of P=ALPHA
+SELF.
a                   line 23   of D=ALP_1  of P=ALPHA
a                   line 24   of D=ALP_1  of P=ALPHA
+SEQ, NOSUCH, T=PASS.
a                   line 26   of D=ALP_1  of P=ALPHA
a                   line 27   of D=ALP_1  of P=ALPHA
+SEQ, NOLIST.
a                   line 29   of D=ALP_1  of P=ALPHA
a                   line 30   of D=ALP_1  of P=ALPHA
+SEQ, QFTITLE,  N=72.
+SEQ, QFTITLCH, N=72.
a                   line 33   of D=ALP_1  of P=ALPHA
a                   line 34   of D=ALP_1  of P=ALPHA
a                   line 35   of D=ALP_1  of P=ALPHA
a                   line 36   of D=ALP_1  of P=ALPHA
+SEQ, PLOCAL.
a                   line 38   of D=ALP_1  of P=ALPHA
+SEQ, DLOCAL.
a                   line 40   of D=ALP_1  of P=ALPHA
+SEQ, CRASEQ.
a                   line 42   of D=ALP_1  of P=ALPHA
a                   line 43   of D=ALP_1  of P=ALPHA
+SEQ, NOSUCH, IF=QMSUN.
a                   line 45   of D=ALP_1  of P=ALPHA
a                   line 46   of D=ALP_1  of P=ALPHA
a                   line 47   of D=ALP_1  of P=ALPHA
a                   line 48   of D=ALP_1  of P=ALPHA
a                   line 49   of D=ALP_1  of P=ALPHA
a                   line 50   of D=ALP_1  of P=ALPHA
a                   line 51   of D=ALP_1  of P=ALPHA
a                   line 52   of D=ALP_1  of P=ALPHA
+SEQ, QCARDL.      =====================================================
+SEQ, bkYDIFF, IF=DOC_INL.
+DECK, ALP_2.                      simple, foreign material into here
      SUBROUTINE ALP_2
+SEQ, PLOCAL, DLOCAL.
a                   line  3   of D=ALP_2  of P=ALPHA
+SEQ, COLOCAL.
a                   line  5   of D=ALP_2  of P=ALPHA
+SEQ, COMP1.
a                   line  7   of D=ALP_2  of P=ALPHA
+SEQ, MULTI.
a                   line  9   of D=ALP_2  of P=ALPHA
a                   line 10   of D=ALP_2  of P=ALPHA
a                   line 11   of D=ALP_2  of P=ALPHA
a                   line 12   of D=ALP_2  of P=ALPHA
a                   line 13   of D=ALP_2  of P=ALPHA
a                   line 14   of D=ALP_2  of P=ALPHA
a                   line 15   of D=ALP_2  of P=ALPHA
a                   line 16   of D=ALP_2  of P=ALPHA
a                   line 17   of D=ALP_2  of P=ALPHA
a                   line 18   of D=ALP_2  of P=ALPHA
a                   line 19   of D=ALP_2  of P=ALPHA
a                   line 20   of D=ALP_2  of P=ALPHA
a                   line 21   of D=ALP_2  of P=ALPHA
a                   line 22   of D=ALP_2  of P=ALPHA
a                   line 23   of D=ALP_2  of P=ALPHA
a                   line 24   of D=ALP_2  of P=ALPHA
a                   line 25   of D=ALP_2  of P=ALPHA
a                   line 26   of D=ALP_2  of P=ALPHA
a                   line 27   of D=ALP_2  of P=ALPHA
a                   line 28   of D=ALP_2  of P=ALPHA
a                   line 29   of D=ALP_2  of P=ALPHA
a                   line 30   of D=ALP_2  of P=ALPHA
a                   line 31   of D=ALP_2  of P=ALPHA
+SEQ, SEQ5.
a                   line 33   of D=ALP_2  of P=ALPHA
a                   line 34   of D=ALP_2  of P=ALPHA
a                   line 35   of D=ALP_2  of P=ALPHA
a                   line 36   of D=ALP_2  of P=ALPHA
a                   line 37   of D=ALP_2  of P=ALPHA
a                   line 38   of D=ALP_2  of P=ALPHA
a                   line 39   of D=ALP_2  of P=ALPHA
a                   line 40   of D=ALP_2  of P=ALPHA
a                   line 41   of D=ALP_2  of P=ALPHA
a                   line 42   of D=ALP_2  of P=ALPHA
a                   line 43   of D=ALP_2  of P=ALPHA
a                   line 44   of D=ALP_2  of P=ALPHA
a                   line 45   of D=ALP_2  of P=ALPHA
a                   line 46   of D=ALP_2  of P=ALPHA
a                   line 47   of D=ALP_2  of P=ALPHA
a                   line 48   of D=ALP_2  of P=ALPHA
+DECK, ALP_3, IF=NEWF.             simple, new features
      SUBROUTINE ALP_3
a                   line  2   of D=ALP_3  of P=ALPHA
a                   line  3   of D=ALP_3  of P=ALPHA
+INCLUDE, MQCOMM.
a                   line  5   of D=ALP_3  of P=ALPHA
a                   line  6   of D=ALP_3  of P=ALPHA
+SEQ, QFHEAD, LIM=32.          title: ?
+SEQ, QFNAME        .           name: ?
+SEQ, QFVERS        .        version: ?
+SEQ, QFVPRIM       .        primary: ?
+SEQ, QFVSEC        .      secondary: ?
a                   line 12   of D=ALP_3  of P=ALPHA
a                   line 13   of D=ALP_3  of P=ALPHA
a                   line 14   of D=ALP_3  of P=ALPHA
+NIL.               line 15   of D=ALP_3  of P=ALPHA
a                   line 16   of D=ALP_3  of P=ALPHA
a                   line 17   of D=ALP_3  of P=ALPHA
+_IF, QMAPO.
a                   line 19   of D=ALP_3  of P=ALPHA
a                   line 20   of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 22   of D=ALP_3  of P=ALPHA
+_IF, QMSUN.
a                   line 24   of D=ALP_3  of P=ALPHA
a                   line 25   of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 27   of D=ALP_3  of P=ALPHA
a                   line 28   of D=ALP_3  of P=ALPHA
a                   line 29   of D=ALP_3  of P=ALPHA
+_IF, QMAPO.
a                   line 31   of D=ALP_3  of P=ALPHA
a                   line 32   of D=ALP_3  of P=ALPHA
+_ELSE.
a                   line 34   of D=ALP_3  of P=ALPHA
a                   line 35   of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 37   of D=ALP_3  of P=ALPHA
+_IF, QMSUN.
a                   line 39   of D=ALP_3  of P=ALPHA
a                   line 40   of D=ALP_3  of P=ALPHA
+_ELSE.
a                   line 42   of D=ALP_3  of P=ALPHA
a                   line 43   of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 45   of D=ALP_3  of P=ALPHA
a                   line 46   of D=ALP_3  of P=ALPHA
a                   line 47   of D=ALP_3  of P=ALPHA
+_IF, QMAPO.
a                   line 49   of D=ALP_3  of P=ALPHA
a                   line 50   of D=ALP_3  of P=ALPHA
+_ELSE, QMSUN.
a                   line 52   of D=ALP_3  of P=ALPHA
a                   line 53   of D=ALP_3  of P=ALPHA
+_ELSE, ALPHA.
a                   line 55   of D=ALP_3  of P=ALPHA
a                   line 56   of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 58   of D=ALP_3  of P=ALPHA
a                   line 59   of D=ALP_3  of P=ALPHA
a                   line 60   of D=ALP_3  of P=ALPHA
+_IF, QMSUN.
a                   line 62   of D=ALP_3  of P=ALPHA
a                   line 63   of D=ALP_3  of P=ALPHA
+_ELSE, QMAPO.
a                   line 65   of D=ALP_3  of P=ALPHA
a                   line 66   of D=ALP_3  of P=ALPHA
+_ELSE, ALPHA.
a                   line 68   of D=ALP_3  of P=ALPHA
a                   line 69   of D=ALP_3  of P=ALPHA
+_ELSE.
a                   line 71   of D=ALP_3  of P=ALPHA
a                   line 72   of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 74   of D=ALP_3  of P=ALPHA
a                   line 75   of D=ALP_3  of P=ALPHA
a                   line 76   of D=ALP_3  of P=ALPHA
+_IF, QMSUN.
+SEQ, SEQ1.
a                   line 79   of D=ALP_3  of P=ALPHA
+_ELSE, -ALPHA.
+SEQ, MISSSQ, MISSSQ2.
a                   line 82   of D=ALP_3  of P=ALPHA
+_ELSE.
a                   line 84   of D=ALP_3  of P=ALPHA
+SEQ, COLOCAL.
+_ENDIF.
a                   line 87   of D=ALP_3  of P=ALPHA
a                   line 88   of D=ALP_3  of P=ALPHA
a                   line 89   of D=ALP_3  of P=ALPHA
a                   line 90   of D=ALP_3  of P=ALPHA
+_IF, LAMBDA.
a                   line 92   of D=ALP_3  of P=ALPHA
+__IF, QMAPO.
a                   line 94   of D=ALP_3  of P=ALPHA
a                   line 95   of D=ALP_3  of P=ALPHA
+__ENDIF.
a                   line 97   of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 99   of D=ALP_3  of P=ALPHA
a                   line 100  of D=ALP_3  of P=ALPHA
a                   line 101  of D=ALP_3  of P=ALPHA
a                   line 102  of D=ALP_3  of P=ALPHA
+_IF, ALPHA.
a                   line 104  of D=ALP_3  of P=ALPHA
+__IF, QMSUN.
a                   line 106  of D=ALP_3  of P=ALPHA
a                   line 107  of D=ALP_3  of P=ALPHA
+__ENDIF.
a                   line 109  of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 111  of D=ALP_3  of P=ALPHA
a                   line 112  of D=ALP_3  of P=ALPHA
a                   line 113  of D=ALP_3  of P=ALPHA
+_IF, -ALPHA.
a                   line 115  of D=ALP_3  of P=ALPHA
+__IF, QMAPO.
a                   line 117  of D=ALP_3  of P=ALPHA
a                   line 118  of D=ALP_3  of P=ALPHA
+__ENDIF.
a                   line 120  of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 122  of D=ALP_3  of P=ALPHA
+_IFNOT, ALPHA, BETA.
a                   line 124  of D=ALP_3  of P=ALPHA
+__IF, QMSUN.
a                   line 126  of D=ALP_3  of P=ALPHA
a                   line 127  of D=ALP_3  of P=ALPHA
+__ENDIF.
a                   line 129  of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 131  of D=ALP_3  of P=ALPHA
a                   line 132  of D=ALP_3  of P=ALPHA
a                   line 133  of D=ALP_3  of P=ALPHA
+_IF, QMAPO.
+NIL.               line 135  of D=ALP_3  of P=ALPHA
a                   line 136  of D=ALP_3  of P=ALPHA
a                   line 137  of D=ALP_3  of P=ALPHA
a                   line 138  of D=ALP_3  of P=ALPHA
a                   line 139  of D=ALP_3  of P=ALPHA
+__IF, QMSUN.
a                   line 141  of D=ALP_3  of P=ALPHA
a                   line 142  of D=ALP_3  of P=ALPHA
a                   line 143  of D=ALP_3  of P=ALPHA
+NIL.               line 144  of D=ALP_3  of P=ALPHA
a                   line 145  of D=ALP_3  of P=ALPHA
a                   line 146  of D=ALP_3  of P=ALPHA
+__ENDIF.
a                   line 148  of D=ALP_3  of P=ALPHA
a                   line 149  of D=ALP_3  of P=ALPHA
a                   line 150  of D=ALP_3  of P=ALPHA
a                   line 151  of D=ALP_3  of P=ALPHA
+NIL.               line 152  of D=ALP_3  of P=ALPHA
+_ENDIF.
a                   line 154  of D=ALP_3  of P=ALPHA
a                   line 155  of D=ALP_3  of P=ALPHA
+SEQ, NEWF1.
a                   line 157  of D=ALP_3  of P=ALPHA
+SEQ, NEWF2.
a                   line 159  of D=ALP_3  of P=ALPHA
+SEQ, NEWF3.
a                   line 161  of D=ALP_3  of P=ALPHA
+SEQ, NEWF4.
a                   line 163  of D=ALP_3  of P=ALPHA
a                   line 164  of D=ALP_3  of P=ALPHA
+SELF, QFHEAD, S=!, LIM=32, N=1.          title: !
a                   line 166  of D=ALP_3  of P=ALPHA
a                   line 167  of D=ALP_3  of P=ALPHA
+SELF.
a                   line 169  of D=ALP_3  of P=ALPHA
a                   line 170  of D=ALP_3  of P=ALPHA
a                   line 171  of D=ALP_3  of P=ALPHA
a                   line 172  of D=ALP_3  of P=ALPHA
a                   line 173  of D=ALP_3  of P=ALPHA
a                   line 174  of D=ALP_3  of P=ALPHA
a                   line 175  of D=ALP_3  of P=ALPHA
a                   line 176  of D=ALP_3  of P=ALPHA
+DECK, ALP_4, IF=NOCHECK.          simple, not checked
      SUBROUTINE ALP_4
a                   line  2   of D=ALP_4  of P=ALPHA
a                   line  3   of D=ALP_4  of P=ALPHA
a                   line  4   of D=ALP_4  of P=ALPHA
+SEQ, DATEQQ.
+SEQ, TIMEQQ.
a                   line  7   of D=ALP_4  of P=ALPHA
a                   line  8   of D=ALP_4  of P=ALPHA  a rather long line     continue 1                                                     beta  continue 2                                                          continue 3
a                   line  9   of D=ALP_4  of P=ALPHA
a                   line 10   of D=ALP_4  of P=ALPHA
a                   line 11   of D=ALP_4  of P=ALPHA
a                   line 12   of D=ALP_4  of P=ALPHA
+DECK, ALP_5, T=JOIN, IF=NEWF.     simple, new features, not checked
+SELF, IF=NOCHECK.
      SUBROUTINE ALP_5
a                   line  3   of D=ALP_5  of P=ALPHA
a                   line  4   of D=ALP_5  of P=ALPHA
+SEQ, QDATE  .C   date of the run is ?, this changes and would spoil the check
+SEQ, QTIME  .C   time of the run is ?
a                   line  7   of D=ALP_5  of P=ALPHA
a                   line  8   of D=ALP_5  of P=ALPHA
a                   line  9   of D=ALP_5  of P=ALPHA
a                   line 10   of D=ALP_5  of P=ALPHA
a                   line 11   of D=ALP_5  of P=ALPHA
a                   line 12   of D=ALP_5  of P=ALPHA
+PATCH, BETA, T=DATA.              complicated
+DECK, BET_1, T=JOIN.              complicated, self material only
      SUBROUTINE BET_1
+SEQ, PLOCAL, DLOCAL.
b                   line  3   of D=BET_1  of P=BETA
+SEQ, COLOCAL.
b                   line  5   of D=BET_1  of P=BETA
+SEQ, MULTI.
b                   line  7   of D=BET_1  of P=BETA
b                   line  8   of D=BET_1  of P=BETA
+KEEP, HERE1.
b                   line 10   of D=BET_1  of P=BETA
+SEQ, SEQ4.
+KEEP, HERE2.
+SEQ,  HERE1, SEQ5, SEQ6.
b                   line 14   of D=BET_1  of P=BETA
+SELF.
b                   line 16   of D=BET_1  of P=BETA
b                   line 17   of D=BET_1  of P=BETA
b                   line 18   of D=BET_1  of P=BETA
b                   line 19   of D=BET_1  of P=BETA
b                   line 20   of D=BET_1  of P=BETA
+SEQ, HERE2.
b                   line 22   of D=BET_1  of P=BETA
+SEQ, HERE1.
b                   line 24   of D=BET_1  of P=BETA
b                   line 25   of D=BET_1  of P=BETA
+SELF, IF=NOSUCH.
b                   line 27   of D=BET_1  of P=BETA
b                   line 28   of D=BET_1  of P=BETA
+SELF.
b                   line 30   of D=BET_1  of P=BETA
b                   line 31   of D=BET_1  of P=BETA
b                   line 32   of D=BET_1  of P=BETA
b                   line 33   of D=BET_1  of P=BETA
b                   line 34   of D=BET_1  of P=BETA
b                   line 35   of D=BET_1  of P=BETA
b                   line 36   of D=BET_1  of P=BETA
+DECK, BET_2, t=newtype.           complicated, multi level foreign
      SUBROUTINE BET_2
b                   line  2   of D=BET_2  of P=BETA
b                   line  3   of D=BET_2  of P=BETA
b                   line  4   of D=BET_2  of P=BETA
b                   line  5   of D=BET_2  of P=BETA
b                   line  6   of D=BET_2  of P=BETA
b                   line  7   of D=BET_2  of P=BETA
b                   line  8   of D=BET_2  of P=BETA
b                   line  9   of D=BET_2  of P=BETA
b                   line 10   of D=BET_2  of P=BETA
b                   line 11   of D=BET_2  of P=BETA
b                   line 12   of D=BET_2  of P=BETA
b                   line 13   of D=BET_2  of P=BETA
b                   line 14   of D=BET_2  of P=BETA
b                   line 15   of D=BET_2  of P=BETA
b                   line 16   of D=BET_2  of P=BETA
b                   line 17   of D=BET_2  of P=BETA
b                   line 18   of D=BET_2  of P=BETA
b                   line 19   of D=BET_2  of P=BETA
b                   line 20   of D=BET_2  of P=BETA
b                   line 21   of D=BET_2  of P=BETA
b                   line 22   of D=BET_2  of P=BETA
b                   line 23   of D=BET_2  of P=BETA
b                   line 24   of D=BET_2  of P=BETA
b                   line 25   of D=BET_2  of P=BETA
b                   line 26   of D=BET_2  of P=BETA
b                   line 27   of D=BET_2  of P=BETA
b                   line 28   of D=BET_2  of P=BETA
b                   line 29   of D=BET_2  of P=BETA
b                   line 30   of D=BET_2  of P=BETA
b                   line 31   of D=BET_2  of P=BETA
b                   line 32   of D=BET_2  of P=BETA
b                   line 33   of D=BET_2  of P=BETA
b                   line 34   of D=BET_2  of P=BETA
b                   line 35   of D=BET_2  of P=BETA
b                   line 36   of D=BET_2  of P=BETA
b                   line 37   of D=BET_2  of P=BETA
b                   line 38   of D=BET_2  of P=BETA
b                   line 39   of D=BET_2  of P=BETA
b                   line 40   of D=BET_2  of P=BETA
b                   line 41   of D=BET_2  of P=BETA
b                   line 42   of D=BET_2  of P=BETA
b                   line 43   of D=BET_2  of P=BETA
b                   line 44   of D=BET_2  of P=BETA
b                   line 45   of D=BET_2  of P=BETA
b                   line 46   of D=BET_2  of P=BETA
b                   line 47   of D=BET_2  of P=BETA
b                   line 48   of D=BET_2  of P=BETA
b                   line 49   of D=BET_2  of P=BETA
b                   line 50   of D=BET_2  of P=BETA
b                   line 51   of D=BET_2  of P=BETA
b                   line 52   of D=BET_2  of P=BETA
+SELF, IF=QMSUN.
b                   line 54   of D=BET_2  of P=BETA
b                   line 55   of D=BET_2  of P=BETA
+SELF, IF=NOSUCH.
b                   line 57   of D=BET_2  of P=BETA
b                   line 58   of D=BET_2  of P=BETA
+SELF.
b                   line 60   of D=BET_2  of P=BETA
b                   line 61   of D=BET_2  of P=BETA
b                   line 62   of D=BET_2  of P=BETA
b                   line 63   of D=BET_2  of P=BETA
b                   line 64   of D=BET_2  of P=BETA
b                   line 65   of D=BET_2  of P=BETA
b                   line 66   of D=BET_2  of P=BETA
b                   line 67   of D=BET_2  of P=BETA
b                   line 68   of D=BET_2  of P=BETA
b                   line 69   of D=BET_2  of P=BETA
b                   line 70   of D=BET_2  of P=BETA
b                   line 71   of D=BET_2  of P=BETA
b                   line 72   of D=BET_2  of P=BETA
b                   line 73   of D=BET_2  of P=BETA
b                   line 74   of D=BET_2  of P=BETA
b                   line 75   of D=BET_2  of P=BETA
b                   line 76   of D=BET_2  of P=BETA
b                   line 77   of D=BET_2  of P=BETA
b                   line 78   of D=BET_2  of P=BETA
b                   line 79   of D=BET_2  of P=BETA
b                   line 80   of D=BET_2  of P=BETA
+DECK, BET_3, IF=NEWF.             complicated, new features
      SUBROUTINE BET_3
b                   line  2   of D=BET_3  of P=BETA
b                   line  3   of D=BET_3  of P=BETA
b                   line  4   of D=BET_3  of P=BETA
b                   line  5   of D=BET_3  of P=BETA
b                   line  6   of D=BET_3  of P=BETA
b                   line  7   of D=BET_3  of P=BETA
b                   line  8   of D=BET_3  of P=BETA
b                   line  9   of D=BET_3  of P=BETA
b                   line 10   of D=BET_3  of P=BETA
b                   line 11   of D=BET_3  of P=BETA
b                   line 12   of D=BET_3  of P=BETA
b                   line 13   of D=BET_3  of P=BETA
b                   line 14   of D=BET_3  of P=BETA
b                   line 15   of D=BET_3  of P=BETA
b                   line 16   of D=BET_3  of P=BETA
b                   line 17   of D=BET_3  of P=BETA
b                   line 18   of D=BET_3  of P=BETA
b                   line 19   of D=BET_3  of P=BETA
+NIL.               line 20   of D=BET_3  of P=BETA
b                   line 21   of D=BET_3  of P=BETA
b                   line 22   of D=BET_3  of P=BETA
b                   line 23   of D=BET_3  of P=BETA
b                   line 24   of D=BET_3  of P=BETA
b                   line 25   of D=BET_3  of P=BETA
b                   line 26   of D=BET_3  of P=BETA
b                   line 27   of D=BET_3  of P=BETA
b                   line 28   of D=BET_3  of P=BETA
b                   line 29   of D=BET_3  of P=BETA
b                   line 30   of D=BET_3  of P=BETA
b                   line 31   of D=BET_3  of P=BETA
b                   line 32   of D=BET_3  of P=BETA
b                   line 33   of D=BET_3  of P=BETA
b                   line 34   of D=BET_3  of P=BETA
b                   line 35   of D=BET_3  of P=BETA
b                   line 36   of D=BET_3  of P=BETA
b                   line 37   of D=BET_3  of P=BETA
b                   line 38   of D=BET_3  of P=BETA
b                   line 39   of D=BET_3  of P=BETA
b                   line 40   of D=BET_3  of P=BETA
b                   line 41   of D=BET_3  of P=BETA
b                   line 42   of D=BET_3  of P=BETA
b                   line 43   of D=BET_3  of P=BETA
b                   line 44   of D=BET_3  of P=BETA
b                   line 45   of D=BET_3  of P=BETA
b                   line 46   of D=BET_3  of P=BETA
b                   line 47   of D=BET_3  of P=BETA
b                   line 48   of D=BET_3  of P=BETA
+PATCH, GAMMA.                     errors
+DECK, GAM_1, T=JOIN.
      SUBROUTINE GAM_1
c                   line  2   of D=GAM_1  of P=GAMMA
+SEQ, MISSSQ, MISSSQ2.
c                   line  4   of D=GAM_1  of P=GAMMA
c                   line  5   of D=GAM_1  of P=GAMMA
c                   line  6   of D=GAM_1  of P=GAMMA
c                   line  7   of D=GAM_1  of P=GAMMA
c                   line  8   of D=GAM_1  of P=GAMMA
c                   line  9   of D=GAM_1  of P=GAMMA
c                   line 10   of D=GAM_1  of P=GAMMA
c                   line 11   of D=GAM_1  of P=GAMMA
c                   line 12   of D=GAM_1  of P=GAMMA
c                   line 13   of D=GAM_1  of P=GAMMA
c                   line 14   of D=GAM_1  of P=GAMMA
c                   line 15   of D=GAM_1  of P=GAMMA
c                   line 16   of D=GAM_1  of P=GAMMA
c                   line 17   of D=GAM_1  of P=GAMMA
c                   line 18   of D=GAM_1  of P=GAMMA
c                   line 19   of D=GAM_1  of P=GAMMA
c                   line 20   of D=GAM_1  of P=GAMMA
c                   line 21   of D=GAM_1  of P=GAMMA
c                   line 22   of D=GAM_1  of P=GAMMA
c                   line 23   of D=GAM_1  of P=GAMMA
c                   line 24   of D=GAM_1  of P=GAMMA
+DECK, GAM_2.
      SUBROUTINE GAM_2
c                   line  2   of D=GAM_2  of P=GAMMA
c                   line  3   of D=GAM_2  of P=GAMMA
c                   line  4   of D=GAM_2  of P=GAMMA
c                   line  5   of D=GAM_2  of P=GAMMA
c                   line  6   of D=GAM_2  of P=GAMMA
c                   line  7   of D=GAM_2  of P=GAMMA
c                   line  8   of D=GAM_2  of P=GAMMA
c                   line  9   of D=GAM_2  of P=GAMMA
c                   line 10   of D=GAM_2  of P=GAMMA
c                   line 11   of D=GAM_2  of P=GAMMA
c                   line 12   of D=GAM_2  of P=GAMMA
c                   line 13   of D=GAM_2  of P=GAMMA
c                   line 14   of D=GAM_2  of P=GAMMA
c                   line 15   of D=GAM_2  of P=GAMMA
c                   line 16   of D=GAM_2  of P=GAMMA
c                   line 17   of D=GAM_2  of P=GAMMA
c                   line 18   of D=GAM_2  of P=GAMMA
c                   line 19   of D=GAM_2  of P=GAMMA
c                   line 20   of D=GAM_2  of P=GAMMA
c                   line 21   of D=GAM_2  of P=GAMMA
c                   line 22   of D=GAM_2  of P=GAMMA
c                   line 23   of D=GAM_2  of P=GAMMA
c                   line 24   of D=GAM_2  of P=GAMMA
c                   line 25   of D=GAM_2  of P=GAMMA
c                   line 26   of D=GAM_2  of P=GAMMA
c                   line 27   of D=GAM_2  of P=GAMMA
c                   line 28   of D=GAM_2  of P=GAMMA
c                   line 29   of D=GAM_2  of P=GAMMA
c                   line 30   of D=GAM_2  of P=GAMMA
c                   line 31   of D=GAM_2  of P=GAMMA
c                   line 32   of D=GAM_2  of P=GAMMA
c                   line 33   of D=GAM_2  of P=GAMMA
c                   line 34   of D=GAM_2  of P=GAMMA
c                   line 35   of D=GAM_2  of P=GAMMA
c                   line 36   of D=GAM_2  of P=GAMMA
c                   line 37   of D=GAM_2  of P=GAMMA
c                   line 38   of D=GAM_2  of P=GAMMA
c                   line 39   of D=GAM_2  of P=GAMMA
c                   line 40   of D=GAM_2  of P=GAMMA
c                   line 41   of D=GAM_2  of P=GAMMA
c                   line 42   of D=GAM_2  of P=GAMMA
c                   line 43   of D=GAM_2  of P=GAMMA
c                   line 44   of D=GAM_2  of P=GAMMA
c                   line 45   of D=GAM_2  of P=GAMMA
c                   line 46   of D=GAM_2  of P=GAMMA
c                   line 47   of D=GAM_2  of P=GAMMA
c                   line 48   of D=GAM_2  of P=GAMMA
+DECK, GAM_3, IF=NEWF.             new features
      SUBROUTINE GAM_3
c                   line  2   of D=GAM_3  of P=GAMMA
c                   line  3   of D=GAM_3  of P=GAMMA
c                   line  4   of D=GAM_3  of P=GAMMA
c                   line  5   of D=GAM_3  of P=GAMMA
c                   line  6   of D=GAM_3  of P=GAMMA
c                   line  7   of D=GAM_3  of P=GAMMA
c                   line  8   of D=GAM_3  of P=GAMMA
c                   line  9   of D=GAM_3  of P=GAMMA
c                   line 10   of D=GAM_3  of P=GAMMA
c                   line 11   of D=GAM_3  of P=GAMMA
c                   line 12   of D=GAM_3  of P=GAMMA
c                   line 13   of D=GAM_3  of P=GAMMA
c                   line 14   of D=GAM_3  of P=GAMMA
c                   line 15   of D=GAM_3  of P=GAMMA
c                   line 16   of D=GAM_3  of P=GAMMA
c                   line 17   of D=GAM_3  of P=GAMMA
c                   line 18   of D=GAM_3  of P=GAMMA
c                   line 19   of D=GAM_3  of P=GAMMA
c                   line 20   of D=GAM_3  of P=GAMMA
c                   line 21   of D=GAM_3  of P=GAMMA
c                   line 22   of D=GAM_3  of P=GAMMA
c                   line 23   of D=GAM_3  of P=GAMMA
c                   line 24   of D=GAM_3  of P=GAMMA
+PATCH, KAPPA, IF=-ALPHA.          IF-deselected
k                   line  1   of P=KAPPA
k                   line  2   of P=KAPPA
k                   line  3   of P=KAPPA
k                   line  4   of P=KAPPA
k                   line  5   of P=KAPPA
k                   line  6   of P=KAPPA
k                   line  7   of P=KAPPA
+PATCH, LAMBDA, T=JOIN.            deselected by +IMITATE
k                   line  1   of P=KAPPA
k                   line  2   of P=KAPPA
k                   line  3   of P=KAPPA
k                   line  4   of P=KAPPA
k                   line  5   of P=KAPPA
k                   line  6   of P=KAPPA
k                   line  7   of P=KAPPA
+PATCH, EXPECT, T=EXPECT.
CDECK  ID>, INIT.
      line 1 of d=init of p=cra*
      line 2 of d=init of p=cra*
      line 3 of d=init of p=cra*
      line 4 of d=init of p=cra*
      line 5 of d=init of p=cra*
      line 6 of d=init of p=cra*
      line 7 of d=init of p=cra*
CDECK  ID>, ALP_1.
      SUBROUTINE ALP_1
 s      line  2   of D=     of P=VCDE
a                   line  3   of D=ALP_1  of P=ALPHA
 s      line  8   of D=     of P=VCDE
 s      line  9   of D=     of P=VCDE
 s      line 11   of D=     of P=VCDE
 s      line 12   of D=     of P=VCDE
 s      line 16   of D=     of P=VCDE
 s      line 17   of D=     of P=VCDE
a                   line  5   of D=ALP_1  of P=ALPHA
 s      line  2   of D=     of P=VCDE
 s      line  4   of D=     of P=VCDE
 s      line 28   of D=     of P=VCDE
 s      line  6   of D=     of P=VCDE
 s      line 30   of D=     of P=VCDE
 s      line 31   of D=     of P=VCDE
 s      line 33   of D=     of P=VCDE
 s      line  2   of D=     of P=VCDE
 s      line  4   of D=     of P=VCDE
a                   line  7   of D=ALP_1  of P=ALPHA
a                   line  8   of D=ALP_1  of P=ALPHA
a                   line  9   of D=ALP_1  of P=ALPHA
a                   line 11   of D=ALP_1  of P=ALPHA
a                   line 12   of D=ALP_1  of P=ALPHA
 s      line  8   of D=     of P=VCDE
 s      line  9   of D=     of P=VCDE
a                   line 20   of D=ALP_1  of P=ALPHA
a                   line 21   of D=ALP_1  of P=ALPHA
a                   line 23   of D=ALP_1  of P=ALPHA
a                   line 24   of D=ALP_1  of P=ALPHA
a                   line 26   of D=ALP_1  of P=ALPHA
a                   line 27   of D=ALP_1  of P=ALPHA
 s      line 38   of D=     of P=VCDE
 s      line 39   of D=     of P=VCDE
 s      line 40   of D=     of P=VCDE
a                   line 29   of D=ALP_1  of P=ALPHA
a                   line 30   of D=ALP_1  of P=ALPHA
     + 62HP5VERIFY  1.04   part 2                                           HOLD
     +  'P5VERIFY  1.04   part 2                                       '
a                   line 33   of D=ALP_1  of P=ALPHA
a                   line 34   of D=ALP_1  of P=ALPHA
a                   line 35   of D=ALP_1  of P=ALPHA
a                   line 36   of D=ALP_1  of P=ALPHA
 s      line 12   of D=CDK  of P=VCDE local -> to P=alpha
 s      line 13   of D=CDK  of P=VCDE
a                   line 38   of D=ALP_1  of P=ALPHA
 s      line 18   of D=CDK  of P=VCDE local -> to P=alpha.alp_1
a                   line 40   of D=ALP_1  of P=ALPHA
seq material from the cradle 1
seq material from the cradle 2
a                   line 42   of D=ALP_1  of P=ALPHA
a                   line 43   of D=ALP_1  of P=ALPHA
a                   line 45   of D=ALP_1  of P=ALPHA
a                   line 46   of D=ALP_1  of P=ALPHA
a                   line 47   of D=ALP_1  of P=ALPHA
a                   line 48   of D=ALP_1  of P=ALPHA
a                   line 49   of D=ALP_1  of P=ALPHA
a                   line 50   of D=ALP_1  of P=ALPHA
a                   line 51   of D=ALP_1  of P=ALPHA
a                   line 52   of D=ALP_1  of P=ALPHA
CDECK  ID>, ALP_2.
      SUBROUTINE ALP_2
 s      line 12   of D=CDK  of P=VCDE local -> to P=alpha
 s      line 13   of D=CDK  of P=VCDE
 s      line 21   of D=CDK  of P=VCDE local -> to P=alpha.alp_2
 s      line 22   of D=CDK  of P=VCDE
a                   line  3   of D=ALP_2  of P=ALPHA
 s      line 12   of D=CDK  of P=VCDE local -> to P=alpha
 s      line 13   of D=CDK  of P=VCDE
 s      line 21   of D=CDK  of P=VCDE local -> to P=alpha.alp_2
 s      line 22   of D=CDK  of P=VCDE
a                   line  5   of D=ALP_2  of P=ALPHA
  x       line 16   of D=XXX_1  of P=ACTX
 s      line  8   of D=     of P=VCDE
 s      line  9   of D=     of P=VCDE
 s      line 16   of D=     of P=VCDE
 s      line 17   of D=     of P=VCDE
 s      line  4   of D=CDK  of P=VCDE
  x       line 19   of D=XXX_1  of P=ACTX
  x       line 20   of D=XXX_1  of P=ACTX
 s      line  5   of D=CDK  of P=VCDE
a                   line  7   of D=ALP_2  of P=ALPHA
 s      line 37   of D=CDK  of P=VCDE
  x       line 22   of D=XXX_1  of P=ACTX
  x       line 23   of D=XXX_1  of P=ACTX
  x       line 24   of D=XXX_1  of P=ACTX
 s      line 38   of D=CDK  of P=VCDE
  x       line 16   of D=XXX_1  of P=ACTX
 s      line  8   of D=     of P=VCDE
 s      line  9   of D=     of P=VCDE
 s      line 16   of D=     of P=VCDE
 s      line 17   of D=     of P=VCDE
 s      line  4   of D=CDK  of P=VCDE
  x       line 19   of D=XXX_1  of P=ACTX
  x       line 20   of D=XXX_1  of P=ACTX
 s      line  5   of D=CDK  of P=VCDE
 s      line 40   of D=CDK  of P=VCDE
 s      line 41   of D=CDK  of P=VCDE
 s      line 12   of D=CDK  of P=VCDE local -> to P=alpha
 s      line 13   of D=CDK  of P=VCDE
 s      line 21   of D=CDK  of P=VCDE local -> to P=alpha.alp_2
 s      line 22   of D=CDK  of P=VCDE
 s      line 43   of D=CDK  of P=VCDE
 s      line 44   of D=CDK  of P=VCDE
a                   line  9   of D=ALP_2  of P=ALPHA
a                   line 10   of D=ALP_2  of P=ALPHA
  x       line  2   of D=XXX_1  of P=ACTX
a                   line 11   of D=ALP_2  of P=ALPHA
a                   line 12   of D=ALP_2  of P=ALPHA
  x       line  4   of D=XXX_1  of P=ACTX
  x       line  5   of D=XXX_1  of P=ACTX
  x       line  7   of D=XXX_1  of P=ACTX
  x       line  8   of D=XXX_1  of P=ACTX
  x       line  9   of D=XXX_1  of P=ACTX
a                   line 17   of D=ALP_2  of P=ALPHA
  x       line 11   of D=XXX_1  of P=ACTX
  x       line 12   of D=XXX_1  of P=ACTX
a                   line 19   of D=ALP_2  of P=ALPHA
a                   line 21   of D=ALP_2  of P=ALPHA
a                   line 22   of D=ALP_2  of P=ALPHA
a                   line 23   of D=ALP_2  of P=ALPHA
a                   line 30   of D=ALP_2  of P=ALPHA
a                   line 31   of D=ALP_2  of P=ALPHA
 s      line 22   of D=     of P=VCDE
 s      line 23   of D=     of P=VCDE
 s      line 24   of D=     of P=VCDE
a                   line 33   of D=ALP_2  of P=ALPHA
a                   line 34   of D=ALP_2  of P=ALPHA
 s      line  8   of D=     of P=VCDE
 s      line  9   of D=     of P=VCDE
a                   line 35   of D=ALP_2  of P=ALPHA
a                   line 36   of D=ALP_2  of P=ALPHA
 s      line 11   of D=     of P=VCDE
 s      line 12   of D=     of P=VCDE
  x       line 28   of D=XXX_1  of P=ACTX
a                   line 37   of D=ALP_2  of P=ALPHA
a                   line 38   of D=ALP_2  of P=ALPHA
a                   line 39   of D=ALP_2  of P=ALPHA
a                   line 40   of D=ALP_2  of P=ALPHA
 s      line 14   of D=     of P=VCDE  local -> P=alpha
  x       line 30   of D=XXX_1  of P=ACTX
  x       line 31   of D=XXX_1  of P=ACTX
a                   line 45   of D=ALP_2  of P=ALPHA
a                   line 46   of D=ALP_2  of P=ALPHA
a                   line 47   of D=ALP_2  of P=ALPHA
a                   line 48   of D=ALP_2  of P=ALPHA
CDECK  ID>, ALP_3.
      SUBROUTINE ALP_3
a                   line  2   of D=ALP_3  of P=ALPHA
a                   line  3   of D=ALP_3  of P=ALPHA
#include "mqcomm.h"
a                   line  5   of D=ALP_3  of P=ALPHA
a                   line  6   of D=ALP_3  of P=ALPHA
          title: P5VERIFY  1.04   part 2
           name: P5VERIFY
        version: 1.04
        primary: 1.04
      secondary: 0
a                   line 12   of D=ALP_3  of P=ALPHA
a                   line 13   of D=ALP_3  of P=ALPHA
a                   line 14   of D=ALP_3  of P=ALPHA
a                   line 16   of D=ALP_3  of P=ALPHA
a                   line 17   of D=ALP_3  of P=ALPHA
a                   line 19   of D=ALP_3  of P=ALPHA
a                   line 20   of D=ALP_3  of P=ALPHA
a                   line 22   of D=ALP_3  of P=ALPHA
a                   line 27   of D=ALP_3  of P=ALPHA
a                   line 28   of D=ALP_3  of P=ALPHA
a                   line 29   of D=ALP_3  of P=ALPHA
a                   line 31   of D=ALP_3  of P=ALPHA
a                   line 32   of D=ALP_3  of P=ALPHA
a                   line 37   of D=ALP_3  of P=ALPHA
a                   line 42   of D=ALP_3  of P=ALPHA
a                   line 43   of D=ALP_3  of P=ALPHA
a                   line 45   of D=ALP_3  of P=ALPHA
a                   line 46   of D=ALP_3  of P=ALPHA
a                   line 47   of D=ALP_3  of P=ALPHA
a                   line 49   of D=ALP_3  of P=ALPHA
a                   line 50   of D=ALP_3  of P=ALPHA
a                   line 58   of D=ALP_3  of P=ALPHA
a                   line 59   of D=ALP_3  of P=ALPHA
a                   line 60   of D=ALP_3  of P=ALPHA
a                   line 65   of D=ALP_3  of P=ALPHA
a                   line 66   of D=ALP_3  of P=ALPHA
a                   line 74   of D=ALP_3  of P=ALPHA
a                   line 75   of D=ALP_3  of P=ALPHA
a                   line 76   of D=ALP_3  of P=ALPHA
a                   line 84   of D=ALP_3  of P=ALPHA
 s      line 12   of D=CDK  of P=VCDE local -> to P=alpha
 s      line 13   of D=CDK  of P=VCDE
 s      line 24   of D=CDK  of P=VCDE local -> to P=alpha.alp_3
 s      line 25   of D=CDK  of P=VCDE
a                   line 87   of D=ALP_3  of P=ALPHA
a                   line 88   of D=ALP_3  of P=ALPHA
a                   line 89   of D=ALP_3  of P=ALPHA
a                   line 90   of D=ALP_3  of P=ALPHA
a                   line 92   of D=ALP_3  of P=ALPHA
a                   line 94   of D=ALP_3  of P=ALPHA
a                   line 95   of D=ALP_3  of P=ALPHA
a                   line 97   of D=ALP_3  of P=ALPHA
a                   line 99   of D=ALP_3  of P=ALPHA
a                   line 100  of D=ALP_3  of P=ALPHA
a                   line 101  of D=ALP_3  of P=ALPHA
a                   line 102  of D=ALP_3  of P=ALPHA
a                   line 104  of D=ALP_3  of P=ALPHA
a                   line 109  of D=ALP_3  of P=ALPHA
a                   line 111  of D=ALP_3  of P=ALPHA
a                   line 112  of D=ALP_3  of P=ALPHA
a                   line 113  of D=ALP_3  of P=ALPHA
a                   line 122  of D=ALP_3  of P=ALPHA
a                   line 131  of D=ALP_3  of P=ALPHA
a                   line 132  of D=ALP_3  of P=ALPHA
a                   line 133  of D=ALP_3  of P=ALPHA
a                   line 136  of D=ALP_3  of P=ALPHA
a                   line 137  of D=ALP_3  of P=ALPHA
a                   line 138  of D=ALP_3  of P=ALPHA
a                   line 139  of D=ALP_3  of P=ALPHA
a                   line 148  of D=ALP_3  of P=ALPHA
a                   line 149  of D=ALP_3  of P=ALPHA
a                   line 150  of D=ALP_3  of P=ALPHA
a                   line 151  of D=ALP_3  of P=ALPHA
a                   line 154  of D=ALP_3  of P=ALPHA
a                   line 155  of D=ALP_3  of P=ALPHA
 s      line  3   of D=CDK_3  of P=VCDE
 s      line  4   of D=CDK_3  of P=VCDE
a                   line 157  of D=ALP_3  of P=ALPHA
#include "mqcomm.h"
#include "dqcomm.h"
a                   line 159  of D=ALP_3  of P=ALPHA
 s      line 15   of D=CDK_3  of P=VCDE
 s      line 16   of D=CDK_3  of P=VCDE
a                   line 161  of D=ALP_3  of P=ALPHA
 s      line 26   of D=CDK_3  of P=VCDE
 s      line 28   of D=CDK_3  of P=VCDE
 s      line 29   of D=CDK_3  of P=VCDE
 s      line 35   of D=CDK_3  of P=VCDE
a                   line 163  of D=ALP_3  of P=ALPHA
a                   line 164  of D=ALP_3  of P=ALPHA
          title: P5VERIFY  1.04  1995/11/02  17.0
a                   line 169  of D=ALP_3  of P=ALPHA
a                   line 170  of D=ALP_3  of P=ALPHA
a                   line 171  of D=ALP_3  of P=ALPHA
a                   line 172  of D=ALP_3  of P=ALPHA
a                   line 173  of D=ALP_3  of P=ALPHA
a                   line 174  of D=ALP_3  of P=ALPHA
a                   line 175  of D=ALP_3  of P=ALPHA
a                   line 176  of D=ALP_3  of P=ALPHA
      SUBROUTINE BET_1
 s      line 15   of D=CDK  of P=VCDE local -> to P=beta
 s      line 16   of D=CDK  of P=VCDE
 s      line 27   of D=CDK  of P=VCDE local -> to P=beta.bet_1
 s      line 28   of D=CDK  of P=VCDE
b                   line  3   of D=BET_1  of P=BETA
 s      line 15   of D=CDK  of P=VCDE local -> to P=beta
 s      line 16   of D=CDK  of P=VCDE
 s      line 27   of D=CDK  of P=VCDE local -> to P=beta.bet_1
 s      line 28   of D=CDK  of P=VCDE
b                   line  5   of D=BET_1  of P=BETA
 s      line 37   of D=CDK  of P=VCDE
  x       line 22   of D=XXX_1  of P=ACTX
  x       line 23   of D=XXX_1  of P=ACTX
  x       line 24   of D=XXX_1  of P=ACTX
 s      line 38   of D=CDK  of P=VCDE
  x       line 16   of D=XXX_1  of P=ACTX
 s      line  8   of D=     of P=VCDE
 s      line  9   of D=     of P=VCDE
 s      line 16   of D=     of P=VCDE
 s      line 17   of D=     of P=VCDE
 s      line  4   of D=CDK  of P=VCDE
  x       line 19   of D=XXX_1  of P=ACTX
  x       line 20   of D=XXX_1  of P=ACTX
 s      line  5   of D=CDK  of P=VCDE
 s      line 40   of D=CDK  of P=VCDE
 s      line 41   of D=CDK  of P=VCDE
 s      line 15   of D=CDK  of P=VCDE local -> to P=beta
 s      line 16   of D=CDK  of P=VCDE
 s      line 27   of D=CDK  of P=VCDE local -> to P=beta.bet_1
 s      line 28   of D=CDK  of P=VCDE
 s      line 43   of D=CDK  of P=VCDE
 s      line 44   of D=CDK  of P=VCDE
b                   line  7   of D=BET_1  of P=BETA
b                   line  8   of D=BET_1  of P=BETA
b                   line 16   of D=BET_1  of P=BETA
b                   line 17   of D=BET_1  of P=BETA
b                   line 18   of D=BET_1  of P=BETA
b                   line 19   of D=BET_1  of P=BETA
b                   line 20   of D=BET_1  of P=BETA
b                   line 10   of D=BET_1  of P=BETA
 s      line 16   of D=     of P=VCDE
 s      line 17   of D=     of P=VCDE
 s      line 22   of D=     of P=VCDE
 s      line 23   of D=     of P=VCDE
 s      line 24   of D=     of P=VCDE
b                   line 14   of D=BET_1  of P=BETA
b                   line 22   of D=BET_1  of P=BETA
b                   line 10   of D=BET_1  of P=BETA
 s      line 16   of D=     of P=VCDE
 s      line 17   of D=     of P=VCDE
b                   line 24   of D=BET_1  of P=BETA
b                   line 25   of D=BET_1  of P=BETA
b                   line 27   of D=BET_1  of P=BETA
b                   line 28   of D=BET_1  of P=BETA
b                   line 30   of D=BET_1  of P=BETA
b                   line 31   of D=BET_1  of P=BETA
b                   line 32   of D=BET_1  of P=BETA
b                   line 33   of D=BET_1  of P=BETA
b                   line 34   of D=BET_1  of P=BETA
b                   line 35   of D=BET_1  of P=BETA
b                   line 36   of D=BET_1  of P=BETA
      SUBROUTINE BET_2
b                   line  2   of D=BET_2  of P=BETA
b                   line  3   of D=BET_2  of P=BETA
b                   line  4   of D=BET_2  of P=BETA
b                   line  5   of D=BET_2  of P=BETA
b                   line  6   of D=BET_2  of P=BETA
b                   line  7   of D=BET_2  of P=BETA
b                   line  8   of D=BET_2  of P=BETA
b                   line  9   of D=BET_2  of P=BETA
b                   line 10   of D=BET_2  of P=BETA
  x       line  2   of D=XXX_2  of P=ACTX
  x       line  3   of D=XXX_2  of P=ACTX
  x       line  4   of D=XXX_2  of P=ACTX
  x       line  5   of D=XXX_2  of P=ACTX
  x       line  7   of D=XXX_2  of P=ACTX
  x       line  8   of D=XXX_2  of P=ACTX
  x       line  9   of D=XXX_2  of P=ACTX
  x       line 10   of D=XXX_2  of P=ACTX
  x       line 12   of D=XXX_2  of P=ACTX
  x       line 13   of D=XXX_2  of P=ACTX
  x       line 14   of D=XXX_2  of P=ACTX
  x       line 15   of D=XXX_2  of P=ACTX
b                   line 14   of D=BET_2  of P=BETA
b                   line 15   of D=BET_2  of P=BETA
b                   line 16   of D=BET_2  of P=BETA
b                   line 17   of D=BET_2  of P=BETA
b                   line 18   of D=BET_2  of P=BETA
  x       line 17   of D=XXX_2  of P=ACTX
   y        line  2   of D=YYY_1  of P=ACTY
   y        line  3   of D=YYY_1  of P=ACTY
   y        line  4   of D=YYY_1  of P=ACTY
  x       line 19   of D=XXX_2  of P=ACTX
  x       line 20   of D=XXX_2  of P=ACTX
b                   line 22   of D=BET_2  of P=BETA
b                   line 23   of D=BET_2  of P=BETA
   y        line  6   of D=YYY_1  of P=ACTY
b                   line 25   of D=BET_2  of P=BETA
b                   line 26   of D=BET_2  of P=BETA
  x       line 24   of D=XXX_2  of P=ACTX
  x       line 25   of D=XXX_2  of P=ACTX
  x       line 31   of D=XXX_2  of P=ACTX
  x       line 32   of D=XXX_2  of P=ACTX
b                   line 27   of D=BET_2  of P=BETA
b                   line 28   of D=BET_2  of P=BETA
b                   line 29   of D=BET_2  of P=BETA
b                   line 30   of D=BET_2  of P=BETA
   y        line  8   of D=YYY_1  of P=ACTY
   y        line  9   of D=YYY_1  of P=ACTY
   y        line 10   of D=YYY_1  of P=ACTY
  x       line 27   of D=XXX_2  of P=ACTX
  x       line 28   of D=XXX_2  of P=ACTX
  x       line 29   of D=XXX_2  of P=ACTX
b                   line 31   of D=BET_2  of P=BETA
b                   line 32   of D=BET_2  of P=BETA
b                   line 33   of D=BET_2  of P=BETA
  x       line 34   of D=XXX_2  of P=ACTX
  x       line 35   of D=XXX_2  of P=ACTX
   y        line 12   of D=YYY_1  of P=ACTY
   y        line 13   of D=YYY_1  of P=ACTY
  x       line 36   of D=XXX_2  of P=ACTX
b                   line 38   of D=BET_2  of P=BETA
b                   line 39   of D=BET_2  of P=BETA
b                   line 40   of D=BET_2  of P=BETA
b                   line 41   of D=BET_2  of P=BETA
b                   line 42   of D=BET_2  of P=BETA
  x       line 38   of D=XXX_2  of P=ACTX
  x       line 39   of D=XXX_2  of P=ACTX
  x       line 40   of D=XXX_2  of P=ACTX
  x       line 41   of D=XXX_2  of P=ACTX
  x       line 42   of D=XXX_2  of P=ACTX
  x       line 43   of D=XXX_2  of P=ACTX
b                   line 43   of D=BET_2  of P=BETA
b                   line 44   of D=BET_2  of P=BETA
b                   line 45   of D=BET_2  of P=BETA
b                   line 46   of D=BET_2  of P=BETA
b                   line 47   of D=BET_2  of P=BETA
  x       line 45   of D=XXX_2  of P=ACTX
  x       line 46   of D=XXX_2  of P=ACTX
b                   line 48   of D=BET_2  of P=BETA
  x       line 48   of D=XXX_2  of P=ACTX
  x       line 49   of D=XXX_2  of P=ACTX
b                   line 49   of D=BET_2  of P=BETA
b                   line 50   of D=BET_2  of P=BETA
  x       line 51   of D=XXX_2  of P=ACTX
  x       expect this difference between Patchy 4 and 5
  x       line 56   of D=XXX_2  of P=ACTX
b                   line 51   of D=BET_2  of P=BETA
b                   line 52   of D=BET_2  of P=BETA
b                   line 57   of D=BET_2  of P=BETA
b                   line 58   of D=BET_2  of P=BETA
b                   line 60   of D=BET_2  of P=BETA
b                   line 61   of D=BET_2  of P=BETA
 s      line 15   of D=CDK  of P=VCDE local -> to P=beta
 s      line 16   of D=CDK  of P=VCDE
 s      line 30   of D=CDK  of P=VCDE local -> to P=beta.bet_2
 s      line 31   of D=CDK  of P=VCDE
b                   line 63   of D=BET_2  of P=BETA
b                   line 64   of D=BET_2  of P=BETA
  x       line 63   of D=XXX_2  of P=ACTX
 s      line 15   of D=CDK  of P=VCDE local -> to P=beta
 s      line 16   of D=CDK  of P=VCDE
 s      line 30   of D=CDK  of P=VCDE local -> to P=beta.bet_2
 s      line 31   of D=CDK  of P=VCDE
  x       line 65   of D=XXX_2  of P=ACTX
  x       line 66   of D=XXX_2  of P=ACTX
b                   line 68   of D=BET_2  of P=BETA
b                   line 69   of D=BET_2  of P=BETA
b                   line 70   of D=BET_2  of P=BETA
b                   line 71   of D=BET_2  of P=BETA
b                   line 72   of D=BET_2  of P=BETA
b                   line 73   of D=BET_2  of P=BETA
  x       line 68   of D=XXX_2  of P=ACTX
   y        line 16   of D=YYY_1  of P=ACTY
   y        line 17   of D=YYY_1  of P=ACTY
  x       line 69   of D=XXX_2  of P=ACTX
  x       line 70   of D=XXX_2  of P=ACTX
   y        line 19   of D=YYY_1  of P=ACTY
   y        line 20   of D=YYY_1  of P=ACTY
 s      line 37   of D=CDK  of P=VCDE
  x       line 22   of D=XXX_1  of P=ACTX
  x       line 23   of D=XXX_1  of P=ACTX
  x       line 24   of D=XXX_1  of P=ACTX
 s      line 38   of D=CDK  of P=VCDE
  x       line 16   of D=XXX_1  of P=ACTX
 s      line  8   of D=     of P=VCDE
 s      line  9   of D=     of P=VCDE
 s      line 16   of D=     of P=VCDE
 s      line 17   of D=     of P=VCDE
 s      line  4   of D=CDK  of P=VCDE
  x       line 19   of D=XXX_1  of P=ACTX
  x       line 20   of D=XXX_1  of P=ACTX
 s      line  5   of D=CDK  of P=VCDE
 s      line 40   of D=CDK  of P=VCDE
 s      line 41   of D=CDK  of P=VCDE
 s      line 15   of D=CDK  of P=VCDE local -> to P=beta
 s      line 16   of D=CDK  of P=VCDE
 s      line 30   of D=CDK  of P=VCDE local -> to P=beta.bet_2
 s      line 31   of D=CDK  of P=VCDE
 s      line 43   of D=CDK  of P=VCDE
 s      line 44   of D=CDK  of P=VCDE
b                   line 78   of D=BET_2  of P=BETA
b                   line 79   of D=BET_2  of P=BETA
b                   line 80   of D=BET_2  of P=BETA
      SUBROUTINE BET_3
b                   line  2   of D=BET_3  of P=BETA
b                   line  3   of D=BET_3  of P=BETA
  x       line  3   of D=XXX_3  of P=ACTX
b                   line  5   of D=BET_3  of P=BETA
b                   line  6   of D=BET_3  of P=BETA
  x       line 14   of D=XXX_3  of P=ACTX
  x       line 15   of D=XXX_3  of P=ACTX
b                   line  7   of D=BET_3  of P=BETA
b                   line  8   of D=BET_3  of P=BETA
  x       line 18   of D=XXX_3  of P=ACTX
  x       line 19   of D=XXX_3  of P=ACTX
  x       line 20   of D=XXX_3  of P=ACTX
b                   line 14   of D=BET_3  of P=BETA
b                   line 15   of D=BET_3  of P=BETA
b                   line 16   of D=BET_3  of P=BETA
  x       line 32   of D=XXX_3  of P=ACTX
  x       line 33   of D=XXX_3  of P=ACTX
  x       line 35   of D=XXX_3  of P=ACTX
b                   line 17   of D=BET_3  of P=BETA
b                   line 18   of D=BET_3  of P=BETA
b                   line 21   of D=BET_3  of P=BETA
b                   line 22   of D=BET_3  of P=BETA
b                   line 23   of D=BET_3  of P=BETA
b                   line 24   of D=BET_3  of P=BETA
b                   line 25   of D=BET_3  of P=BETA
b                   line 26   of D=BET_3  of P=BETA
b                   line 27   of D=BET_3  of P=BETA
b                   line 28   of D=BET_3  of P=BETA
b                   line 29   of D=BET_3  of P=BETA
b                   line 30   of D=BET_3  of P=BETA
b                   line 31   of D=BET_3  of P=BETA
b                   line 32   of D=BET_3  of P=BETA
b                   line 33   of D=BET_3  of P=BETA
b                   line 34   of D=BET_3  of P=BETA
b                   line 35   of D=BET_3  of P=BETA
b                   line 36   of D=BET_3  of P=BETA
b                   line 37   of D=BET_3  of P=BETA
b                   line 38   of D=BET_3  of P=BETA
b                   line 39   of D=BET_3  of P=BETA
b                   line 40   of D=BET_3  of P=BETA
b                   line 41   of D=BET_3  of P=BETA
b                   line 42   of D=BET_3  of P=BETA
b                   line 43   of D=BET_3  of P=BETA
b                   line 44   of D=BET_3  of P=BETA
b                   line 45   of D=BET_3  of P=BETA
b                   line 46   of D=BET_3  of P=BETA
b                   line 47   of D=BET_3  of P=BETA
b                   line 48   of D=BET_3  of P=BETA
CDECK  ID>, LILI.
      line 1 of p=cra* d=lili
      line 2 of p=cra* d=lili
      line 3 of p=cra* d=lili
+PATCH, PAMEND.
last line of p5verify.car
