PACKSHARE/shareable
PSECT_ATTR=$BLANK,NOSHR
PSECT_ATTR=CFREAD,NOSHR
PSECT_ATTR=CIUMOD,NOSHR
PSECT_ATTR=DZC1,NOSHR
PSECT_ATTR=DZC1CH,NOSHR
PSECT_ATTR=EPCOMM,NOSHR
PSECT_ATTR=EPVAXN,NOSHR
PSECT_ATTR=FFCHAR,NOSHR
PSECT_ATTR=FFCOMM,NOSHR
PSECT_ATTR=FZCF,NOSHR
PSECT_ATTR=FZCI,NOSHR
PSECT_ATTR=FZCOCC,NOSHR
PSECT_ATTR=FZCSEG,NOSHR
PSECT_ATTR=FZCX,NOSHR
PSECT_ATTR=FZSTAT,NOSHR
PSECT_ATTR=HCBITS,NOSHR
PSECT_ATTR=HCBOOK,NOSHR
PSECT_ATTR=HCDIRC,NOSHR
PSECT_ATTR=HCDIRN,NOSHR
PSECT_ATTR=HCFILE,NOSHR
PSECT_ATTR=HCFIT1,NOSHR
PSECT_ATTR=HCFIT2,NOSHR
PSECT_ATTR=HCFIT3,NOSHR
PSECT_ATTR=HCFIT6,NOSHR
PSECT_ATTR=HCFITF,NOSHR
PSECT_ATTR=HCFITN,NOSHR
PSECT_ATTR=HCFITR,NOSHR
PSECT_ATTR=HCFITS,NOSHR
PSECT_ATTR=HCFLAG,NOSHR
PSECT_ATTR=HCFORM,NOSHR
PSECT_ATTR=HCGARB,NOSHR
PSECT_ATTR=HCMAIL,NOSHR
PSECT_ATTR=HCPAR0,NOSHR
PSECT_ATTR=HCPAR1,NOSHR
PSECT_ATTR=HCPAR2,NOSHR
PSECT_ATTR=HCPOUT,NOSHR
PSECT_ATTR=HCPRIN,NOSHR
PSECT_ATTR=HCUNIT,NOSHR
PSECT_ATTR=HCVERS,NOSHR
PSECT_ATTR=HEXPO,NOSHR
PSECT_ATTR=HFLAG,NOSHR
PSECT_ATTR=HFORM,NOSHR
PSECT_ATTR=HI3DVW,NOSHR
PSECT_ATTR=HIATT,NOSHR
PSECT_ATTR=HIDIM,NOSHR
PSECT_ATTR=HIFLAG,NOSHR
PSECT_ATTR=HIFLAT,NOSHR
PSECT_ATTR=HILBL1,NOSHR
PSECT_ATTR=HILBL2,NOSHR
PSECT_ATTR=HILINK,NOSHR
PSECT_ATTR=HILOC,NOSHR
PSECT_ATTR=HILUN,NOSHR
PSECT_ATTR=HIMAIC,NOSHR
PSECT_ATTR=HIMENU,NOSHR
PSECT_ATTR=HIMETA,NOSHR
PSECT_ATTR=HINT,NOSHR
PSECT_ATTR=HINUM,NOSHR
PSECT_ATTR=HIPOSC,NOSHR
PSECT_ATTR=HIPOST,NOSHR
PSECT_ATTR=HIPTR,NOSHR
PSECT_ATTR=HISAVE,NOSHR
PSECT_ATTR=HISIZE,NOSHR
PSECT_ATTR=HIVERS,NOSHR
PSECT_ATTR=HMIBUF,NOSHR
PSECT_ATTR=KAX010,NOSHR
PSECT_ATTR=KAX020,NOSHR
PSECT_ATTR=KAX02C,NOSHR
PSECT_ATTR=KAX030,NOSHR
PSECT_ATTR=KAX040,NOSHR
PSECT_ATTR=KAX050,NOSHR
PSECT_ATTR=KAX060,NOSHR
PSECT_ATTR=KAX070,NOSHR
PSECT_ATTR=KAX080,NOSHR
PSECT_ATTR=KAX090,NOSHR
PSECT_ATTR=KAX0A0,NOSHR
PSECT_ATTR=KAX0B0,NOSHR
PSECT_ATTR=KCALIA,NOSHR
PSECT_ATTR=KCALIC,NOSHR
PSECT_ATTR=KCAPPL,NOSHR
PSECT_ATTR=KCAPPM,NOSHR
PSECT_ATTR=KCBANC,NOSHR
PSECT_ATTR=KCBRE0,NOSHR
PSECT_ATTR=KCBREK,NOSHR
PSECT_ATTR=KCDBUG,NOSHR
PSECT_ATTR=KCERR,NOSHR
PSECT_ATTR=KCEXEL,NOSHR
PSECT_ATTR=KCEXIT,NOSHR
PSECT_ATTR=KCFORM,NOSHR
PSECT_ATTR=KCGKS,NOSHR
PSECT_ATTR=KCGKSC,NOSHR
PSECT_ATTR=KCGUID,NOSHR
PSECT_ATTR=KCHELP,NOSHR
PSECT_ATTR=KCHIS,NOSHR
PSECT_ATTR=KCHISC,NOSHR
PSECT_ATTR=KCLAST,NOSHR
PSECT_ATTR=KCLINK,NOSHR
PSECT_ATTR=KCLUI,NOSHR
PSECT_ATTR=KCMAC,NOSHR
PSECT_ATTR=KCMACC,NOSHR
PSECT_ATTR=KCMEC,NOSHR
PSECT_ATTR=KCMECC,NOSHR
PSECT_ATTR=KCMECI,NOSHR
PSECT_ATTR=KCMENU,NOSHR
PSECT_ATTR=KCNDPV,NOSHR
PSECT_ATTR=KCNWG,NOSHR
PSECT_ATTR=KCPARC,NOSHR
PSECT_ATTR=KCPARI,NOSHR
PSECT_ATTR=KCPARS,NOSHR
PSECT_ATTR=KCPART,NOSHR
PSECT_ATTR=KCROOT,NOSHR
PSECT_ATTR=KCSIGM,NOSHR
PSECT_ATTR=KCSPR,NOSHR
PSECT_ATTR=KCUNIT,NOSHR
PSECT_ATTR=KCUSER,NOSHR
PSECT_ATTR=KCUTIL,NOSHR
PSECT_ATTR=KCVADD,NOSHR
PSECT_ATTR=KCVAX,NOSHR
PSECT_ATTR=KCVECT,NOSHR
PSECT_ATTR=KCWIND,NOSHR
PSECT_ATTR=KCWORK,NOSHR
PSECT_ATTR=MN7ARG,NOSHR
PSECT_ATTR=MN7CNS,NOSHR
PSECT_ATTR=MN7CNV,NOSHR
PSECT_ATTR=MN7CPT,NOSHR
PSECT_ATTR=MN7DER,NOSHR
PSECT_ATTR=MN7ERR,NOSHR
PSECT_ATTR=MN7EXT,NOSHR
PSECT_ATTR=MN7FLG,NOSHR
PSECT_ATTR=MN7FX1,NOSHR
PSECT_ATTR=MN7FX2,NOSHR
PSECT_ATTR=MN7FX3,NOSHR
PSECT_ATTR=MN7INT,NOSHR
PSECT_ATTR=MN7INX,NOSHR
PSECT_ATTR=MN7IO2,NOSHR
PSECT_ATTR=MN7IOU,NOSHR
PSECT_ATTR=MN7LOG,NOSHR
PSECT_ATTR=MN7MIN,NOSHR
PSECT_ATTR=MN7NAM,NOSHR
PSECT_ATTR=MN7NPR,NOSHR
PSECT_ATTR=MN7RPT,NOSHR
PSECT_ATTR=MN7SIM,NOSHR
PSECT_ATTR=MN7TIT,NOSHR
PSECT_ATTR=MN7VAR,NOSHR
PSECT_ATTR=MN7VAT,NOSHR
PSECT_ATTR=MN7WRC,NOSHR
PSECT_ATTR=MN7WRI,NOSHR
PSECT_ATTR=MN7XCR,NOSHR
PSECT_ATTR=MZCA,NOSHR
PSECT_ATTR=MZCB,NOSHR
PSECT_ATTR=MZCC,NOSHR
PSECT_ATTR=MZCL,NOSHR
PSECT_ATTR=MZCN,NOSHR
PSECT_ATTR=MZCT,NOSHR
PSECT_ATTR=MZCWK,NOSHR
PSECT_ATTR=MZIOC,NOSHR
PSECT_ATTR=OPENCOM,NOSHR
PSECT_ATTR=PAWC,NOSHR
PSECT_ATTR=PAWIDN,NOSHR
PSECT_ATTR=PAWPAR,NOSHR
PSECT_ATTR=QUEST,NOSHR
PSECT_ATTR=RANEC1,NOSHR
PSECT_ATTR=RANMA1,NOSHR
PSECT_ATTR=RANMA2,NOSHR
PSECT_ATTR=RZCH,NOSHR
PSECT_ATTR=RZCKEY,NOSHR
PSECT_ATTR=RZCL,NOSHR
PSECT_ATTR=RZCLUN,NOSHR
PSECT_ATTR=RZCOUT,NOSHR
PSECT_ATTR=RZDIRC,NOSHR
PSECT_ATTR=RZDIRN,NOSHR
PSECT_ATTR=SIKUIP,NOSHR
PSECT_ATTR=SLATE,NOSHR
PSECT_ATTR=TLSDIM,NOSHR
PSECT_ATTR=VAXTIOC,NOSHR
PSECT_ATTR=VIEWVE,NOSHR
PSECT_ATTR=ZBCD,NOSHR
PSECT_ATTR=ZBCDCH,NOSHR
PSECT_ATTR=ZCETA,NOSHR
PSECT_ATTR=ZCFORM,NOSHR
PSECT_ATTR=ZEBQ,NOSHR
PSECT_ATTR=ZHEADP,NOSHR
PSECT_ATTR=ZKRAKC,NOSHR
PSECT_ATTR=ZLIMIT,NOSHR
PSECT_ATTR=ZMACH,NOSHR
PSECT_ATTR=ZNATUR,NOSHR
PSECT_ATTR=ZSTATE,NOSHR
PSECT_ATTR=ZTELLC,NOSHR
PSECT_ATTR=ZUNIT,NOSHR
PSECT_ATTR=ZUNITZ,NOSHR
