*
* $Id: v5_19,v 1.1.1.1 1996/01/19 10:50:13 mclareni Exp $
*
* $Log: v5_19,v $
* Revision 1.1.1.1  1996/01/19 10:50:13  mclareni
* Hplot
*
*
*CMZ :  5.19/06 23/03/95  16.20.59  by  O.Couet
*-- Author :    O.Couet   08/11/94
*
*::>          VERSION  5.19/06   23/03/95 16.20.59
*
* Mod in HPLAXI. When the axis was redrawn in case of option "S"
* the body of the axis was not redrawn.
*
* 09/03/95  14.38.49
* Mods in HPLTAB to support the new option E of IGTABL.
*
*::>          VERSION  5.19/05   02/03/95 16.16.29
*
* *HPLOT modified to use HPLOTCC.
*
* 01/03/95  14.44.48
* New PATCH HPLOTCC which contains C code for HPLOT. Now it contains
* only the HPLVERS routine.
*
* 28/02/95  10.23.13
* The histogram title was drawn in HPLTAB in case of option S.
*
*::>          VERSION  5.19/04   22/02/95 12.00.20
*
* HCXY has a new calling sequence: implies mods in HPLTAB
*
* 22/02/95  11.54.25
* All the material for the ONtuples is moved in the OBSOLETE PATCH.
*
* 22/02/95  10.30.31
* Mods in HPLAER: HCX is now able to return the error even if HBARX
* has not been called.
*
*::>          VERSION  5.19/03   08/02/95 12.03.56
*
*   Bug fixed in HPLFRA: NULL 0 1 0 1 SAB draws tic marks on the
*   right-hand and upper axes if OPT TIC is in force. These mess-up
*   previous tics.
*
*   Protection added in HPLFR3 (test on IQUEST(1))
*
*::>          VERSION  5.19/02   06/01/95 11.18.17
*
*   Protection added in HPLAX2 to avoid a division by 0.
*
*   Bug fixed in HPLSTA:
*               Opt STAT
*               Set STAT 111110
*               H/pl 2 BOX
*      the two vertical lines in the stat part were drawn to short
*
*::>          VERSION  5.19/01   15/11/94 16.02.57
*
*   Modif in HPLWIR: If the labels are on the right, Left and Right
*      text alignments for axis labels are inverted.
*
*::>          VERSION  5.19/00   08/11/94 11.37.33
*
*     Explanation of XSIZ and YSIZ changed in HPLSET.
*     Sequence HPL11 removed from HPLFUN.
*
