/Imakefile/1.2/Thu Dec 19 14:19:18 1996//
/checkstr.F/1.1/Fri Mar  8 14:13:03 1996//
/gpabort.F/1.2/Tue Feb 10 15:29:10 1998//
/gpdefrng.F/1.2/Thu Mar 14 17:17:28 1996//
/gpdynamic.F/1.1/Wed Mar 13 17:10:36 1996//
/gpinit.F/1.3/Thu Mar 14 17:16:47 1996//
/gplast.F/1.1/Fri Mar  8 14:13:06 1996//
/gpmsgerr.F/1.2/Fri Mar 15 17:24:18 1996//
/gpreadrng.F/1.3/Tue Feb 10 15:40:42 1998//
/gprocs.F/1.1/Fri Mar  8 14:13:08 1996//
/gprun.F/1.2/Wed Mar 13 17:10:02 1996//
/gpsumhr.F/1.2/Fri Nov  5 12:21:16 1999//
/gptrig.F/1.1/Fri Mar  8 14:13:10 1996//
/gptrigi.F/1.1/Fri Mar  8 14:13:11 1996//
/gpwriterng.F/1.3/Tue Feb 10 15:40:43 1998//
/pbarrier.F/1.1/Fri Mar  8 14:13:12 1996//
D
