*
* $Id: pamcdf.cdf,v 1.2 2001/04/03 09:24:30 couet Exp $
*
* $Log: pamcdf.cdf,v $
* Revision 1.2  2001/04/03 09:24:30  couet
* - update the help of MANY_PLOTS
* - run ispell on the cdf files
* - revise the keywords in pawcdf.cdf
*
* Revision 1.1.1.1  1996/03/01 11:38:52  mclareni
* Paw
*
*
*CMZ :  2.07/03 21/06/95  17.13.50  by  O.Couet
*-- Author :
>Name PAMDEF

>Motif_customize get_paw_fallbacks%C init_top_level_window%C


>Button 'View'  ' Style Panel '   kxterm_show_style%C  S  '<Key>F4'  F4

>Graphics

>Browse Hbook . blist_hbook_files%C bset_hbook_dir%C
 List

>Browse Piaf 'Files on Piaf' PBPIAF PBPLUN
 List

>Browse Chains . blist_chains%C
!List
!'Delete All Chains'            .  'Chain -'

>Browse PAWC 'Histograms and Pictures in Memory' PBHIST PBHLUN
 List                           .  'Cdir [path]'
'/Create 1d     '               .  'Histo/Create/1d'
'Create Profile'                .  'Histo/Create/Profile'
'Create Var-Bin'                .  'Histo/Create/Bins'
'Create 2d     '                .  'Histo/Create/2d'
'Create N-tuple'                .  'Ntuple/Create'
 /Clear                         . '-Histo/Delete 0'

>Browse HBOOK 'Histograms in RZ File' PBHIST PBHLUN
 List                           .  'Cdir [path]'
'/Copy to //PAWC'               .  'Hio/Hrin 0'
'Add to //PAWC'                 .  'Hio/Hrin 0 ! 99999'
'Write from //PAWC...'          . '-Hio/Hrout 0 T'
'/Create N-tuple'               .  'Ntuple/Create CHRZPA=[path]'
 /Clear                         .  'Histo/Hio/Hscratch 0'
!Close                          .  'Close [unit]'
+
'!Open Hbook File...'           .  . show_openFbDialog%C
'!Close Hbook File...'          .  . show_closeFbDialog%C

>Browse HIGZ 'Pictures in RZ File' PBHIST PBHLUN
List                            .  'Cdir [path]'
'/Copy to //PAWC'               .  'Izin *'
 /Clear                         .  'Picture/Scratch *'
!Close                          .  'Close [unit]'

>Class hbook 'Hbook File' big_hbook sm_hbook
!Open                           .  'Histo/File 0 [that] 0 -X'
!'Open Update Mode'             .  'Histo/File 0 [that] 0 -XU'

>Class global 'Global section' big_hbook sm_hbook
!Open                           .  'Global [that]'
!Greset                         .  'Greset 0'

>Class piafhb 'Piaf Hbook File' big_hbook sm_hbook
!Open                           .  'Histo/File 0 //piaf/[path]/[this] 0'
!Get                            .  'Piaf/Get [path]/[this] [this] RZ
!Remove                         .  'Piaf/Rm [path]/[this]

>Class piafro 'Piaf Read-only File' big_fro sm_fro
!Get                            .  'Piaf/Get [path]/[this] [this] T
!Remove                         .  'Piaf/Rm [path]/[this]

>Class /chain Chain big_chain sm_chain
!List
'Show Tree'                     .  'Chain [this]>'
'/!Delete Chain'                .  'Chain -[this]'

>Class entry 'Chain Entry' big_leaf sm_leaf
List
'!Delete Chain Entry'           .  . bdelete_entry%C

>Class /dir Directory big_dir sm_dir
 List                           .  'Cdir [path]'

>Class 1d 1d-Histogram big_1d sm_1d
 Plot                           .  . default_action%C
 Overlay                        .  'Histo/plot [this] S'
'/Fit command...'               .  'Histo/Fit [this]'
'Fitting panel...'              .  . fitting_action%C
'Fit Gauss'                     .  'Histo/Fit [this] G'
'Fit Exp'                       .  'Histo/Fit [this] E'
'Fit Const'                     .  'Histo/Fit [this] P0'
'Fit Linear'                    .  'Histo/Fit [this] P1'
 /Smooth                        .  'Smooth [this]'
'Smooth...'                     .  '-Smooth [this]'
 /Copy                          .  'Histo/Copy [this]'
 Reset                          .  'Histo/Op/Reset [this]'
!Delete                         .  'Histo/Hio/Hscratch [this]'
+
'Fit command...'                .  'Histo/Fit [this]'        default_G_action%C
'Fitting panel...'              .  . fitting_action%C
'Fit Gauss'                     .  'Histo/Fit [this] G'      default_G_action%C
'Fit Exp'                       .  'Histo/Fit [this] E'      default_G_action%C
'Fit Const'                     .  'Histo/Fit [this] P0'     default_G_action%C
'Fit Linear'                    .  'Histo/Fit [this] P1'     default_G_action%C
 /Smooth                        .  'Smooth [this]'           default_G_action%C
'Smooth...'                     .  '-Smooth [this]'          default_G_action%C
'/Line'                         .  'Histo/Plot [this] L'     default_G_action%C
'Curve'                         .  'Histo/Plot [this] C'     default_G_action%C
'Bar Chart'                     .  'Histo/Plot [this] B'     default_G_action%C
'Marker'                        .  'Histo/Plot [this] P'     default_G_action%C
'Stars'                         .  'Histo/Plot [this] *'     default_G_action%C
'Error Bars'                    .  'Histo/Plot [this] E'     default_G_action%C
'Error Bars (lines)'            .  'Histo/Plot [this] E1'    default_G_action%C
'Error Rectangles'              .  'Histo/Plot [this] E2'    default_G_action%C
'Error: Filled Area'            .  'Histo/Plot [this] E3'    default_G_action%C
'Error: Smoothed Area'          .  'Histo/Plot [this] E4'    default_G_action%C
'Lego'                          .  'Histo/Plot [this] LEGO'  default_G_action%C
'Filled Lego'                   .  'Histo/Plot [this] LEGO1' default_G_action%C
'Default'                       .  'Histo/Plot [this]'       default_G_action%C

>Class 2d 2d-Histogram big_2d sm_2d
 Plot                    .  . default_action%C
'/Project X'             .  'ProX [this]; Hi/Proj [this]; Hi/Plot [this].proX'
'Project Y'              .  'ProY [this]; Hi/Proj [this]; Hi/Plot [this].proY'
'Slice X'                .  'SliX [this]; Hi/Proj [this]; Hi/Plot [this].sliX.1'
'Slice Y'                .  'SliY [this]; Hi/Proj [this]; Hi/Plot [this].sliY.1'
'Band X'                 .  'BanX [this]; Hi/Proj [this]; Hi/Plot [this].banX.1'
'Band Y'                 .  'BanY [this]; Hi/Proj [this]; Hi/Plot [this].banY.1'
 /Smooth                 .  'Smooth [this]'
'Smooth...'              .  '-Smooth [this]'
 /Copy                   .  'Histo/Copy [this]'
 Reset                   .  'Histo/Op/Reset [this]'
!Delete                  .  'Histo/Hio/Hscratch [this]'
+
'Project X'              .  'ProX [this]; Hi/Proj [this]; Hi/Plot [this].proX'
'Project Y'              .  'ProY [this]; Hi/Proj [this]; Hi/Plot [this].proY'
'Slice X'                .  'SliX [this]; Hi/Proj [this]; Hi/Plot [this].sliX.1'
'Slice Y'                .  'SliY [this]; Hi/Proj [this]; Hi/Plot [this].sliY.1'
'Band X'                 .  'BanX [this]; Hi/Proj [this]; Hi/Plot [this].banX.1'
'Band Y'                 .  'BanY [this]; Hi/Proj [this]; Hi/Plot [this].banY.1'
 /Smooth                 .  'Smooth [this]'
'Smooth...'               .  '-Smooth [this]'
'/Boxes'                  .  'Histo/Plot [this] BOX' default_G_action%C
'Colour'                   .  'Histo/Plot [this] COLZ' default_G_action%C
'Hidden Lines Surface'    .  'Histo/Plot [this] SURF' default_G_action%C
'Colour Level Surface (1)' .  'Histo/Plot [this] SURF1' default_G_action%C
'Colour Level Surface (2)' .  'Histo/Plot [this] SURF2' default_G_action%C
'Surface and Contour'     .  'Histo/Plot [this] SURF3' default_G_action%C
'Gouraud Shaded Surface'  .  'Histo/Plot [this] SURF4' default_G_action%C
'Hidden Lines Lego'       .  'Histo/Plot [this] LEGO' default_G_action%C
'Filled Lego'             .  'Histo/Plot [this] LEGO1' default_G_action%C
'Colour Level Lego'        .  'Histo/Plot [this] LEGO2' default_G_action%C
'Contour Plot'            .  'Histo/Plot [this] CONT' default_G_action%C
'Filled Contour Plot' . 'Set NCOl 28;Pal 1;Conto [this] 20 3' default_G_action%C
'Arrow Plot'              .  'Histo/Plot [this] ARR' default_G_action%C
'Text'                    .  'Histo/Plot [this] TEXT' default_G_action%C
'Default'                 .  'Histo/Plot [this] SCAT' default_G_action%C

>Class ntuple Ntuple big_nt sm_nt
 'Open Ntuple Viewer'     . . default_action%C
 '/Project...'            . '-Ntuple/Proj IDN=[this].'
 Print                    .  'Ntuple/Print [this]'
+
 'Open Ntuple Viewer'     . . default_action%C
 '/Project...'            . '-Ntuple/Proj IDN=[this].'
 Print                    .  'Ntuple/Print [this]'

>Class pict Picture big_pict sm_pict
 Plot              . 'Picture/Plot [this]'
'Do PostScript'    . 'for/file 66 [this].ps;meta -66 -111;pi/pl [this];close 66'
!Create            . 'Picture/Create'
!Rename            . 'Picture/Rename PNAME1=[this]'
!Delete            . 'Picture/Delete [this]'

>Class win 'Graphics Window'
+
 Plot                            . 'Picture/Plot'
'/Style Panel... '               .  . show_histoStyle%C
'/Double Buffer On'              . 'Igset 2BUF 1'
'Double Buffer Off'              . 'Igset 2BUF 0'
'/Do PostScript...'              . '-Picture/Print paw.ps'
'Do Encapsulated PostScript...'  . '-Picture/Print paw.eps'
'Do LaTex...'                    . '-Picture/Print paw.tex'
'Print'                          . 'Picture/Print'
'/Open New Window'               . 'Work [this] OA'
'Close Window'                   . 'Work [this] C'
'Activate Window'                . 'Work [this] A'
'Deactivate Window'              . 'Work [this] D'

>Class x-axis 'X Axis'
+
'Logarithmic'                          . 'Option LOGX ; Hist/plot [this]'
'Linear'                               . 'Option LINX ; Hist/plot [this]'
'/Sort in alphabetical order'          . 'Sort [this] AX ; Hist/plot [this]'
'Sort in reverse alphabetical order'   . 'Sort [this] EX ; Hist/plot [this]'
'Sort by increasing channel contents'  . 'Sort [this] DX ; Hist/plot [this]'
'Sort by decreasing channel contents'  . 'Sort [this] VX ; Hist/plot [this]'
'/Number of divisions...'              . '-Set NDVX ; Hist/plot [this]'
'Tick marks length...'                 . '-Set XTIC ; Hist/plot [this]'
'Values Distance...'                   . '-Set YVAL ; Hist/plot [this]'
'Character Font...'                    . '-Set VFON ; Hist/plot [this]'
'Axis Colour...'                        . '-Set XCOL ; Hist/plot [this]'

>Class y-axis 'Y Axis'
+
'Logarithmic'                          . 'Option LOGY ; Hist/plot [this]'
'Linear'                               . 'Option LINY ; Hist/plot [this]'
'/Sort in alphabetical order'          . 'Sort [this] AY ; Hist/plot [this]'
'Sort in reverse alphabetical order'   . 'Sort [this] EY ; Hist/plot [this]'
'Sort by increasing channel contents'  . 'Sort [this] DY ; Hist/plot [this]'
'Sort by decreasing channel contents'  . 'Sort [this] VY ; Hist/plot [this]'
'/Number of divisions...'              . '-Set NDVY ; Hist/plot [this]'
'Tick marks length...'                 . '-Set YTIC ; Hist/plot [this]'
'Values Distance...'                   . '-Set XVAL ; Hist/plot [this]'
'Character Font...'                    . '-Set VFON ; Hist/plot [this]'
'Axis Colour...'                        . '-Set YCOL ; Hist/plot [this]'

>Class stat-box 'Statistics Box'
+
'Statistics Off'                . 'Option NSTA'

>Icon_bitmaps

#define big_1d_width 30
#define big_1d_height 30
static char big_1d_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x30,
   0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x55, 0x55, 0x35, 0xa9, 0xaa, 0xaa, 0x3a,
   0x51, 0x7d, 0x55, 0x35, 0xa9, 0xa6, 0xaa, 0x3a, 0x51, 0x65, 0x55, 0x35,
   0xa9, 0xa6, 0xaf, 0x3a, 0x51, 0x65, 0x59, 0x35, 0xa9, 0xe6, 0xa9, 0x3a,
   0x51, 0x25, 0x59, 0x35, 0xa9, 0x26, 0xa9, 0x3a, 0x51, 0x25, 0x59, 0x35,
   0xa9, 0x27, 0xf9, 0x3a, 0xd1, 0x24, 0x49, 0x35, 0xa9, 0x24, 0xc9, 0x3a,
   0xd1, 0x24, 0x49, 0x35, 0xf9, 0x24, 0xc9, 0x3b, 0x91, 0x24, 0x49, 0x36,
   0x99, 0x24, 0x49, 0x3a, 0x91, 0x24, 0x49, 0x36, 0x99, 0x24, 0x49, 0x3a,
   0x91, 0x24, 0x49, 0x36, 0x99, 0x24, 0x49, 0x3a, 0xf1, 0xff, 0xff, 0x37,
   0xa9, 0xaa, 0xaa, 0x3a, 0xfd, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};

#define sm_1d_width 20
#define sm_1d_height 20
static char sm_1d_bits[] = {
   0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0x01, 0x00, 0x0c, 0xa9, 0xaa, 0x0e,
   0xd1, 0x55, 0x0d, 0x69, 0xab, 0x0e, 0x51, 0x5d, 0x0d, 0x69, 0xb7, 0x0e,
   0x51, 0x75, 0x0d, 0x69, 0xd5, 0x0e, 0x51, 0x55, 0x0d, 0x79, 0xd5, 0x0e,
   0x51, 0xd5, 0x0d, 0x59, 0x55, 0x0f, 0x51, 0x55, 0x0d, 0x59, 0x55, 0x0f,
   0xf1, 0xff, 0x0d, 0xa9, 0xaa, 0x0e, 0xfd, 0xff, 0x0f, 0xff, 0xff, 0x0f};

#define big_2d_width 30
#define big_2d_height 30
static char big_2d_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x30,
   0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x5f, 0x55, 0x35, 0xe9, 0xa0, 0xfe, 0x3a,
   0x31, 0x4f, 0x03, 0x35, 0x99, 0x90, 0x79, 0x3a, 0x51, 0x26, 0x84, 0x34,
   0x59, 0x29, 0x32, 0x39, 0x51, 0x26, 0x4a, 0x35, 0x99, 0x90, 0x32, 0x39,
   0x21, 0x8f, 0x84, 0x34, 0x69, 0x40, 0x79, 0x3a, 0xd1, 0x3c, 0x02, 0x35,
   0xa9, 0x40, 0x3c, 0x3b, 0x51, 0x80, 0x04, 0x36, 0x29, 0x3f, 0xf3, 0x3c,
   0x91, 0x40, 0x08, 0x37, 0x59, 0x9e, 0x64, 0x3c, 0x51, 0xa1, 0x94, 0x34,
   0x59, 0xa1, 0x64, 0x3c, 0x51, 0x9e, 0x08, 0x37, 0x99, 0x40, 0xf2, 0x3c,
   0x31, 0x3f, 0x07, 0x37, 0x69, 0x80, 0xfa, 0x3b, 0xd1, 0x7f, 0x55, 0x35,
   0xa9, 0xaa, 0xaa, 0x3a, 0xfd, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};

#define sm_2d_width 20
#define sm_2d_height 20
static char sm_2d_bits[] = {
   0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0xa9, 0xf9, 0x0d, 0x55, 0x65, 0x0e,
   0xa9, 0x95, 0x0c, 0xd5, 0x64, 0x0e, 0x79, 0x08, 0x0d, 0x0d, 0xf0, 0x0c,
   0xe9, 0x01, 0x0e, 0x15, 0xe2, 0x0d, 0xe9, 0xb4, 0x0e, 0x1d, 0x55, 0x0d,
   0xe9, 0xb4, 0x0e, 0x15, 0x52, 0x0d, 0xe9, 0xa9, 0x0e, 0x0d, 0x54, 0x0d,
   0x39, 0xaa, 0x0e, 0xd5, 0x55, 0x0d, 0xfd, 0xff, 0x0f, 0xff, 0xff, 0x0f};

#define big_nt_width 30
#define big_nt_height 30
static char big_nt_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x30,
   0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x55, 0x55, 0x35, 0xf9, 0xff, 0xff, 0x3f,
   0x11, 0x00, 0x00, 0x34, 0x19, 0x00, 0x00, 0x3c, 0xf1, 0xff, 0xff, 0x37,
   0x59, 0x55, 0xb5, 0x3e, 0x31, 0x33, 0x13, 0x34, 0x19, 0x11, 0x31, 0x3c,
   0xf1, 0xff, 0xff, 0x37, 0x59, 0x55, 0xb5, 0x3e, 0x31, 0x33, 0x13, 0x34,
   0x19, 0x11, 0x31, 0x3c, 0xf1, 0xff, 0xff, 0x37, 0x59, 0x55, 0xb5, 0x3e,
   0x31, 0x33, 0x13, 0x34, 0x19, 0x11, 0x31, 0x3c, 0xf1, 0xff, 0xff, 0x37,
   0x59, 0x55, 0xb5, 0x3e, 0x31, 0x33, 0x13, 0x34, 0x19, 0x11, 0x31, 0x3c,
   0x31, 0x33, 0x13, 0x34, 0xf9, 0xff, 0xff, 0x3f, 0x51, 0x55, 0x55, 0x35,
   0xa9, 0xaa, 0xaa, 0x3a, 0xfd, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};

#define sm_nt_width 20
#define sm_nt_height 20
static char sm_nt_bits[] = {
   0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0x01, 0x00, 0x0c, 0xa9, 0xaa, 0x0e,
   0xf1, 0xff, 0x0d, 0x19, 0x00, 0x0f, 0xf1, 0xff, 0x0d, 0xd9, 0xb6, 0x0f,
   0xb1, 0x6d, 0x0d, 0x99, 0x24, 0x0f, 0xf1, 0xff, 0x0d, 0xd9, 0xb6, 0x0f,
   0xb1, 0x6d, 0x0d, 0xf9, 0xff, 0x0f, 0x91, 0x24, 0x0d, 0xb9, 0x6d, 0x0f,
   0xf1, 0xff, 0x0d, 0xa9, 0xaa, 0x0e, 0xfd, 0xff, 0x0f, 0xff, 0xff, 0x0f};

#define big_dir_width 30
#define big_dir_height 23
static char big_dir_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x30,
   0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x55, 0x55, 0x35, 0xa9, 0xaa, 0xaa, 0x3a,
   0x01, 0x54, 0x15, 0x30, 0x01, 0xa8, 0x0a, 0x30, 0x51, 0x01, 0x40, 0x35,
   0xa9, 0x02, 0xa0, 0x3a, 0x51, 0x55, 0x55, 0x35, 0xa9, 0xaa, 0xaa, 0x3a,
   0x51, 0x55, 0x55, 0x35, 0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x55, 0x55, 0x35,
   0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x55, 0x55, 0x35, 0xa9, 0xaa, 0xaa, 0x3a,
   0x51, 0x55, 0x55, 0x35, 0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x55, 0x55, 0x35,
   0xfd, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};

#define sm_dir_width 20
#define sm_dir_height 16
static char sm_dir_bits[] = {
   0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0x01, 0x00, 0x0c, 0x51, 0x55, 0x0d,
   0xa9, 0xaa, 0x0e, 0x01, 0x15, 0x0c, 0x29, 0x80, 0x0e, 0x51, 0x55, 0x0d,
   0xa9, 0xaa, 0x0e, 0x51, 0x55, 0x0d, 0xa9, 0xaa, 0x0e, 0x51, 0x55, 0x0d,
   0xa9, 0xaa, 0x0e, 0x51, 0x55, 0x0d, 0xfd, 0xff, 0x0f, 0xff, 0xff, 0x0f};

#define big_pict_width 30
#define big_pict_height 30
static char big_pict_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x30,
   0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x55, 0x55, 0x35, 0xa9, 0xea, 0xbf, 0x3a,
   0x51, 0x15, 0x60, 0x35, 0xa9, 0x0a, 0x8c, 0x3a, 0x51, 0xf5, 0xba, 0x35,
   0xa9, 0xae, 0xa2, 0x3b, 0x51, 0xf9, 0x36, 0x35, 0xa9, 0xaa, 0x9c, 0x3b,
   0x51, 0x71, 0xc0, 0x35, 0xa9, 0x00, 0xe0, 0x3a, 0x51, 0x01, 0x70, 0x35,
   0xa9, 0x38, 0xb8, 0x3a, 0x51, 0x3d, 0x5c, 0x35, 0xa9, 0x3c, 0xac, 0x3a,
   0x51, 0xc1, 0x55, 0x35, 0xa9, 0x40, 0xad, 0x3a, 0x51, 0xa3, 0x55, 0x35,
   0xa9, 0x62, 0xad, 0x3a, 0x51, 0xcd, 0x54, 0x35, 0xa9, 0x0a, 0xae, 0x3a,
   0x51, 0xf5, 0x57, 0x35, 0xa9, 0xaa, 0xaa, 0x3a, 0x51, 0x55, 0x55, 0x35,
   0xa9, 0xaa, 0xaa, 0x3a, 0xfd, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};

#define sm_pict_width 20
#define sm_pict_height 20
static char sm_pict_bits[] = {
   0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0x01, 0x00, 0x0c, 0xa9, 0xaa, 0x0e,
   0x51, 0x55, 0x0d, 0xa9, 0xbe, 0x0e, 0x51, 0x60, 0x0d, 0x29, 0xc6, 0x0e,
   0x51, 0x4e, 0x0d, 0x29, 0xc0, 0x0e, 0x51, 0x43, 0x0d, 0x29, 0xc1, 0x0e,
   0x51, 0x60, 0x0d, 0xa9, 0xa6, 0x0e, 0x51, 0x65, 0x0d, 0xa9, 0xb0, 0x0e,
   0x51, 0x53, 0x0d, 0xa9, 0xbe, 0x0e, 0xfd, 0xff, 0x0f, 0xff, 0xff, 0x0f};

#define big_chain_width 30
#define big_chain_height 30
static char big_chain_bits[] = {
   0xff, 0xff, 0xff, 0x39, 0x01, 0x00, 0x00, 0x28, 0x01, 0x00, 0x00, 0x34,
   0xa9, 0xaa, 0x2a, 0x3a, 0x51, 0x55, 0x15, 0x1d, 0xa9, 0xaa, 0xaa, 0x0a,
   0x51, 0x55, 0x15, 0x26, 0xa9, 0xaa, 0x2a, 0x33, 0x51, 0x55, 0x95, 0x39,
   0xa9, 0xaa, 0xc0, 0x3f, 0x51, 0x55, 0x66, 0x35, 0xa9, 0x2a, 0xab, 0x3a,
   0x51, 0x95, 0x75, 0x35, 0xa9, 0xca, 0xaa, 0x3a, 0x51, 0x65, 0x65, 0x35,
   0xa9, 0xb2, 0xb2, 0x3a, 0x51, 0x59, 0x59, 0x35, 0xa9, 0xaa, 0xac, 0x3a,
   0x51, 0x51, 0x56, 0x35, 0xa9, 0x32, 0xab, 0x3a, 0x51, 0x99, 0x55, 0x35,
   0x09, 0xfc, 0xaa, 0x3a, 0x61, 0x56, 0x55, 0x35, 0x31, 0xaf, 0xaa, 0x3a,
   0xd9, 0x55, 0x55, 0x35, 0xac, 0xac, 0xaa, 0x3a, 0x56, 0x56, 0x55, 0x35,
   0x3f, 0xab, 0xaa, 0x3a, 0x9f, 0xff, 0xff, 0x3f, 0xcf, 0xff, 0xff, 0x3f};

#define sm_chain_width 20
#define sm_chain_height 20
static char sm_chain_bits[] = {
   0xff, 0x7f, 0x0e, 0x01, 0x00, 0x0b, 0x01, 0x80, 0x0d, 0xa9, 0xaa, 0x02,
   0x51, 0x01, 0x09, 0xa9, 0xcc, 0x0f, 0x51, 0x56, 0x0d, 0x29, 0xeb, 0x0e,
   0x91, 0x55, 0x0d, 0xc9, 0xca, 0x0e, 0x61, 0x65, 0x0d, 0xa9, 0xb2, 0x0e,
   0x41, 0x59, 0x0d, 0xc9, 0xac, 0x0e, 0x61, 0x56, 0x0d, 0xf1, 0xab, 0x0e,
   0xf9, 0x55, 0x0d, 0xac, 0xaa, 0x0e, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0x0f};

#define big_leaf_width 28
#define big_leaf_height 38
static char big_leaf_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0xc1, 0x01, 0x00, 0x08, 0x81, 0x06, 0x00, 0x08, 0x81, 0x0c, 0x00, 0x08,
   0x81, 0x1a, 0x00, 0x08, 0x01, 0x25, 0x00, 0x08, 0x01, 0x59, 0x30, 0x08,
   0x01, 0x93, 0x28, 0x08, 0x01, 0xb6, 0x6c, 0x08, 0x61, 0xa4, 0x43, 0x08,
   0xa1, 0x28, 0x51, 0x08, 0xa1, 0x4f, 0x50, 0x08, 0x61, 0xc0, 0x48, 0x08,
   0x41, 0x83, 0x66, 0x08, 0xc1, 0xbc, 0x21, 0x08, 0x81, 0xe1, 0x30, 0x08,
   0x01, 0x03, 0x11, 0x08, 0x01, 0x06, 0x19, 0x08, 0x01, 0x3c, 0x0c, 0x08,
   0x01, 0xe0, 0x07, 0x08, 0x01, 0x00, 0x03, 0x08, 0x01, 0x00, 0x06, 0x08,
   0x01, 0x00, 0x04, 0x08, 0x01, 0x00, 0x04, 0x08, 0x01, 0x00, 0x04, 0x08,
   0x01, 0x00, 0x06, 0x08, 0x01, 0x00, 0x03, 0x08, 0x01, 0x00, 0x01, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};

#define sm_leaf_width 18
#define sm_leaf_height 22
static char sm_leaf_bits[] = {
   0xff, 0xff, 0x03, 0x01, 0x00, 0x02, 0x71, 0x00, 0x02, 0x91, 0x20, 0x02,
   0x51, 0x51, 0x02, 0xa1, 0x4a, 0x02, 0xa1, 0x4e, 0x02, 0x41, 0x51, 0x02,
   0x7d, 0x49, 0x02, 0x05, 0x46, 0x02, 0xc9, 0x23, 0x02, 0x11, 0x14, 0x02,
   0x21, 0x18, 0x02, 0xc1, 0x0f, 0x02, 0x01, 0x08, 0x02, 0x01, 0x18, 0x02,
   0x01, 0x10, 0x02, 0x01, 0x18, 0x02, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02,
   0x01, 0x00, 0x02, 0xff, 0xff, 0x03};

#define big_hbook_width 28
#define big_hbook_height 38
static char big_hbook_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0xf1, 0x03, 0xfc, 0x08, 0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08,
   0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08,
   0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08,
   0xe1, 0x01, 0x78, 0x08, 0xe1, 0x03, 0x7c, 0x08, 0xe1, 0xff, 0x7f, 0x08,
   0xe1, 0xff, 0x7f, 0x08, 0xe1, 0xff, 0x7f, 0x08, 0xe1, 0x03, 0x7c, 0x08,
   0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08,
   0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08,
   0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08,
   0xe1, 0x01, 0x78, 0x08, 0xe1, 0x01, 0x78, 0x08, 0xf1, 0x03, 0xfc, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};

#define sm_hbook_width 18
#define sm_hbook_height 22
static char sm_hbook_bits[] = {
   0xff, 0xff, 0x03, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02,
   0x7d, 0xf8, 0x02, 0x39, 0x70, 0x02, 0x39, 0x70, 0x02, 0x39, 0x70, 0x02,
   0x79, 0x78, 0x02, 0xf9, 0x7f, 0x02, 0xf9, 0x7f, 0x02, 0x79, 0x78, 0x02,
   0x39, 0x70, 0x02, 0x39, 0x70, 0x02, 0x39, 0x70, 0x02, 0x39, 0x70, 0x02,
   0x39, 0x70, 0x02, 0x7d, 0xf8, 0x02, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02,
   0x01, 0x00, 0x02, 0xff, 0xff, 0x03};


>Menu MOTIF

>Help_item HELP_Hbook
>Guidance
       *** Class "Hbook" ***
.
.
The class "Hbook" allows to browse the file system for Hbook
files. Hbook files are files with the extension ".hbook".

>Help_item HELP_Chains
>Guidance
       *** Class "Chains" ***
.
.
The class "Chains" allows to browse all defined chains. See the
command Ntuple/Chain for more information.

>Help_item HELP_EXE
>Guidance
       *** Paw++ ***
.
.
Paw++ is a new and powerful OSF/Motif based Graphical User Interface
to the popular Physics Analysis Workstation (PAW).
The graphical user interface makes the full and rich command set
of PAW available to even the naive user. Simple point and click
operations are enough to execute commands that were previously
accessible only to expert users.
.
Paw++ starts up with three windows on the screen:
.
- The "Paw++ Executive Window" (Kxterm) contains (from top to bottom)
  --- a menu bar
  --- a transcript pad + hold button (H)
  --- a current working directory indicator
  --- an input pad + hold button (H)
.
For more information on Kxterm see the Kxterm "Help" menu.
.
- The "Paw++ Graphics 1" window displays the graphics output from HIGZ/X11.
Objects, e.g. histograms, displayed in the graphics window can be
manipulated by pointing at them, pressing the right mouse button and
selecting an operation from the pop-up menu. Pointing at the edge of the
graphics window (between displayed object and window border) brings
up a general pop-up menu. Up to 4 additional graphics windows can be opened
by selecting "Open New Window" from this menu.
.
- The "Paw++ Main Browser" displays all browsable classes and connected
hbook files. Up to 4 additional browsers can be opened via the "View"
menu of the "Paw++ Executive Window" or via the "Clone" button on the
browsers. For more information on the browsers see the "Help" menus.
.
.
Via the "View" menu of the "Paw++ Executive Window" one can open:
.
- A "Command Panel" containing buttons for frequently used command sequences.
See HELP_PANEL, HELP_EDIT_PANEL and HELP_SAVE_PANEL for information on how
to define command panels.
.
- Additional browsers.
.
- A "Style Panel" for changing all possible histogram plotting options.


>Help_item HELP_EXE_RESOURCES
>Guidance
       *** X Resources for Paw++ ***
.
.
This is a list of the X resources available to Paw++.
Resources control the appearance and behaviour of an application.
.
Users can specify their own values for
these resources in the standard X/Motif way
(via their own .Xdefaults file or the system wide
/usr/lib/X11/app-defaults/Paw++ file).
.
Any default values specified by Paw++ are given
behind the resource name.
.
.
.
 Paw++*kxtermGeometry:                 650x450+0+0
.
Geometry of Kxterm, the kuip terminal emulator (Paw++ Executive Window).
.
 Paw++*kuipGraphics_shell.geometry:    600x600-0+0
.
Geometry of the Graphics Window(s) (if any).
.
 Paw++*kuipBrowser_shell.geometry:     +0+485
.
Geometry of the Browser(s).
.
 Paw++*histoStyle_shell.geometry:      +670+635
.
Geometry of the Style Panel.
.
 Paw++*ntupleBrowser_shell.geometry:
.
Geometry of the Ntuple Viewer.
.
 Paw++*XmText*fontList:           *-courier-medium-r-normal--12-120-*
                                  *-prestige-medium-r-normal-*-120-* (on HP)
 Paw++*XmTextField*fontList:      *-courier-medium-r-normal--12-120-*
                                  *-prestige-medium-r-normal-*-120-* (on HP)
.
Font used by all text areas.
.
 Paw++*kxtermFont:                *-helvetica-bold-r-normal--12-120-*
                                  *-swiss*742-bold-r-normal-*-120-* (on HP)
.
Font used by Kxterm (Paw++ Executive Window).
.
 Paw++*kxtermTextFont:            *-courier-medium-r-normal--12-120-*
                                  *-prestige-medium-r-normal-*-120-* (on HP)
.
Font used in the Kxterm text areas.
.
 Paw++*dirlist*fontList:          *-courier-bold-r-normal--12-120-*
                                  *-courier-bold-r-normal-*-120-* (on HP)
.
Font used for the icon labels in the browser.
.
 Paw++*matrix.fontList:           *-courier-medium-r-normal--12-120-*
                                  *-prestige-medium-r-normal-*-120-* (on HP)
.
Font used for the Ntuple/Scan matrix (accessible via the Ntuple
Viewer).
.
 Paw++*helpFont:                  *-courier-medium-r-normal--12-120-*
                                  *-prestige-medium-r-normal-*-120-* (on HP)
.
Font used for help windows.
.
 Paw++*fontList:                  *-helvetica-bold-r-normal--12-120-*
                                  *-swiss*742-bold-r-normal-*-120-* (on HP)
.
Font for the menus, messages and boxes.
.
 Paw++*keyboardFocusPolicy:       pointer
.
If "explicit", focus is determined by a mouse or keyboard command.
If "pointer" (default), focus is determined by the mouse pointer
position.
.
 Paw++*doubleClickInterval:       400
.
The time span (in milliseconds) within which two button clicks
must occur to be considered a double click rather than two single
clicks.
.
 Paw++*userMailText.value:
 Paw++*instituteMailText.value:
 Paw++*phoneMailText.value:
 Paw++*emailMailText.value:
.
Using these resource one can preset the values for the user, institute,
phone and email text fields in the "Mail Paw++ Developers" dialog.
.
 Paw++*background:
.
Specify the background colour for all windows.
.
 Paw++*foreground:
.
Specify the foreground colour for all windows.
.
 Paw++*dirlist*background:
.
Specify the background colour for the iconbox part of the browser.
.
 Paw++*dirlist*<object>*iconForeground:          grey40
.
Specify the foreground colour for the icons of type <object>.
.
 Paw++*dirlist*<object>*iconBackground:          white
.
Specify the background colour for the icons of type <object>.
.
 Paw++*dirlist*<object>*iconLabelForeground:     white
.
Specify the foreground colour for the labels of the icons of type <object>.
.
 Paw++*dirlist*<object>*iconLabelBackground:     black
.
Specify the background colour for the labels of the icons of type <object>.
.
Currently the following different <object>'s are defined:
.
 dir     -- directory
 1d      -- 1d histograms
 2d      -- 2d histograms
 ntuple  -- Ntuples
 pict    -- Higz pictures
 chain   -- Ntuple chains
 entry   -- Ntuple chain entries
 hbook   -- Hbook files
.
The default iconForeground and iconBackground colours for these objects are:
.
 Paw++*dirlist*dir*iconForeground:      blue
 Paw++*dirlist*1d*iconForeground:       DarkGoldenrod3
 Paw++*dirlist*2d*iconForeground:       DeepPink3
 Paw++*dirlist*ntuple*iconForeground:   SteelBlue3
 Paw++*dirlist*pict*iconForeground:     green4
 Paw++*dirlist*chain*iconForeground:    blue
 Paw++*dirlist*entry*iconForeground:    OrangeRed
.
When using a black and white X Server use the following resource
settings to make the icons visible:
.
 Paw++*dirlist*<object>*iconForeground:          black
 Paw++*dirlist*<object>*iconBackground:          white
 Paw++*dirlist*<object>*iconLabelForeground:     black
 Paw++*dirlist*<object>*iconLabelBackground:     white
