/* $Id: luna.cf,v 1.1.1.1 1995/12/20 15:26:45 cernlib Exp $
 *
 * $Log: luna.cf,v $
 * Revision 1.1.1.1  1995/12/20 15:26:45  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: luna.cf,v 1.30 94/04/01 19:59:08 kaleb Exp $
/*
 *	Please set the values for OSMajorVerion and OSMinorVersion
 *	before making makefiles.	 
 */

#ifdef Mc68000Architecture
# ifdef luna2
#define OSName            Mach 2.5 Vers 1.40
#define OSMajorVersion    1
#define OSMinorVersion    40
# else 
#define OSName            UNIOS-B 4.3BSD UNIX: 2.00
#define OSMajorVersion    2
#define OSMinorVersion    0
#define DirFailPrefix -
# endif
#else  /* Mc88000Architecture */
#define OSName            Mach 2.5 Vers 2.00.1
#define OSMajorVersion    2
#define OSMinorVersion    0
#define OSTeenyVersion    1
#endif
XCOMM operating system:  OSName

#define HasBsearch		NO
#define HasVoidSignalReturn	NO
#define HasGcc			YES
#define HasCThreads		YES
#define Malloc0ReturnsNull	HasCThreads    /* -lthreads fails, -lc works */
#define XawI18nDefines		-DHAS_WCHAR_H -DHAS_ISW_FUNCS

#define ThreadsLibraries -lthreads -lmach

#define PrimaryScreenResolution 100
#define	BuildXKB	YES

#ifdef Mc68000Architecture
#ifdef	luna2
#if ((OSMajorVersion <= 1) && (OSMinorVersion < 40))
#define ServerExtraDefines -DUNUSE_DRV_TIME -DUNUSE_SIGIO_SIGNAL 
#endif
#else	/* luna1 */
#if ((OSMajorVersion <= 1) && (OSMinorVersion <= 60))
#define StandardDefines         -Dluna -Duniosb
#endif
#if ((OSMajorVersion < 2) || ((OSMajorVersion == 2) && (OSMinorVersion < 1)))
#define ServerExtraDefines -DUNUSE_DRV_TIME -DUNUSE_SIGIO_SIGNAL 
#endif
#endif	/* luna2 */
#if HasGcc
#define OptimizedCDebugFlags    -O -traditional
#define ServerCDebugFlags       -Dmc68020 -O -traditional
#else	/* cc */
#define OptimizedCDebugFlags    -O -Z18
#define ServerCDebugFlags       -Dmc68020 -O -Z18
#endif /* HasGcc */
#endif /* Mc68000Architecture */


#ifdef Mc88000Architecture
#if ((OSMajorVersion <= 1) && (OSMinorVersion <= 12))
#define ServerExtraDefines -DUNUSE_DRV_TIME -DUNUSE_SIGIO_SIGNAL 
#endif
#define HasNdbm			YES
#define ExtraLibraries		-li18n
#if HasGcc
#define CcCmd                   gcc -fstrength-reduce
#define PreIncDir		/usr/local/lib/gcc/gcc-include
#define OptimizedCDebugFlags    -O2 /* -traditional */
#else
#define PreIncDir		/usr/lib/ccom/include
#endif
#define PostIncDir		/usr/mach/include
#endif

#ifdef Mc68000Architecture
#define UnalignedReferencesAllowed YES  /* if arbitrary deref is okay */
#define BuildPexExt		NO		
#define XlunaServer 		YES
#endif

#ifdef Mc88000Architecture
#define BuildPexExt		NO
#define XlunaServer 		YES
#endif

#if ((OSMajorVersion >= 2) && (OSMinorVersion >= 0) && (OSTeenyVersion >= 1))
#define HasWChar32              YES
#endif
