/* $Id: moto.cf,v 1.1.1.1 1995/12/20 15:26:46 cernlib Exp $
 *
 * $Log: moto.cf,v $
 * Revision 1.1.1.1  1995/12/20 15:26:46  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: moto.cf,v 1.14 94/04/05 18:19:38 converse Exp $

#if defined(MotoR3Architecture)

#define OSName                 Motorola R32V2/R3V6.2
#define OSMajorVersion         3
#define OSMinorVersion         2

#define SystemV			YES
#define BootstrapCFlags		-DSYSV -DMOTOROLA
#define StandardDefines		-DSYSV -DUSG -DMOTOROLA
#define Malloc0ReturnsNull	YES
#define BuildServer		NO
#define UseCCMakeDepend		YES
#define OptimizedCDebugFlags	/* -O */

#define DefaultUserPath   	:/bin:/usr/bin:$(BINDIR)
#define DefaultSystemPath 	/etc:/bin:/usr/bin:$(BINDIR)

#endif /* MotoR3Architecture */


#if defined(MotoR4Architecture)

#define OSName			Motorola R40V4
#define OSMajorVersion		4
#define OSMinorVersion		4

#define SystemV4		YES
#define BootstrapCFlags		-DSVR4 -DMOTOROLA
#define StandardDefines         -DSVR4 -DMOTOROLA
#define BuildServer		NO

#define CppCmd                  /usr/ccs/lib/cpp
#define LdCmd                   /usr/ccs/bin/ld
#define LexCmd                  /usr/ccs/bin/lex
#define MakeCmd                 /usr/ccs/bin/make
#define YaccCmd                 /usr/ccs/bin/yacc
#define CcCmd                   /bin/cc     /* a front-end to gcc/CI5 */
#define DefaultCCOptions                    /* -Xc  no longer needed */

#include <sv4Lib.rules>

#endif /* MotoR4Architecture */

XCOMM operating system:  OSName
