/* $Id: ncr.cf,v 1.2 2005/04/18 15:23:07 mclareni Exp $
 *
 * $Log: ncr.cf,v $
 * Revision 1.2  2005/04/18 15:23:07  mclareni
 * Mods submitted by Kevin B. McCarty to fix insecure Cernlib uses of /tmp.
 *
 * Revision 1.1.1.1  1995/12/20 15:26:42  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: ncr.cf,v 1.21 95/06/09 20:57:00 gildea Exp $
#define OSName			Unix System V Release 4/MP-RAS
#define OSVendor		NCR
XCOMM operating system:  OSName

#define BootstrapCFlags		-DNCR
#define HasStreams		YES
#define XawI18nDefines		-DUSE_XWCHAR_STRING

/* Build Flags */

#define StandardDefines		-DSVR4 -DNCR -Di386 -DXML -DXI18N
#define DefaultCCOptions	-Xa -Hnocopyr -W0,-asm
#define DefaultCDebugFlags	-O3
#define AllocateLocalDefines	-DINCLUDE_ALLOCA_H
#define ServerExtraDefines      -DNO_SECONDARY AllocateLocalDefines XFree86ServerDefines
#define ServerOSDefines         -DDDXTIME XFree86ServerOSDefines
#define ToolkitStringsABIOptions -intelabi

XCOMM This has not been tested, don't turn it on yet.
XCOMM #define ExtensionOSDefines	-DXTESTEXT1

#define ExtraLoadFlags -lc -L/usr/ucblib -lucb -lm -lgen -lcmd

/* Setup proper ownership of installed files */

#define StripInstalledPrograms	YES
#define InstPgmFlags		-s -m 0755 -o bin -g bin
#define InstBinFlags		-m 0755 -o bin -g bin
#define InstUidFlags		-m 4755 -o root -g bin
#define InstLibFlags		-m 0644 -o bin -g bin
#define InstIncFlags		-m 0444 -o bin -g bin
#define InstManFlags		-m 0444 -o bin -g bin
#define InstDatFlags		-m 0444 -o bin -g bin

/* Various Configuration settings */

#define DefaultUserPath		/bin:/sbin:/usr/bin:/usr/sbin:$(BINDIR):/usr/ucb
#define DefaultSystemPath	/etc:/bin:/usr/bin:/sbin:/usr/sbin:$(BINDIR):/usr/ucb
#define ExtraFilesToClean	*.z

/* Create man pages properly */
 
#define BookFormatManPages	YES
#define ManDirectoryRoot	/usr/catman/X115
#define ManSuffix		1X
#define LibManSuffix		3X
#define FileManSuffix		4X
#define ManSourcePath		$(MANPATH)/g
#define XmanSearchPath		/usr/catman

#undef	TblCmd
#define	TblCmd /usr/ucb/tbl
#undef	EqnCmd
#define	EqnCmd /usr/ucb/eqn
          COL = /usr/bin/col
         NEQN = /usr/ucb/neqn
        NROFF = /usr/ucb/nroff -Tlp

/*
 * Man pages need to be formatted when installed, so override the default
 * imake rules.
 */
#define InstallManPageLong(file,destdir,dest)                           @@\
all:: file.z								@@\
									@@\
file.z:: file.man							@@\
	@if [ -f file.man ]; \						@@\
	then \								@@\
	cat file.man | $(NEQN) | $(TBL) | $(NROFF) -man | $(COL) >file.$$$$.man; \	@@\
	$(RM) file.$$$$.man.z; \					@@\
	pack -f file.$$$$.man; \					@@\
	cp file.$$$$.man.z file.z; \					@@\
	$(RM) file.$$$$.man.z; \					@@\
	fi 								@@\
									@@\
file.man::								@@\
									@@\
install.man::                                                           @@\
	MakeDir($(DESTDIR)destdir)					@@\
	-@if [ -f file.z ]; \						@@\
	then \								@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.z $(DESTDIR)destdir/dest.z; \@@\
	fi

#define InstallMultipleManSuffix(list,dest,suff)                        @@\
install.man:: 								@@\
	MakeDir($(DESTDIR)dest)						@@\
	case '${MFLAGS}' in *[i]*) set +e;; esac; \			@@\
	for i in list; do \                                             @@\
	  (set -x; \							@@\
	  TMP=$(DESTDIR)dest/$$$$.suff ; \				@@\
	  cat $$i.suff | $(NEQN) | $(TBL) | $(NROFF) -man | $(COL) >$${TMP}; \	@@\
	  pack -f $${TMP}; \						@@\
	  $(INSTALL) -c $(INSTMANFLAGS) $${TMP}.z $(DESTDIR)dest/$$i.z; \ @@\
	  $(RM) $${TMP}.z); \						@@\
	done

#define InstallMultipleMan(list,dest)                                   @@\
	InstallMultipleManSuffix(list,dest,man)

#define InstallManPageAliases(file,destdir,aliases)                     @@\
install.man:: 								@@\
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \                    @@\
	for i in aliases; do \                                          @@\
		(set -x; \						@@\
		$(RM) $(DESTDIR)destdir/$$i.z;\  			@@\
		(cd $(DESTDIR)destdir; $(LN) file.z $$i.z);\		@@\
		); \							@@\
	done

#include <svr4.cf>
