/* $Id: nec.cf,v 1.1.1.1 1995/12/20 15:26:43 cernlib Exp $
 *
 * $Log: nec.cf,v $
 * Revision 1.1.1.1  1995/12/20 15:26:43  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: nec.cf,v 1.2 94/04/11 21:18:22 rws Exp $

#ifdef nec_ews_svr2
# define NecCISCArchitecture
#else /* !defined(nec_ews_svr2) */
# if defined(nec_ews_svr4) || defined(_nec_ews_svr4) || defined(_nec_up)
#  define NecRISCArchitecture
# else /* !(defined(nec_ews_svr4) || defined(_nec_ews_svr4) || defined(_nec_up)) */
#  ifdef SX
#   define NecSX3Architecture
#  else /* !defined(SX) */
#   ifdef _nec_ft
#    define NecFaultTolerantArchitecture
#   else /* !defined(_nec_ft) */
#    ifdef PC_UX
#     define NecPCArchitecture
#    endif /* PC_UX */
#   endif /* !defined(_nec_ft) */
#  endif /* !defined(SX) */
# endif /* !(defined(nec_ews_svr4) || defined(_nec_ews_svr4) || defined(_nec_up)) */
#endif /* !defined(nec_ews_svr2) */

#ifdef NecCISCArchitecture
#define OSName            	EWS-UX/V
#define OSMajorVersion    	10
#define OSMinorVersion    	1
#define HasSharedLibraries	NO
#define HasVoidSignalReturn	NO
#define HasSockets		YES
#define SystemV			YES
#define StandardDefines		-Dnec_ews -Dnec_ews_svr2 -DUSG -DSYSV
#define StandardCppDefines	-Dnec_ews -Dnec_ews_svr2 -DUSG -DSYSV
#define LnCmd			ln -sf
        LEXOPTION = -j
#endif

#ifdef NecRISCArchitecture
# ifdef _nec_up
#define OSName            	UP-UX/V
#define OSMajorVersion    	5
#define OSMinorVersion    	1
# else
#define OSName            	EWS-UX/V\(Rel4.2\)
#define OSMajorVersion    	9
#define OSMinorVersion    	1
# endif
#define HasSharedLibraries	YES
#define HasVoidSignalReturn 	YES
#define SystemV4		YES
#define HasSockets		YES
#endif

#ifdef NecSX3Architecture
#define OSName		 	SUPER-UX
#define OSMajorVersion	 	3
#define OSMinorVersion		1
#define SystemV			YES
#define HasSharedLibraries 	NO
#define HasVoidSignalReturn	YES
#endif

#ifdef NecFaultTolerantArchitecture
#define OSName			FT-UX/V
#define OSMajorVersion		5
#define OSMinorVersion		1
#define HasSharedLibraries	YES
#define HasVoidSignalReturn	YES
#define SystemV4		YES
#define HasSockets		YES
#endif

#ifdef NecPCArchitecture
#define OSName			PC-UX/V
#define OSMajorVersion		3
#define OSMinorVersion		1
#define HasSharedLibraries	NO
#define HasVoidSignalReturn	NO
#define SystemV			YES
#endif

#define HasSaberC	NO		/* for machines that have it */
#define HasGcc		NO
#define HasBsearch	YES

#define DefaultCCOptions	-Wf,-XNp9000,-XNd6000
#define ExtraLibraries		-lsocket -lnsl -lw

#define BuildServer			NO
/* #define InstallCmd $(INS) */
#define	RemoveTargetProgramByMoving	YES

#include <necLib.rules>

#define LibraryCCOptions DefaultCCOptions
#define LibraryDefines  StandardDefines
