/* $Id: Oki.cf,v 1.1.1.1 1995/12/20 15:26:45 cernlib Exp $
 *
 * $Log: Oki.cf,v $
 * Revision 1.1.1.1  1995/12/20 15:26:45  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: Oki.cf,v 1.14 95/06/09 20:57:00 gildea Exp $

#define OSName			Unix System V/860 Release 4.0 Version 3
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		0
#define OSTeenyVersion		3

#define BootstrapCFlags		-DOki
#define SystemV4		YES
#define HasLdRunPath		YES
#define ConnectionFlags		-DTCPCONN -DUNIXCONN -DLOCALCONN
#define SetTtyGroup		YES
#define HasPutenv		YES
#define HasPoll                 YES
#define PatheticCpp		YES
#define CcCmd			/usr/bin/cc
#define StandardDefines -DSVR4 -Di860
#define DefaultCCOptions	-Xa
#define BuildServer             NO
#define ToolkitStringsABIOptions -intelabi
#include <sv4Lib.rules>
