/* $Id: osf1.cf,v 1.13 2001/09/21 16:04:34 mclareni Exp $
 *
 * $Log: osf1.cf,v $
 * Revision 1.13  2001/09/21 16:04:34  mclareni
 * Add CcLinkCmd definition to prevent the -shared option which is required for compiling
 *
 * Revision 1.12  2001/09/17 12:48:53  mclareni
 * Add f77 option -check nopower, mainly to allow (-y)**2.0 in Comis, as most other compilers do.
 *
 * Revision 1.11  2001/02/14 17:10:37  mclareni
 * With Dunix V4.0 1229 (4.0F) the C compiler cc now supports the -shared option.
 *
 * Revision 1.10  2000/05/16 16:08:12  mclareni
 * Separate the Fortran compile and link commands, as the -shared option kills linking
 *
 * Revision 1.9  1999/03/16 16:10:31  mclareni
 * Add f77 option -shared for position independent code
 *
 * Revision 1.8  1998/02/09 15:29:20  mclareni
 * The mathlib routines cwhitm64, nzerfz64, wclbes do not compile on DGUX with -fpe4; changes to enable this
 *
 * Revision 1.7  1998/01/09 15:18:38  mclareni
 * For the f77 default options select -fpe4 and remove -math_library fast
 *
 * Revision 1.6  1996/03/08 17:12:13  cernlib
 * *** empty log message ***
 *
 * Revision 1.5  1996/03/06 11:04:20  cernlib
 * Imake.tmpl : Correct rule to run kuipc
 * fortran.rules: echo makedepend
 * site.def: undef MakeCmd before #define ( Sun has this defined to ..openwin...)
 * *.cf : small mods
 *
 * Revision 1.4  1996/03/04 17:30:57  cernlib
 * Parametrize Ansi C compiel options. other small mods
 *
 * Revision 1.3  1996/02/29  10:38:56  cernlib
 * Add DoIncludePackage to Imake.rules
 * Correct compiel options in osf1.cf,sun.cf
 *
 * Revision 1.2  1995/12/21  11:32:28  cernlib
 * Imake files end 1995
 *
 * Revision 1.1.1.1  1995/12/20  15:26:42  cernlib
 * X11R6 config files unmodified
 *
 *
 */
XCOMM platform:  $XConsortium: osf1.cf,v 1.42.1.1 94/09/15 20:41:35 kaleb Exp $
/* only tested with Digital OSF/1 */

#ifdef AlphaArchitecture
#define OSName			OSF/1 1.3
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		3
#else
#define OSName			OSF/1 1.0
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		0
#endif

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define HasPosixThreads		YES
#define SystemMTDefines -D_REENTRANT
#define HasPoll			YES
#define HasVFork                NO
#define InstallCmd installbsd
/* this just touches the file urghhh GF.
 * #define RanlibCmd ranlib -t
 */
#if OSMajorVersion > 1 || OSMinorVersion > 0
#define ModernOSF1		YES
#else
#define ModernOSF1		NO
#define ShLibDir /usr/shlib
#define SharedLibPex		NO  /* losing, no shared -lm */
#endif
#define ThreadedX		ModernOSF1

#if ThreadedX
#define ThreadsLibraries -lpthreads -lmach -lc_r
#endif

/*
 * C++ compiler setup.  This file knows what options to use with the
 * DEC C++ compiler, and may learn about other compilers in the future.
 * 
 * For DEC C++, define HasDECCplusplus to YES in site.def.  
 * For other compilers, define HasCplusplus to YES in site.def, and 
 *    check to see if you need to provide values for CplusplusOptions
 *    and/or DefaultCplusplusOptions.
 *
 * In any case, you may also need to set CplusplusDependIncludes.
 *
 * NOTE:  For DEC C++ version 1.3, we want to set ForceNormalLib 
 * 	  to YES because no one has managed to get the C++ compiler 
 *	  to either build or link with shared libraries, and DEC has
 *        not been able to tell us how to do it.
 */

#if HasDECCplusplus
#ifndef HasCplusplus 
#define HasCplusplus YES
#endif
#ifndef SharedLibFresco
#define SharedLibFresco NO
#endif
#ifndef SharedLibXtf
#define SharedLibXtf NO
#endif
#ifndef CplusplusCmd
#define CplusplusCmd /usr/bin/cxx
#endif
#ifndef CplusplusDependIncludes 
#define CplusplusDependIncludes -D__DECCXX -I/usr/include/cxx
#endif
#ifndef CplusplusLibC
#define CplusplusLibC -L/usr/lib/cmplrs/cxx -lcxx
#endif
#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif
#endif /* HasDECCplusplus */

#include <osfLib.rules>
#define NoRConst		YES

#ifdef AlphaArchitecture
#define HasWChar32		YES
/*  GF.
 * #define DefaultCCOptions	-std1
 */
#define XawI18nDefines		-DHAS_WCHAR_H
#define BuildServer		NO
#endif
#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define ServerOSDefines -DDDXTIME
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#define NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os $@
#endif

#define CcCmd			cc -shared
#define CcLinkCmd		cc
#define FortranCmd		f77 -shared
#define FortranLinkCmd		f77
#define DefaultFCOptions       
#define OptimisedFortranFlags   -O -fpe4 -check nopower
#define FortranNoSaveFlags	-automatic

#define CernlibSystem          -DCERNLIB_QMVAOS -DCERNLIB_DECS -DCERNLIB_UNIX
#define CERNLIB_QMVAOS
#define CERNLIB_DECS
#define CERNLIB_UNIX
