*
* $Id: v105.dat,v 1.1.1.1 1996/04/01 15:01:44 mclareni Exp $
*
* $Log: v105.dat,v $
* Revision 1.1.1.1  1996/04/01 15:01:44  mclareni
* Mathlib gen
*
*
* 1.05    G.Folger     93/12/17 G115          Patch G115 introduced
*                               G116          Patch G116 introduced
*                      94/02/01 E408          New
*         G.Folger     94/03/09 C206          de-activate
*         G.Folger     94/03/09 C317          de-activate
*         G.Folger     94/03/09 C333          de-activate
