/Imakefile/1.2/Mon Dec  2 11:05:12 2002//
/dcross.F/1.2/Mon Dec  2 11:05:12 2002//
/dfun.F/1.2/Mon Dec  2 11:05:12 2002//
/dlower.F/1.2/Mon Dec  2 11:05:12 2002//
/dqcd.F/1.2/Mon Dec  2 11:05:12 2002//
/dqcdi.F/1.2/Mon Dec  2 11:05:13 2002//
/dsigm2.F/1.1/Mon Dec  2 11:05:13 2002//
/dsigma.F/1.2/Mon Dec  2 11:05:13 2002//
/dupper.F/1.2/Mon Dec  2 11:05:13 2002//
/dvnopt.F/1.2/Mon Dec  2 11:05:13 2002//
/flgint.F/1.2/Mon Dec  2 11:05:13 2002//
/flintg.F/1.2/Mon Dec  2 11:05:13 2002//
/flipol.F/1.2/Mon Dec  2 11:05:13 2002//
/flqint.F/1.2/Mon Dec  2 11:05:13 2002//
/fltabl.F/1.2/Mon Dec  2 11:05:13 2002//
/fltint.F/1.2/Mon Dec  2 11:05:13 2002//
/gadap.F/1.2/Mon Dec  2 11:05:13 2002//
/gadap2.F/1.2/Mon Dec  2 11:05:13 2002//
/gadapf.F/1.2/Mon Dec  2 11:05:14 2002//
/lazimu.F/1.2/Mon Dec  2 11:05:14 2002//
/leaswi.F/1.2/Mon Dec  2 11:05:14 2002//
/lecswi.F/1.2/Mon Dec  2 11:05:14 2002//
/lepto.F/1.2/Mon Dec  2 11:05:14 2002//
/leptod.F/1.2/Mon Dec  2 11:05:14 2002//
/leptox.F/1.2/Mon Dec  2 11:05:14 2002//
/lflav.F/1.2/Mon Dec  2 11:05:14 2002//
/lframe.F/1.2/Mon Dec  2 11:05:14 2002//
/linit.F/1.2/Mon Dec  2 11:05:14 2002//
/lkinem.F/1.2/Mon Dec  2 11:05:14 2002//
/lmcmnd.F/1.2/Mon Dec  2 11:05:14 2002//
/lmeps.F/1.2/Mon Dec  2 11:05:15 2002//
/lmidat.F/1.2/Mon Dec  2 11:05:15 2002//
/lminew.F/1.2/Mon Dec  2 11:05:15 2002//
/lminto.F/1.2/Mon Dec  2 11:05:15 2002//
/lmpint.F/1.2/Mon Dec  2 11:05:15 2002//
/lmprin.F/1.2/Mon Dec  2 11:05:15 2002//
/lmrazz.F/1.2/Mon Dec  2 11:05:15 2002//
/lmsimp.F/1.2/Mon Dec  2 11:05:15 2002//
/lnstrf.F/1.2/Mon Dec  2 11:05:15 2002//
/lprikt.F/1.2/Mon Dec  2 11:05:15 2002//
/lprwts.F/1.2/Mon Dec  2 11:05:15 2002//
/lqcdpr.F/1.2/Mon Dec  2 11:05:15 2002//
/lqev.F/1.2/Mon Dec  2 11:05:15 2002//
/lqgev.F/1.2/Mon Dec  2 11:05:15 2002//
/lqmcut.F/1.2/Mon Dec  2 11:05:16 2002//
/lqqbev.F/1.2/Mon Dec  2 11:05:16 2002//
/lremh.F/1.2/Mon Dec  2 11:05:16 2002//
/lscale.F/1.2/Mon Dec  2 11:05:16 2002//
/lsci.F/1.2/Mon Dec  2 11:05:16 2002//
/lshowr.F/1.2/Mon Dec  2 11:05:16 2002//
/lsigmx.F/1.2/Mon Dec  2 11:05:16 2002//
/lsmall.F/1.1/Mon Dec  2 11:05:16 2002//
/ltimex.F/1.2/Mon Dec  2 11:05:16 2002//
/lwbb.F/1.2/Mon Dec  2 11:05:16 2002//
/lweits.F/1.2/Mon Dec  2 11:05:16 2002//
/lxp.F/1.2/Mon Dec  2 11:05:16 2002//
/lxsect.F/1.2/Mon Dec  2 11:05:17 2002//
/lyremn.F/1.2/Mon Dec  2 11:05:17 2002//
/lyspli.F/1.2/Mon Dec  2 11:05:17 2002//
/lysspa.F/1.2/Mon Dec  2 11:05:17 2002//
/lystfu.F/1.2/Mon Dec  2 11:05:17 2002//
/lzp.F/1.2/Mon Dec  2 11:05:17 2002//
/riwfun.F/1.2/Mon Dec  2 11:05:17 2002//
/riwibd.F/1.2/Mon Dec  2 11:05:17 2002//
D
